************************ replicating experiment (5data) ***********************
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [05:09<00:00, 31.00s/it]
TASK 1 / 5 	Avg Acc: 75.94
100%|█████████████████████████████████████████████████████████████████| 10/10 [06:50<00:00, 41.03s/it]
TASK 2 / 5 	Avg Acc: 58.155
100%|█████████████████████████████████████████████████████████████████| 10/10 [08:29<00:00, 50.95s/it]
TASK 3 / 5 	Avg Acc: 64.55971727105101
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.84s/it]
TASK 4 / 5 	Avg Acc: 67.84332467863354
100%|█████████████████████████████████████████████████████████████████| 10/10 [06:54<00:00, 41.41s/it]
TASK 5 / 5 	Avg Acc: 50.47048825639975
average accuracy = 50.47048825639975, forget = 0.5108310925672019, learning accuracy = 91.33697566177591

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [04:47<00:00, 28.76s/it]
TASK 1 / 5 	Avg Acc: 73.15
100%|█████████████████████████████████████████████████████████████████| 10/10 [06:14<00:00, 37.45s/it]
TASK 2 / 5 	Avg Acc: 62.595
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:36<00:00, 45.61s/it]
TASK 3 / 5 	Avg Acc: 64.65274533906987
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.57s/it]
TASK 4 / 5 	Avg Acc: 64.98380218429389
100%|█████████████████████████████████████████████████████████████████| 10/10 [06:14<00:00, 37.41s/it]
TASK 5 / 5 	Avg Acc: 48.86325568005716
average accuracy = 48.86325568005716, forget = 0.5225606632730788, learning accuracy = 90.66810874190347

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [05:11<00:00, 31.14s/it]
TASK 1 / 5 	Avg Acc: 75.78
100%|█████████████████████████████████████████████████████████████████| 10/10 [06:17<00:00, 37.71s/it]
TASK 2 / 5 	Avg Acc: 67.84
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:34<00:00, 45.41s/it]
TASK 3 / 5 	Avg Acc: 61.709047326367546
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.62s/it]
TASK 4 / 5 	Avg Acc: 65.11366813494502
100%|█████████████████████████████████████████████████████████████████| 10/10 [05:30<00:00, 33.07s/it]
TASK 5 / 5 	Avg Acc: 52.12080124396535
average accuracy = 52.120801243965346, forget = 0.487880061620412, learning accuracy = 91.1512061735983

Final Average accuracy =  50.48484839347409 +/- 1.3299261722334 forget =  0.5070906058202309 +/- 0.014403227961720687 learning accuracy =  91.05209685909256 +/- 0.281913380658268
------------------- Experiment ended -----------------



 >>>>>>>> EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [05:01<00:00, 30.15s/it]
TASK 1 / 5 	Avg Acc: 75.94
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:42<00:00, 46.23s/it]
TASK 2 / 5 	Avg Acc: 65.575
100%|█████████████████████████████████████████████████████████████████| 10/10 [09:28<00:00, 56.84s/it]
TASK 3 / 5 	Avg Acc: 67.8621040770334
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.82s/it]
TASK 4 / 5 	Avg Acc: 70.58331574813904
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:32<00:00, 45.30s/it]
TASK 5 / 5 	Avg Acc: 67.1003443598674
average accuracy = 67.1003443598674, forget = 0.2855753649682967, learning accuracy = 89.94637355733114

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [04:52<00:00, 29.24s/it]
TASK 1 / 5 	Avg Acc: 73.15
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:39<00:00, 45.94s/it]
TASK 2 / 5 	Avg Acc: 71.155
100%|█████████████████████████████████████████████████████████████████| 10/10 [09:13<00:00, 55.34s/it]
TASK 3 / 5 	Avg Acc: 67.3740155705798
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.07s/it]
TASK 4 / 5 	Avg Acc: 73.47272500906183
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:36<00:00, 45.68s/it]
TASK 5 / 5 	Avg Acc: 63.66003010101965
average accuracy = 63.66003010101965, forget = 0.32298102256788497, learning accuracy = 89.49851190645045

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 10/10 [04:49<00:00, 28.99s/it]
TASK 1 / 5 	Avg Acc: 75.78
100%|█████████████████████████████████████████████████████████████████| 10/10 [07:24<00:00, 44.44s/it]
TASK 2 / 5 	Avg Acc: 70.205
100%|█████████████████████████████████████████████████████████████████| 10/10 [09:51<00:00, 59.12s/it]
TASK 3 / 5 	Avg Acc: 65.19182339684491
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:16<00:00, 13.66s/it]
TASK 4 / 5 	Avg Acc: 69.0607309215745
100%|█████████████████████████████████████████████████████████████████| 10/10 [08:09<00:00, 48.94s/it]
TASK 5 / 5 	Avg Acc: 67.25195380307736
average accuracy = 67.25195380307734, forget = 0.2691172443908615, learning accuracy = 88.78133335434627

Final Average accuracy =  66.00410942132146 +/- 1.6586695975424752 forget =  0.2925578773090144 +/- 0.022537276659157435 learning accuracy =  89.40873960604262 +/- 0.47984300771755267
------------------- Experiment ended -----------------


************************ replicating experiment (5data) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [13:15<00:00, 79.58s/it]
TASK 1 / 5 	Avg Acc: 70.97
100%|██████████████████████████████████████████████████████████████████| 10/10 [20:03<00:00, 120.40s/it]
TASK 2 / 5 	Avg Acc: 63.62
100%|██████████████████████████████████████████████████████████████████| 10/10 [26:05<00:00, 156.53s/it]
TASK 3 / 5 	Avg Acc: 67.37896742470805
100%|███████████████████████████████████████████████████████████████████| 10/10 [06:29<00:00, 38.96s/it]
TASK 4 / 5 	Avg Acc: 67.7928608313765
100%|██████████████████████████████████████████████████████████████████| 10/10 [24:16<00:00, 145.62s/it]
TASK 5 / 5 	Avg Acc: 58.346464217609885
average accuracy = 58.34646421760988, forget = 0.3931232051019389, learning accuracy = 89.79632062576499

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [13:12<00:00, 79.23s/it]
TASK 1 / 5 	Avg Acc: 68.57
100%|██████████████████████████████████████████████████████████████████| 10/10 [20:07<00:00, 120.72s/it]
TASK 2 / 5 	Avg Acc: 65.89
100%|██████████████████████████████████████████████████████████████████| 10/10 [26:29<00:00, 158.92s/it]
TASK 3 / 5 	Avg Acc: 67.24453595574678
100%|███████████████████████████████████████████████████████████████████| 10/10 [07:26<00:00, 44.61s/it]
TASK 4 / 5 	Avg Acc: 65.54753685142285
100%|██████████████████████████████████████████████████████████████████| 10/10 [29:21<00:00, 176.20s/it]
TASK 5 / 5 	Avg Acc: 59.60134408144611
average accuracy = 59.60134408144611, forget = 0.3724058938636996, learning accuracy = 89.39381559054208

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████████████████████| 10/10 [17:24<00:00, 104.48s/it]
TASK 1 / 5 	Avg Acc: 74.92
100%|██████████████████████████████████████████████████████████████████| 10/10 [25:06<00:00, 150.65s/it]
TASK 2 / 5 	Avg Acc: 64.74000000000001
100%|██████████████████████████████████████████████████████████████████| 10/10 [32:54<00:00, 197.49s/it]
TASK 3 / 5 	Avg Acc: 64.96915181315305
100%|███████████████████████████████████████████████████████████████████| 10/10 [09:19<00:00, 55.93s/it]
TASK 4 / 5 	Avg Acc: 68.64826628895929
100%|██████████████████████████████████████████████████████████████████| 10/10 [37:06<00:00, 222.63s/it]
TASK 5 / 5 	Avg Acc: 60.31925460839781
average accuracy = 60.31925460839782, forget = 0.37666727223299135, learning accuracy = 90.45263638703713

Final Average accuracy =  59.4223543024846 +/- 0.8152723419102875 forget =  0.3807321237328766 +/- 0.008932861039353833 learning accuracy =  89.88092420111472 +/- 0.43638186144253327
------------------- Experiment ended -----------------

************************ replicating experiment (5data) ***********************
 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:12<00:00, 19.21s/it]
TASK 1 / 5 	Avg Acc: 71.31
100%|███████████████████████████████████████████████████████████████████| 10/10 [15:57<00:00, 95.72s/it]
TASK 2 / 5 	Avg Acc: 71.305
100%|██████████████████████████████████████████████████████████████████| 10/10 [19:41<00:00, 118.15s/it]
TASK 3 / 5 	Avg Acc: 68.8322003687769
100%|███████████████████████████████████████████████████████████████████| 10/10 [04:28<00:00, 26.89s/it]
TASK 4 / 5 	Avg Acc: 70.5036478574693
100%|███████████████████████████████████████████████████████████████████| 10/10 [15:01<00:00, 90.11s/it]
TASK 5 / 5 	Avg Acc: 58.15654037896816
average accuracy = 58.15654037896816, forget = 0.39686423520821196, learning accuracy = 89.90567919562511

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:12<00:00, 13.27s/it]
TASK 1 / 5 	Avg Acc: 67.34
100%|███████████████████████████████████████████████████████████████████| 10/10 [09:12<00:00, 55.25s/it]
TASK 2 / 5 	Avg Acc: 68.83
100%|███████████████████████████████████████████████████████████████████| 10/10 [10:43<00:00, 64.35s/it]
TASK 3 / 5 	Avg Acc: 66.65468141774227
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.17s/it]
TASK 4 / 5 	Avg Acc: 67.1895192242027
100%|███████████████████████████████████████████████████████████████████| 10/10 [08:54<00:00, 53.47s/it]
TASK 5 / 5 	Avg Acc: 56.33430723002328
average accuracy = 56.33430723002327, forget = 0.4057923813688872, learning accuracy = 88.79769773953424

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:53<00:00, 11.36s/it]
TASK 1 / 5 	Avg Acc: 74.27
100%|███████████████████████████████████████████████████████████████████| 10/10 [08:36<00:00, 51.69s/it]
TASK 2 / 5 	Avg Acc: 71.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [10:44<00:00, 64.41s/it]
TASK 3 / 5 	Avg Acc: 66.58295226388036
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:24<00:00, 14.50s/it]
TASK 4 / 5 	Avg Acc: 69.85731498116716
100%|███████████████████████████████████████████████████████████████████| 10/10 [08:24<00:00, 50.47s/it]
TASK 5 / 5 	Avg Acc: 60.9528421456301
average accuracy = 60.9528421456301, forget = 0.3669898202869315, learning accuracy = 90.31202776858461

Final Average accuracy =  58.48122991820717 +/- 1.8994356467713036 forget =  0.38988214562134355 +/- 0.0165926061420746 learning accuracy =  89.67180156791466 +/- 0.6399598517503666
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=0.8
  dropout prob=0.1
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.68s/it]
TASK 1 / 5 	Avg Acc: 81.64
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.87s/it]
TASK 2 / 5 	Avg Acc: 63.755
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:05<00:00, 18.50s/it]
TASK 3 / 5 	Avg Acc: 68.0218664208154
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:43<00:00,  4.33s/it]
TASK 4 / 5 	Avg Acc: 71.2041622802179
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.00s/it]
TASK 5 / 5 	Avg Acc: 60.67477186789172
average accuracy = 60.67477186789172, forget = 0.40380477715789637, learning accuracy = 92.97915404052344

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.62s/it]
TASK 1 / 5 	Avg Acc: 80.67
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:22<00:00, 14.23s/it]
TASK 2 / 5 	Avg Acc: 61.730000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:52<00:00, 17.28s/it]
TASK 3 / 5 	Avg Acc: 69.18542306904322
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:44<00:00,  4.47s/it]
TASK 4 / 5 	Avg Acc: 67.2205142257524
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:23<00:00, 14.33s/it]
TASK 5 / 5 	Avg Acc: 58.00116752031687
average accuracy = 58.00116752031688, forget = 0.43339958328736755, learning accuracy = 92.67313418330629

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.83s/it]
TASK 1 / 5 	Avg Acc: 79.75
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:26<00:00, 14.63s/it]
TASK 2 / 5 	Avg Acc: 58.660000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:54<00:00, 17.48s/it]
TASK 3 / 5 	Avg Acc: 69.32479614833026
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:45<00:00,  4.56s/it]
TASK 4 / 5 	Avg Acc: 69.7656890270489
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:23<00:00, 14.33s/it]
TASK 5 / 5 	Avg Acc: 66.94266949290551
average accuracy = 66.94266949290551, forget = 0.3164925597161154, learning accuracy = 92.26207427019473

Final Average accuracy =  61.872869627038035 +/- 3.7473717956104595 forget =  0.3845656400537931 +/- 0.04962809243063307 learning accuracy =  92.63812083134148 +/- 0.2937916499443406
------------------- Experiment ended -----------------



 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=10
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 12.99s/it]
TASK 1 / 5 	Avg Acc: 78.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.84s/it]
TASK 2 / 5 	Avg Acc: 55.355
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:05<00:00, 18.55s/it]
TASK 3 / 5 	Avg Acc: 65.64112272075394
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.08s/it]
TASK 4 / 5 	Avg Acc: 67.11147077364348
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.83s/it]
TASK 5 / 5 	Avg Acc: 52.59615708214479
average accuracy = 52.59615708214479, forget = 0.486137867135255, learning accuracy = 91.48718645296518

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.12s/it]
TASK 1 / 5 	Avg Acc: 67.26
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.09s/it]
TASK 2 / 5 	Avg Acc: 56.205
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:04<00:00, 18.49s/it]
TASK 3 / 5 	Avg Acc: 65.96628354845319
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:41<00:00,  4.17s/it]
TASK 4 / 5 	Avg Acc: 66.76504459994011
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:25<00:00, 14.57s/it]
TASK 5 / 5 	Avg Acc: 51.549956440199836
average accuracy = 51.549956440199836, forget = 0.47115215829038815, learning accuracy = 89.24212910343088

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.42s/it]
TASK 1 / 5 	Avg Acc: 76.95
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:26<00:00, 14.63s/it]
TASK 2 / 5 	Avg Acc: 56.97
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:05<00:00, 18.52s/it]
TASK 3 / 5 	Avg Acc: 65.2401864372055
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:43<00:00,  4.33s/it]
TASK 4 / 5 	Avg Acc: 69.26278982081226
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.91s/it]
TASK 5 / 5 	Avg Acc: 50.898868705971346
average accuracy = 50.898868705971346, forget = 0.5044982317620916, learning accuracy = 91.25872724693866

Final Average accuracy =  51.68166074277199 +/- 0.699145419046418 forget =  0.4872627523959116 +/- 0.013636695081832049 learning accuracy =  90.6626809344449 +/- 1.0088026006616415
------------------- Experiment ended -----------------


