
iitm@euclid:~/pranshu/research/mtl_ll/tag$ bash replicate_experiment_gpm.sh 5data


************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:49<00:00,  9.92s/it]
TASK 1 / 5 	Avg Acc: 68.0
100%|██████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.56s/it]
TASK 2 / 5 	Avg Acc: 57.825
100%|██████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.23s/it]
TASK 3 / 5 	Avg Acc: 62.29796762958411
100%|██████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.58s/it]
TASK 4 / 5 	Avg Acc: 60.19381932296345
100%|██████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.88s/it]
TASK 5 / 5 	Avg Acc: 52.764765164767624
average accuracy = 52.76476516476763, forget = 0.4640828849699778, learning accuracy = 89.89139596236585

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:53<00:00, 10.63s/it]
TASK 1 / 5 	Avg Acc: 69.93
100%|██████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.04s/it]
TASK 2 / 5 	Avg Acc: 59.33
100%|██████████████████████████████████████████████████| 5/5 [01:51<00:00, 22.23s/it]
TASK 3 / 5 	Avg Acc: 64.0201823396845
100%|██████████████████████████████████████████████████| 5/5 [00:26<00:00,  5.39s/it]
TASK 4 / 5 	Avg Acc: 66.1563467185686
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.23s/it]
TASK 5 / 5 	Avg Acc: 49.82523043302392
average accuracy = 49.82523043302392, forget = 0.503630431579279, learning accuracy = 90.11566495936624

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:16<00:00, 15.32s/it]
TASK 1 / 5 	Avg Acc: 55.8
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.31s/it]
TASK 2 / 5 	Avg Acc: 56.905
100%|██████████████████████████████████████████████████| 5/5 [01:51<00:00, 22.23s/it]
TASK 3 / 5 	Avg Acc: 59.31366933005532
100%|██████████████████████████████████████████████████| 5/5 [00:28<00:00,  5.77s/it]
TASK 4 / 5 	Avg Acc: 60.80302755582872
100%|██████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.03s/it]
TASK 5 / 5 	Avg Acc: 49.94253019820444
average accuracy = 49.94253019820444, forget = 0.46105422583119265, learning accuracy = 86.82686826469985

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.81s/it]
TASK 1 / 5 	Avg Acc: 73.98
100%|██████████████████████████████████████████████████| 5/5 [01:39<00:00, 19.97s/it]
TASK 2 / 5 	Avg Acc: 62.825
100%|██████████████████████████████████████████████████| 5/5 [02:02<00:00, 24.41s/it]
TASK 3 / 5 	Avg Acc: 60.10073140749846
100%|██████████████████████████████████████████████████| 5/5 [00:28<00:00,  5.80s/it]
TASK 4 / 5 	Avg Acc: 63.77594563430151
100%|██████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.13s/it]
TASK 5 / 5 	Avg Acc: 51.28833866536387
average accuracy = 51.28833866536386, forget = 0.49731620950414746, learning accuracy = 91.07363542569567

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.81s/it]
TASK 1 / 5 	Avg Acc: 67.27
100%|██████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.19s/it]
TASK 2 / 5 	Avg Acc: 61.79
100%|██████████████████████████████████████████████████| 5/5 [02:02<00:00, 24.59s/it]
TASK 3 / 5 	Avg Acc: 59.98900430239705
100%|██████████████████████████████████████████████████| 5/5 [00:29<00:00,  5.85s/it]
TASK 4 / 5 	Avg Acc: 65.64110223314894
100%|██████████████████████████████████████████████████| 5/5 [01:41<00:00, 20.31s/it]
TASK 5 / 5 	Avg Acc: 53.39751162802914
average accuracy = 53.39751162802914, forget = 0.4537819702509469, learning accuracy = 89.7000692481049

Final Average accuracy =  51.4436752178778 +/- 1.446352979162711 forget =  0.4759731444271088 +/- 0.020380640681031233 learning accuracy =  89.5215267720465 +/- 1.4277189193454316
------------------- Experiment ended -----------------

************************ replicating experiment (5data) ***********************
 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=0.8
  dropout prob=0.1
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:16<00:00, 15.35s/it]
TASK 1 / 5 	Avg Acc: 76.56
100%|██████████████████████████████████████████████████| 5/5 [01:30<00:00, 18.20s/it]
TASK 2 / 5 	Avg Acc: 61.94
100%|██████████████████████████████████████████████████| 5/5 [01:51<00:00, 22.30s/it]
TASK 3 / 5 	Avg Acc: 68.91225363654988
100%|██████████████████████████████████████████████████| 5/5 [00:26<00:00,  5.40s/it]
TASK 4 / 5 	Avg Acc: 70.11006307818386
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.25s/it]
TASK 5 / 5 	Avg Acc: 60.0906063385498
average accuracy = 60.09060633854979, forget = 0.39464329740122606, learning accuracy = 91.66207013064788

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.41s/it]
TASK 1 / 5 	Avg Acc: 74.88
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.29s/it]
TASK 2 / 5 	Avg Acc: 61.625
100%|██████████████████████████████████████████████████| 5/5 [02:00<00:00, 24.13s/it]
TASK 3 / 5 	Avg Acc: 68.46943044458102
100%|██████████████████████████████████████████████████| 5/5 [00:29<00:00,  5.89s/it]
TASK 4 / 5 	Avg Acc: 68.16668729873555
100%|██████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.07s/it]
TASK 5 / 5 	Avg Acc: 57.26597497360251
average accuracy = 57.26597497360251, forget = 0.4234208274891127, learning accuracy = 91.13964117273153

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:23<00:00, 16.76s/it]
TASK 1 / 5 	Avg Acc: 72.22
100%|██████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.10s/it]
TASK 2 / 5 	Avg Acc: 58.44
100%|██████████████████████████████████████████████████| 5/5 [02:02<00:00, 24.52s/it]
TASK 3 / 5 	Avg Acc: 68.26136242573243
100%|██████████████████████████████████████████████████| 5/5 [00:29<00:00,  5.92s/it]
TASK 4 / 5 	Avg Acc: 68.82624069521273
100%|██████████████████████████████████████████████████| 5/5 [01:39<00:00, 19.97s/it]
TASK 5 / 5 	Avg Acc: 62.86976874221865
average accuracy = 62.86976874221865, forget = 0.34930755335970454, learning accuracy = 90.81437301099501

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.01s/it]
TASK 1 / 5 	Avg Acc: 76.38
100%|██████████████████████████████████████████████████| 5/5 [01:42<00:00, 20.54s/it]
TASK 2 / 5 	Avg Acc: 58.6
100%|██████████████████████████████████████████████████| 5/5 [02:04<00:00, 24.83s/it]
TASK 3 / 5 	Avg Acc: 67.95865601311208
100%|██████████████████████████████████████████████████| 5/5 [00:28<00:00,  5.76s/it]
TASK 4 / 5 	Avg Acc: 66.77734979696258
100%|██████████████████████████████████████████████████| 5/5 [01:16<00:00, 15.35s/it]
TASK 5 / 5 	Avg Acc: 58.91649748107524
average accuracy = 58.916497481075226, forget = 0.40893541098660946, learning accuracy = 91.631330360004

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.76s/it]
TASK 1 / 5 	Avg Acc: 73.53
100%|██████████████████████████████████████████████████| 5/5 [01:16<00:00, 15.24s/it]
TASK 2 / 5 	Avg Acc: 61.449999999999996
100%|██████████████████████████████████████████████████| 5/5 [01:37<00:00, 19.51s/it]
TASK 3 / 5 	Avg Acc: 67.44719319811514
100%|██████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.72s/it]
TASK 4 / 5 	Avg Acc: 67.12087118287026
100%|██████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.06s/it]
TASK 5 / 5 	Avg Acc: 59.19319341875089
average accuracy = 59.19319341875089, forget = 0.3985663816788279, learning accuracy = 91.07850395305711

Final Average accuracy =  59.66720819083942 +/- 1.8433576763183943 forget =  0.39497469418309616 +/- 0.024910166228305556 learning accuracy =  91.2651837254871 +/- 0.3302795018941567
------------------- Experiment ended -----------------



************************ replicating experiment (5data) ***********************
 >>>>>>>> EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [02:23<00:00, 28.68s/it]
TASK 1 / 5 	Avg Acc: 68.0
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:09<00:00, 49.84s/it]
TASK 2 / 5 	Avg Acc: 64.52
100%|█████████████████████████████████████████████████████████████████| 5/5 [05:05<00:00, 61.13s/it]
TASK 3 / 5 	Avg Acc: 59.82498873181724
100%|█████████████████████████████████████████████████████████████████| 5/5 [01:10<00:00, 14.04s/it]
TASK 4 / 5 	Avg Acc: 67.9905132933037
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:11<00:00, 50.20s/it]
TASK 5 / 5 	Avg Acc: 61.2618928235597
average accuracy = 61.2618928235597, forget = 0.3472977295531075, learning accuracy = 89.0457111878083

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [02:45<00:00, 33.01s/it]
TASK 1 / 5 	Avg Acc: 69.93
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:14<00:00, 50.96s/it]
TASK 2 / 5 	Avg Acc: 62.335
100%|█████████████████████████████████████████████████████████████████| 5/5 [05:20<00:00, 64.15s/it]
TASK 3 / 5 	Avg Acc: 64.32116574472444
100%|█████████████████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.19s/it]
TASK 4 / 5 	Avg Acc: 64.57725208684644
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:24<00:00, 52.97s/it]
TASK 5 / 5 	Avg Acc: 60.64735764529126
average accuracy = 60.647357645291265, forget = 0.3565902767927968, learning accuracy = 89.17457978871501

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [02:54<00:00, 34.85s/it]
TASK 1 / 5 	Avg Acc: 55.8
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:28<00:00, 53.77s/it]
TASK 2 / 5 	Avg Acc: 9.79
Aborting this run!!

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [02:53<00:00, 34.62s/it]
TASK 1 / 5 	Avg Acc: 73.98
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:25<00:00, 53.20s/it]
TASK 2 / 5 	Avg Acc: 66.89500000000001
100%|█████████████████████████████████████████████████████████████████| 5/5 [05:24<00:00, 64.94s/it]
TASK 3 / 5 	Avg Acc: 59.06949190739603
100%|█████████████████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.42s/it]
TASK 4 / 5 	Avg Acc: 64.04103391486612
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:12<00:00, 38.49s/it]
TASK 5 / 5 	Avg Acc: 55.24827359883168
average accuracy = 55.24827359883168, forget = 0.4098703334226383, learning accuracy = 88.03790027264274

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [01:59<00:00, 23.82s/it]
TASK 1 / 5 	Avg Acc: 67.27
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:15<00:00, 39.17s/it]
TASK 2 / 5 	Avg Acc: 62.925
100%|█████████████████████████████████████████████████████████████████| 5/5 [04:01<00:00, 48.28s/it]
TASK 3 / 5 	Avg Acc: 63.46701290719115
100%|█████████████████████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.14s/it]
TASK 4 / 5 	Avg Acc: 63.80080801275485
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:18<00:00, 39.76s/it]
TASK 5 / 5 	Avg Acc: 54.6379719897667
average accuracy = 54.63797198976671, forget = 0.4177941862480891, learning accuracy = 88.06150688961382

------------------- Experiment-6 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████████████████████| 5/5 [01:58<00:00, 23.65s/it]
TASK 1 / 5 	Avg Acc: 74.77
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:16<00:00, 39.38s/it]
TASK 2 / 5 	Avg Acc: 61.94
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:56<00:00, 47.38s/it]
TASK 3 / 5 	Avg Acc: 67.97155091169843
100%|█████████████████████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.09s/it]
TASK 4 / 5 	Avg Acc: 68.66778828424188
100%|█████████████████████████████████████████████████████████████████| 5/5 [03:08<00:00, 37.65s/it]
TASK 5 / 5 	Avg Acc: 61.452002195850994
average accuracy = 61.452002195850994, forget = 0.364744296697293, learning accuracy = 90.63154593163443

Final Average accuracy =  58.64949965066006 +/- 3.044035085279887 forget =  0.37925936454278497 +/- 0.028872425408379535 learning accuracy =  88.99024881408286 +/- 0.9487296261676208
------------------- Experiment ended -----------------

************************ replicating experiment (5data) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|█████████████████████████████████████████████████| 5/5 [12:13<00:00, 146.78s/it]
TASK 1 / 5 	Avg Acc: 61.37
100%|█████████████████████████████████████████████████| 5/5 [09:48<00:00, 117.73s/it]
TASK 2 / 5 	Avg Acc: 64.095
100%|██████████████████████████████████████████████████| 5/5 [06:06<00:00, 73.32s/it]
TASK 3 / 5 	Avg Acc: 64.0020344191764
100%|██████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.25s/it]
TASK 4 / 5 	Avg Acc: 68.38803383344103
100%|██████████████████████████████████████████████████| 5/5 [05:42<00:00, 68.58s/it]
TASK 5 / 5 	Avg Acc: 59.784592354446076
average accuracy = 59.784592354446076, forget = 0.3548978109782044, learning accuracy = 88.17641723270242

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:10<00:00, 26.02s/it]
TASK 1 / 5 	Avg Acc: 67.49
100%|██████████████████████████████████████████████████| 5/5 [04:00<00:00, 48.14s/it]
TASK 2 / 5 	Avg Acc: 69.42500000000001
100%|██████████████████████████████████████████████████| 5/5 [05:24<00:00, 64.95s/it]
TASK 3 / 5 	Avg Acc: 66.38398688793279
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.25s/it]
TASK 4 / 5 	Avg Acc: 66.19508846442774
100%|██████████████████████████████████████████████████| 5/5 [05:42<00:00, 68.49s/it]
TASK 5 / 5 	Avg Acc: 58.85339416576049
average accuracy = 58.853394165760484, forget = 0.3790543549293703, learning accuracy = 89.17774256011009

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:05<00:00, 25.11s/it]
TASK 1 / 5 	Avg Acc: 59.05
100%|██████████████████████████████████████████████████| 5/5 [04:05<00:00, 49.10s/it]
TASK 2 / 5 	Avg Acc: 59.09
100%|██████████████████████████████████████████████████| 5/5 [05:24<00:00, 64.99s/it]
TASK 3 / 5 	Avg Acc: 65.86043023970498
100%|██████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.51s/it]
TASK 4 / 5 	Avg Acc: 68.00746627425022
100%|██████████████████████████████████████████████████| 5/5 [05:45<00:00, 69.18s/it]
TASK 5 / 5 	Avg Acc: 62.75799851858856
average accuracy = 62.75799851858856, forget = 0.31418721967440466, learning accuracy = 87.89297609254092

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:50<00:00, 22.10s/it]
TASK 1 / 5 	Avg Acc: 72.56
100%|██████████████████████████████████████████████████| 5/5 [03:51<00:00, 46.25s/it]
TASK 2 / 5 	Avg Acc: 65.19
100%|██████████████████████████████████████████████████| 5/5 [05:18<00:00, 63.72s/it]
TASK 3 / 5 	Avg Acc: 66.71166973980742
100%|██████████████████████████████████████████████████| 5/5 [01:32<00:00, 18.50s/it]
TASK 4 / 5 	Avg Acc: 67.83718244212251
100%|██████████████████████████████████████████████████| 5/5 [05:16<00:00, 63.25s/it]
TASK 5 / 5 	Avg Acc: 62.08330529158065
average accuracy = 62.08330529158066, forget = 0.3537545402371309, learning accuracy = 90.38366851055112

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:50<00:00, 22.19s/it]
TASK 1 / 5 	Avg Acc: 66.62
100%|██████████████████████████████████████████████████| 5/5 [03:56<00:00, 47.26s/it]
TASK 2 / 5 	Avg Acc: 68.115
100%|██████████████████████████████████████████████████| 5/5 [04:55<00:00, 59.08s/it]
TASK 3 / 5 	Avg Acc: 66.16935259168203
100%|██████████████████████████████████████████████████| 5/5 [01:28<00:00, 17.64s/it]
TASK 4 / 5 	Avg Acc: 70.21109701931613
100%|██████████████████████████████████████████████████| 5/5 [05:38<00:00, 67.66s/it]
TASK 5 / 5 	Avg Acc: 60.3827030925777
average accuracy = 60.38270309257771, forget = 0.3573342190282571, learning accuracy = 88.96944061483826

Final Average accuracy =  60.77239868459069 +/- 1.447154806965805 forget =  0.35184562896947347 +/- 0.020983588525661078 learning accuracy =  88.92004900214856 +/- 0.8739444532434552
------------------- Experiment ended -----------------




>>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.53s/it]
TASK 1 / 5 	Avg Acc: 61.1
100%|██████████████████████████████████████████████████| 5/5 [04:01<00:00, 48.27s/it]
TASK 2 / 5 	Avg Acc: 71.09
100%|██████████████████████████████████████████████████| 5/5 [04:58<00:00, 59.61s/it]
TASK 3 / 5 	Avg Acc: 65.48380454824832
100%|██████████████████████████████████████████████████| 5/5 [01:01<00:00, 12.39s/it]
TASK 4 / 5 	Avg Acc: 70.73254152679935
100%|██████████████████████████████████████████████████| 5/5 [04:10<00:00, 50.01s/it]
TASK 5 / 5 	Avg Acc: 59.89366425543315
average accuracy = 59.893664255433144, forget = 0.34736221809843515, learning accuracy = 87.68264170330797

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.64s/it]
TASK 1 / 5 	Avg Acc: 66.92
100%|██████████████████████████████████████████████████| 5/5 [04:19<00:00, 51.94s/it]
TASK 2 / 5 	Avg Acc: 73.98
100%|██████████████████████████████████████████████████| 5/5 [05:02<00:00, 60.46s/it]
TASK 3 / 5 	Avg Acc: 69.18520794919074
100%|██████████████████████████████████████████████████| 5/5 [01:13<00:00, 14.80s/it]
TASK 4 / 5 	Avg Acc: 70.81920290083474
100%|██████████████████████████████████████████████████| 5/5 [03:58<00:00, 47.62s/it]
TASK 5 / 5 	Avg Acc: 60.146367936372855
average accuracy = 60.14636793637285, forget = 0.36348616981597925, learning accuracy = 89.2252615216512

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:56<00:00, 11.31s/it]
TASK 1 / 5 	Avg Acc: 59.68
100%|██████████████████████████████████████████████████| 5/5 [04:05<00:00, 49.11s/it]
TASK 2 / 5 	Avg Acc: 70.51
100%|██████████████████████████████████████████████████| 5/5 [05:04<00:00, 60.94s/it]
TASK 3 / 5 	Avg Acc: 66.18012702315099
100%|██████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.51s/it]
TASK 4 / 5 	Avg Acc: 68.89449264284852
100%|██████████████████████████████████████████████████| 5/5 [04:11<00:00, 50.28s/it]
TASK 5 / 5 	Avg Acc: 59.19639091400985
average accuracy = 59.19639091400984, forget = 0.3582214935989368, learning accuracy = 87.8541104019248

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:54<00:00, 10.81s/it]
TASK 1 / 5 	Avg Acc: 71.53
100%|██████████████████████████████████████████████████| 5/5 [03:47<00:00, 45.55s/it]
TASK 2 / 5 	Avg Acc: 70.665
100%|██████████████████████████████████████████████████| 5/5 [05:09<00:00, 61.89s/it]
TASK 3 / 5 	Avg Acc: 69.26047121491497
100%|██████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.48s/it]
TASK 4 / 5 	Avg Acc: 69.68169978829474
100%|██████████████████████████████████████████████████| 5/5 [04:02<00:00, 48.47s/it]
TASK 5 / 5 	Avg Acc: 57.484689885952335
average accuracy = 57.484689885952335, forget = 0.40714213275968036, learning accuracy = 90.05606050672677

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.01s/it]
TASK 1 / 5 	Avg Acc: 65.69
100%|██████████████████████████████████████████████████| 5/5 [04:14<00:00, 50.85s/it]
TASK 2 / 5 	Avg Acc: 70.675
100%|██████████████████████████████████████████████████| 5/5 [04:43<00:00, 56.65s/it]
TASK 3 / 5 	Avg Acc: 68.03571399303422
100%|██████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.38s/it]
TASK 4 / 5 	Avg Acc: 70.56888736545159
100%|██████████████████████████████████████████████████| 5/5 [04:05<00:00, 49.05s/it]
TASK 5 / 5 	Avg Acc: 63.903482220436125
average accuracy = 63.903482220436125, forget = 0.31440637847435626, learning accuracy = 89.05599249838463

Final Average accuracy =  60.12491904244085 +/- 2.105443089030254 forget =  0.3581236785494776 +/- 0.029861634551452493 learning accuracy =  88.77481332639907 +/- 0.8904035455772841
------------------- Experiment ended -----------------

>>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.66s/it]
TASK 1 / 5 	Avg Acc: 73.07
100%|██████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.97s/it]
TASK 2 / 5 	Avg Acc: 57.77
100%|██████████████████████████████████████████████████| 5/5 [01:50<00:00, 22.10s/it]
TASK 3 / 5 	Avg Acc: 64.94666666666666
100%|██████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.65s/it]
TASK 4 / 5 	Avg Acc: 63.308754695076146
100%|██████████████████████████████████████████████████| 5/5 [01:27<00:00, 17.43s/it]
TASK 5 / 5 	Avg Acc: 54.37430590620879
average accuracy = 54.37430590620879, forget = 0.4436017317279456, learning accuracy = 89.86244444444444

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.64s/it]
TASK 1 / 5 	Avg Acc: 73.24
100%|██████████████████████████████████████████████████| 5/5 [01:08<00:00, 13.79s/it]
TASK 2 / 5 	Avg Acc: 57.870000000000005
100%|██████████████████████████████████████████████████| 5/5 [01:29<00:00, 17.87s/it]
TASK 3 / 5 	Avg Acc: 64.50434951854129
100%|██████████████████████████████████████████████████| 5/5 [00:16<00:00,  3.38s/it]
TASK 4 / 5 	Avg Acc: 65.76924138075951
100%|██████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.47s/it]
TASK 5 / 5 	Avg Acc: 53.27082754164499
average accuracy = 53.270827541645, forget = 0.4715397984860185, learning accuracy = 90.99401142052648

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.75s/it]
TASK 1 / 5 	Avg Acc: 75.66
100%|██████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.49s/it]
TASK 2 / 5 	Avg Acc: 57.98
100%|██████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.23s/it]
TASK 3 / 5 	Avg Acc: 64.29973980741651
100%|██████████████████████████████████████████████████| 5/5 [00:21<00:00,  4.22s/it]
TASK 4 / 5 	Avg Acc: 65.18628655592853
100%|██████████████████████████████████████████████████| 5/5 [01:19<00:00, 15.86s/it]
TASK 5 / 5 	Avg Acc: 53.73265441612952
average accuracy = 53.73265441612953, forget = 0.46915738972152615, learning accuracy = 91.26524559385162

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:59<00:00, 11.93s/it]
TASK 1 / 5 	Avg Acc: 74.25
100%|██████████████████████████████████████████████████| 5/5 [01:09<00:00, 13.96s/it]
TASK 2 / 5 	Avg Acc: 59.09
100%|██████████████████████████████████████████████████| 5/5 [01:32<00:00, 18.58s/it]
TASK 3 / 5 	Avg Acc: 66.6879491907396
100%|██████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.79s/it]
TASK 4 / 5 	Avg Acc: 64.4075018517643
100%|██████████████████████████████████████████████████| 5/5 [01:10<00:00, 14.15s/it]
TASK 5 / 5 	Avg Acc: 50.439449807994365
average accuracy = 50.439449807994365, forget = 0.5075773937665149, learning accuracy = 91.04564130931556

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [00:59<00:00, 11.84s/it]
TASK 1 / 5 	Avg Acc: 65.28
100%|██████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.21s/it]
TASK 2 / 5 	Avg Acc: 58.265
100%|██████████████████████████████████████████████████| 5/5 [01:33<00:00, 18.67s/it]
TASK 3 / 5 	Avg Acc: 66.79516287645974
100%|██████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.51s/it]
TASK 4 / 5 	Avg Acc: 66.8538223961042
100%|██████████████████████████████████████████████████| 5/5 [01:12<00:00, 14.41s/it]
TASK 5 / 5 	Avg Acc: 48.766101671053114
average accuracy = 48.766101671053114, forget = 0.5046451429929765, learning accuracy = 89.13771311049122

Final Average accuracy =  52.11666786860616 +/- 2.1484776400280885 forget =  0.4793042913389963 +/- 0.023997694922242754 learning accuracy =  90.46101117572587 +/- 0.8224444728499755
------------------- Experiment ended -----------------


 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=3
  epochs-per-task=5
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=rms
  b=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:42<00:00, 32.48s/it]
TASK 1 / 5 	Avg Acc: 68.83
100%|██████████████████████████████████████████████████| 5/5 [03:52<00:00, 46.51s/it]
TASK 2 / 5 	Avg Acc: 56.985
100%|██████████████████████████████████████████████████| 5/5 [05:27<00:00, 65.41s/it]
TASK 3 / 5 	Avg Acc: 63.689414054497036
100%|██████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.01s/it]
TASK 4 / 5 	Avg Acc: 68.58210845034908
100%|██████████████████████████████████████████████████| 5/5 [05:44<00:00, 68.86s/it]
TASK 5 / 5 	Avg Acc: 58.8164416182056
average accuracy = 58.8164416182056, forget = 0.384021495437568, learning accuracy = 89.53816125321104

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:30<00:00, 30.18s/it]
TASK 1 / 5 	Avg Acc: 72.99
100%|██████████████████████████████████████████████████| 5/5 [03:46<00:00, 45.31s/it]
TASK 2 / 5 	Avg Acc: 59.165000000000006
100%|██████████████████████████████████████████████████| 5/5 [05:23<00:00, 64.60s/it]
TASK 3 / 5 	Avg Acc: 66.67295226388036
100%|██████████████████████████████████████████████████| 5/5 [01:30<00:00, 18.16s/it]
TASK 4 / 5 	Avg Acc: 68.0997658503144
100%|██████████████████████████████████████████████████| 5/5 [05:36<00:00, 67.37s/it]
TASK 5 / 5 	Avg Acc: 63.65019586150379
average accuracy = 63.65019586150379, forget = 0.3340023860179976, learning accuracy = 90.3703867429436

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:33<00:00, 30.73s/it]
TASK 1 / 5 	Avg Acc: 71.56
100%|██████████████████████████████████████████████████| 5/5 [03:51<00:00, 46.32s/it]
TASK 2 / 5 	Avg Acc: 56.805
100%|██████████████████████████████████████████████████| 5/5 [05:27<00:00, 65.47s/it]
TASK 3 / 5 	Avg Acc: 62.7459844294202
100%|██████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.94s/it]
TASK 4 / 5 	Avg Acc: 68.72071661965025
100%|██████████████████████████████████████████████████| 5/5 [05:40<00:00, 68.08s/it]
TASK 5 / 5 	Avg Acc: 61.461399450511934
average accuracy = 61.461399450511934, forget = 0.35377653538839765, learning accuracy = 89.76352228158376

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:30<00:00, 30.08s/it]
TASK 1 / 5 	Avg Acc: 75.03
100%|██████████████████████████████████████████████████| 5/5 [03:52<00:00, 46.42s/it]
TASK 2 / 5 	Avg Acc: 64.115
100%|██████████████████████████████████████████████████| 5/5 [05:25<00:00, 65.20s/it]
TASK 3 / 5 	Avg Acc: 65.16748412210613
100%|██████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.23s/it]
TASK 4 / 5 	Avg Acc: 70.16431396729338
100%|██████████████████████████████████████████████████| 5/5 [05:50<00:00, 70.05s/it]
TASK 5 / 5 	Avg Acc: 61.26553995345637
average accuracy = 61.26553995345637, forget = 0.3681629498736597, learning accuracy = 90.71857594334915

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████| 5/5 [02:42<00:00, 32.54s/it]
TASK 1 / 5 	Avg Acc: 74.17
100%|██████████████████████████████████████████████████| 5/5 [03:50<00:00, 46.13s/it]
TASK 2 / 5 	Avg Acc: 63.88
100%|██████████████████████████████████████████████████| 5/5 [05:31<00:00, 66.28s/it]
TASK 3 / 5 	Avg Acc: 64.01152632657242
100%|██████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.40s/it]
TASK 4 / 5 	Avg Acc: 68.14302842261202
100%|██████████████████████████████████████████████████| 5/5 [05:49<00:00, 69.89s/it]
TASK 5 / 5 	Avg Acc: 62.8391916851843
average accuracy = 62.83919168518431, forget = 0.3469786026665406, learning accuracy = 90.59747989850754

Final Average accuracy =  61.606553713772406 +/- 1.6503305879275434 forget =  0.35738839387683274 +/- 0.017284257542799185 learning accuracy =  90.197625223919019 +/- 0.46571623302753878
------------------- Experiment ended -----------------
