************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:13<00:00, 14.75s/it]
TASK 1 / 5 	Avg Acc: 76.02
100%|████████████████████████████████████████████████████| 5/5 [01:42<00:00, 20.50s/it]
TASK 2 / 5 	Avg Acc: 61.185
100%|████████████████████████████████████████████████████| 5/5 [02:04<00:00, 24.96s/it]
TASK 3 / 5 	Avg Acc: 63.1841466912518
100%|████████████████████████████████████████████████████| 5/5 [00:28<00:00,  5.79s/it]
TASK 4 / 5 	Avg Acc: 65.98583409505198
100%|████████████████████████████████████████████████████| 5/5 [01:43<00:00, 20.61s/it]
TASK 5 / 5 	Avg Acc: 46.95254249076744
average accuracy = 46.95254249076744, forget = 0.5525860711865476, learning accuracy = 91.15942818569125

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.87s/it]
TASK 1 / 5 	Avg Acc: 75.89
100%|████████████████████████████████████████████████████| 5/5 [01:42<00:00, 20.42s/it]
TASK 2 / 5 	Avg Acc: 60.75
100%|████████████████████████████████████████████████████| 5/5 [01:52<00:00, 22.56s/it]
TASK 3 / 5 	Avg Acc: 59.493536160622824
100%|████████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.80s/it]
TASK 4 / 5 	Avg Acc: 65.28896763483733
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.36s/it]
TASK 5 / 5 	Avg Acc: 49.76068901391581
average accuracy = 49.76068901391581, forget = 0.5216835068213218, learning accuracy = 91.49536955962155

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.47s/it]
TASK 1 / 5 	Avg Acc: 68.44
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.12s/it]
TASK 2 / 5 	Avg Acc: 58.839999999999996
100%|████████████████████████████████████████████████████| 5/5 [01:19<00:00, 15.98s/it]
TASK 3 / 5 	Avg Acc: 59.72487809875025
100%|████████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.63s/it]
TASK 4 / 5 	Avg Acc: 65.64986408575376
100%|████████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.42s/it]
TASK 5 / 5 	Avg Acc: 52.71554902053489
average accuracy = 52.71554902053488, forget = 0.46187961614633394, learning accuracy = 89.66591831224162

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:56<00:00, 11.37s/it]
TASK 1 / 5 	Avg Acc: 74.15
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.19s/it]
TASK 2 / 5 	Avg Acc: 61.22
100%|████████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.04s/it]
TASK 3 / 5 	Avg Acc: 63.89162671583692
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.77s/it]
TASK 4 / 5 	Avg Acc: 65.14342284840748
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.30s/it]
TASK 5 / 5 	Avg Acc: 52.66904295567848
average accuracy = 52.66904295567848, forget = 0.4776523685510011, learning accuracy = 90.88123243975856

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.53s/it]
TASK 1 / 5 	Avg Acc: 76.35
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.87s/it]
TASK 2 / 5 	Avg Acc: 60.93
100%|████████████████████████████████████████████████████| 5/5 [02:01<00:00, 24.23s/it]
TASK 3 / 5 	Avg Acc: 63.62075599262446
100%|████████████████████████████████████████████████████| 5/5 [00:29<00:00,  5.90s/it]
TASK 4 / 5 	Avg Acc: 65.50664423536581
100%|████████████████████████████████████████████████████| 5/5 [01:39<00:00, 19.91s/it]
TASK 5 / 5 	Avg Acc: 47.65284818684696
average accuracy = 47.65284818684696, forget = 0.5430653667543957, learning accuracy = 91.09807752719863

Final Average accuracy =  49.95013433354872 +/- 2.422352266345991 forget =  0.5113733858919199 +/- 0.03576564252993664 learning accuracy =  90.86000520490231 +/- 0.6286993745884611
------------------- Experiment ended -----------------



************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=100
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [03:17<00:00, 39.55s/it]
TASK 1 / 5 	Avg Acc: 76.02
100%|████████████████████████████████████████████████████████████████████████| 5/5 [04:38<00:00, 55.68s/it]
TASK 2 / 5 	Avg Acc: 68.04
100%|████████████████████████████████████████████████████████████████████████| 5/5 [04:42<00:00, 56.53s/it]
TASK 3 / 5 	Avg Acc: 56.56732227002662
100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:51<00:00, 10.25s/it]
TASK 4 / 5 	Avg Acc: 62.91876617338818
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:55<00:00, 35.11s/it]
TASK 5 / 5 	Avg Acc: 54.18384831817775
average accuracy = 54.183848318177766, forget = 0.41636455775665987, learning accuracy = 86.70475233637495

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:20<00:00, 28.09s/it]
TASK 1 / 5 	Avg Acc: 75.89
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:50<00:00, 34.08s/it]
TASK 2 / 5 	Avg Acc: 64.5
100%|████████████████████████████████████████████████████████████████████████| 5/5 [03:34<00:00, 42.94s/it]
TASK 3 / 5 	Avg Acc: 62.13358942839582
100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:51<00:00, 10.36s/it]
TASK 4 / 5 	Avg Acc: 67.74066643815107
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:48<00:00, 33.74s/it]
TASK 5 / 5 	Avg Acc: 52.61212798974569
average accuracy = 52.61212798974568, forget = 0.4690009618667885, learning accuracy = 90.13220493908878

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:16<00:00, 27.35s/it]
TASK 1 / 5 	Avg Acc: 68.44
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:45<00:00, 33.17s/it]
TASK 2 / 5 	Avg Acc: 63.865
100%|████████████████████████████████████████████████████████████████████████| 5/5 [03:18<00:00, 39.64s/it]
TASK 3 / 5 	Avg Acc: 50.13857816021307
100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:45<00:00,  9.18s/it]
TASK 4 / 5 	Avg Acc: 67.26609621819824
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:41<00:00, 32.32s/it]
TASK 5 / 5 	Avg Acc: 58.575987549840036
average accuracy = 58.575987549840036, forget = 0.32193611780898196, learning accuracy = 82.76434347732443

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:15<00:00, 27.19s/it]
TASK 1 / 5 	Avg Acc: 74.15
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:50<00:00, 34.02s/it]
TASK 2 / 5 	Avg Acc: 57.205
100%|████████████████████████████████████████████████████████████████████████| 5/5 [03:23<00:00, 40.65s/it]
TASK 3 / 5 	Avg Acc: 62.56779143618111
100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:48<00:00,  9.68s/it]
TASK 4 / 5 	Avg Acc: 69.26410004255118
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:45<00:00, 33.13s/it]
TASK 5 / 5 	Avg Acc: 58.56627416618075
average accuracy = 58.56627416618075, forget = 0.3755088548479452, learning accuracy = 88.60698255401637

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:18<00:00, 27.64s/it]
TASK 1 / 5 	Avg Acc: 76.35
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:47<00:00, 33.48s/it]
TASK 2 / 5 	Avg Acc: 57.365
100%|████████████████████████████████████████████████████████████████████████| 5/5 [03:25<00:00, 41.14s/it]
TASK 3 / 5 	Avg Acc: 62.60093628354845
100%|████████████████████████████████████████████████████████████████████████| 5/5 [00:46<00:00,  9.28s/it]
TASK 4 / 5 	Avg Acc: 53.44489228247679
100%|████████████████████████████████████████████████████████████████████████| 5/5 [02:39<00:00, 31.90s/it]
TASK 5 / 5 	Avg Acc: 38.62148263018822
average accuracy = 38.621482630188225, forget = 0.5897455405313119, learning accuracy = 85.80112587269316

Final Average accuracy =  52.511944130826485 +/- 7.337271371329518 forget =  0.43451120656233755 +/- 0.09140128078127058 learning accuracy =  86.80188183589954 +/- 2.5164301384587775
------------------- Experiment ended -----------------






************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [06:44<00:00, 80.90s/it]
TASK 1 / 5 	Avg Acc: 76.32
100%|███████████████████████████████████████████████████████████████████████████████| 5/5 [08:52<00:00, 106.52s/it]
TASK 2 / 5 	Avg Acc: 67.61
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [07:39<00:00, 91.89s/it]
TASK 3 / 5 	Avg Acc: 68.50158778938741
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:57<00:00, 23.44s/it]
TASK 4 / 5 	Avg Acc: 68.55111288407693
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [07:15<00:00, 87.07s/it]
TASK 5 / 5 	Avg Acc: 66.0791432819042
average accuracy = 66.0791432819042, forget = 0.3123856515846374, learning accuracy = 91.06999540867518

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [03:12<00:00, 38.43s/it]
TASK 1 / 5 	Avg Acc: 75.04
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.83s/it]
TASK 2 / 5 	Avg Acc: 65.595
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [07:33<00:00, 90.66s/it]
TASK 3 / 5 	Avg Acc: 67.50421225158779
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:55<00:00, 23.10s/it]
TASK 4 / 5 	Avg Acc: 69.55390199570286
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [07:18<00:00, 87.79s/it]
TASK 5 / 5 	Avg Acc: 57.372470300852605
average accuracy = 57.37247030085259, forget = 0.41919067039120816, learning accuracy = 90.90772393214925

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [03:16<00:00, 39.26s/it]
TASK 1 / 5 	Avg Acc: 68.42
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:31<00:00, 66.24s/it]
TASK 2 / 5 	Avg Acc: 67.88499999999999
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [06:59<00:00, 83.83s/it]
TASK 3 / 5 	Avg Acc: 66.82130506043843
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:31<00:00, 18.34s/it]
TASK 4 / 5 	Avg Acc: 69.93200145514528
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:58<00:00, 71.66s/it]
TASK 5 / 5 	Avg Acc: 62.834146039851014
average accuracy = 62.83414603985102, forget = 0.3287703556175437, learning accuracy = 89.13577448925452

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [02:23<00:00, 28.77s/it]
TASK 1 / 5 	Avg Acc: 75.15
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:19<00:00, 51.89s/it]
TASK 2 / 5 	Avg Acc: 68.345
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:38<00:00, 67.67s/it]
TASK 3 / 5 	Avg Acc: 66.8617721778324
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:35<00:00, 19.00s/it]
TASK 4 / 5 	Avg Acc: 71.29272063574614
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:59<00:00, 71.92s/it]
TASK 5 / 5 	Avg Acc: 65.3074970660699
average accuracy = 65.3074970660699, forget = 0.31459778313607445, learning accuracy = 90.47531971695585

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [02:26<00:00, 29.23s/it]
TASK 1 / 5 	Avg Acc: 76.15
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:15<00:00, 51.11s/it]
TASK 2 / 5 	Avg Acc: 68.565
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:46<00:00, 69.22s/it]
TASK 3 / 5 	Avg Acc: 66.55073345625897
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:34<00:00, 18.94s/it]
TASK 4 / 5 	Avg Acc: 70.4032956151272
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [06:04<00:00, 72.83s/it]
TASK 5 / 5 	Avg Acc: 60.789831444796405
average accuracy = 60.78983144479641, forget = 0.37857854803292723, learning accuracy = 91.0761152874306

Final Average accuracy =  62.47661762669482 +/- 3.162829859802075 forget =  0.35070460175247814 +/- 0.041762312974511905 learning accuracy =  90.53298576689306 +/- 0.7320276568028792
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.43s/it]
TASK 1 / 5 	Avg Acc: 76.02
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:49<00:00, 57.83s/it]
TASK 2 / 5 	Avg Acc: 71.545
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:38<00:00, 67.65s/it]
TASK 3 / 5 	Avg Acc: 69.87939151813153
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:14<00:00, 15.00s/it]
TASK 4 / 5 	Avg Acc: 71.34698388308406
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:45<00:00, 57.15s/it]
TASK 5 / 5 	Avg Acc: 63.39041652876932
average accuracy = 63.390416528769336, forget = 0.3439513408874809, learning accuracy = 90.90652379976781

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:01<00:00, 12.26s/it]
TASK 1 / 5 	Avg Acc: 75.89
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:45<00:00, 57.11s/it]
TASK 2 / 5 	Avg Acc: 74.82000000000001
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:48<00:00, 69.62s/it]
TASK 3 / 5 	Avg Acc: 66.52935259168203
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.11s/it]
TASK 4 / 5 	Avg Acc: 70.17104828245579
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:37<00:00, 55.59s/it]
TASK 5 / 5 	Avg Acc: 61.62343212561529
average accuracy = 61.62343212561528, forget = 0.3690244650896464, learning accuracy = 91.145389332787

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:01<00:00, 12.31s/it]
TASK 1 / 5 	Avg Acc: 68.44
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:38<00:00, 55.71s/it]
TASK 2 / 5 	Avg Acc: 74.025
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.87s/it]
TASK 3 / 5 	Avg Acc: 67.40648842450318
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.53s/it]
TASK 4 / 5 	Avg Acc: 72.27895393703476
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:39<00:00, 55.93s/it]
TASK 5 / 5 	Avg Acc: 63.24184428369554
average accuracy = 63.241844283695535, forget = 0.3251478318598018, learning accuracy = 89.25367083247968

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.55s/it]
TASK 1 / 5 	Avg Acc: 74.15
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:37<00:00, 55.43s/it]
TASK 2 / 5 	Avg Acc: 75.155
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.92s/it]
TASK 3 / 5 	Avg Acc: 68.37112681827494
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.24s/it]
TASK 4 / 5 	Avg Acc: 71.3805943244081
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:36<00:00, 55.33s/it]
TASK 5 / 5 	Avg Acc: 65.25897504189453
average accuracy = 65.25897504189453, forget = 0.31336720328432066, learning accuracy = 90.32835130464017

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.60s/it]
TASK 1 / 5 	Avg Acc: 76.35
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:34<00:00, 54.85s/it]
TASK 2 / 5 	Avg Acc: 75.205
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [05:24<00:00, 64.89s/it]
TASK 3 / 5 	Avg Acc: 71.03711739397664
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:13<00:00, 14.62s/it]
TASK 4 / 5 	Avg Acc: 73.00952340052217
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:22<00:00, 52.50s/it]
TASK 5 / 5 	Avg Acc: 60.689907952868005
average accuracy = 60.68990795286801, forget = 0.37846628318072695, learning accuracy = 90.96721060732617

Final Average accuracy =  62.840915186568544 +/- 1.5759953333105277 forget =  0.34599142486039536 +/- 0.024851939603836404 learning accuracy =  90.52022917540016 +/- 0.6900475799529713
------------------- Experiment ended -----------------




 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=0.7
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.51s/it]
TASK 1 / 5 	Avg Acc: 73.22
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.39s/it]
TASK 2 / 5 	Avg Acc: 60.295
100%|████████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.09s/it]
TASK 3 / 5 	Avg Acc: 63.49620159803319
100%|████████████████████████████████████████████████████| 5/5 [00:21<00:00,  4.32s/it]
TASK 4 / 5 	Avg Acc: 65.6978546194296
100%|████████████████████████████████████████████████████| 5/5 [01:08<00:00, 13.64s/it]
TASK 5 / 5 	Avg Acc: 57.86044678738594
average accuracy = 57.860446787385946, forget = 0.40796186731386486, learning accuracy = 90.49739617249513

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:54<00:00, 10.82s/it]
TASK 1 / 5 	Avg Acc: 73.61
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.08s/it]
TASK 2 / 5 	Avg Acc: 56.67
100%|████████████████████████████████████████████████████| 5/5 [01:18<00:00, 15.71s/it]
TASK 3 / 5 	Avg Acc: 63.33933005531654
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.59s/it]
TASK 4 / 5 	Avg Acc: 64.39212364532278
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.06s/it]
TASK 5 / 5 	Avg Acc: 48.096956697608206
average accuracy = 48.096956697608206, forget = 0.5320033158400705, learning accuracy = 90.65722196481386

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.41s/it]
TASK 1 / 5 	Avg Acc: 69.2
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.64s/it]
TASK 2 / 5 	Avg Acc: 62.815
100%|████████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.41s/it]
TASK 3 / 5 	Avg Acc: 61.63067199344397
100%|████████████████████████████████████████████████████| 5/5 [00:21<00:00,  4.20s/it]
TASK 4 / 5 	Avg Acc: 63.91654188927237
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.79s/it]
TASK 5 / 5 	Avg Acc: 47.98405780656549
average accuracy = 47.98405780656549, forget = 0.5234350865995304, learning accuracy = 89.85886473452793

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.10s/it]
TASK 1 / 5 	Avg Acc: 74.8
100%|████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.99s/it]
TASK 2 / 5 	Avg Acc: 64.31
100%|████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.30s/it]
TASK 3 / 5 	Avg Acc: 63.12431059209179
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.42s/it]
TASK 4 / 5 	Avg Acc: 65.40738880221056
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.38s/it]
TASK 5 / 5 	Avg Acc: 51.20705909360734
average accuracy = 51.20705909360735, forget = 0.4927131078646137, learning accuracy = 90.62410772277644

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.44s/it]
TASK 1 / 5 	Avg Acc: 71.97
100%|████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.99s/it]
TASK 2 / 5 	Avg Acc: 60.175000000000004
100%|████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.40s/it]
TASK 3 / 5 	Avg Acc: 63.059147715632044
100%|████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.56s/it]
TASK 4 / 5 	Avg Acc: 61.02786026665406
100%|████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.49s/it]
TASK 5 / 5 	Avg Acc: 54.62136152217653
average accuracy = 54.621361522176514, forget = 0.4471573580708031, learning accuracy = 90.39395016784076

Final Average accuracy =  51.953976381468706 +/- 3.826122734905405 forget =  0.48065414713777654 +/- 0.046943725598323556 learning accuracy =  90.40630815249082 +/- 0.28932280832139523
------------------- Experiment ended -----------------



 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.61s/it]
TASK 1 / 5 	Avg Acc: 76.54
100%|████████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.24s/it]
TASK 2 / 5 	Avg Acc: 54.995
100%|████████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.24s/it]
TASK 3 / 5 	Avg Acc: 67.0481499692686
100%|████████████████████████████████████████████████████| 5/5 [00:27<00:00,  5.52s/it]
TASK 4 / 5 	Avg Acc: 62.766988427129796
100%|████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.42s/it]
TASK 5 / 5 	Avg Acc: 51.15400418157272
average accuracy = 51.15400418157272, forget = 0.5029313716451547, learning accuracy = 91.38851391318511

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:00<00:00, 12.15s/it]
TASK 1 / 5 	Avg Acc: 75.41
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.01s/it]
TASK 2 / 5 	Avg Acc: 55.684999999999995
100%|████████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.13s/it]
TASK 3 / 5 	Avg Acc: 67.01355664822782
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.46s/it]
TASK 4 / 5 	Avg Acc: 67.36019518383685
100%|████████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.26s/it]
TASK 5 / 5 	Avg Acc: 50.793810326803566
average accuracy = 50.793810326803566, forget = 0.5058335329561513, learning accuracy = 91.26049296329566

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.59s/it]
TASK 1 / 5 	Avg Acc: 76.34
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.18s/it]
TASK 2 / 5 	Avg Acc: 54.835
100%|████████████████████████████████████████████████████| 5/5 [01:28<00:00, 17.67s/it]
TASK 3 / 5 	Avg Acc: 64.57697602950216
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.70s/it]
TASK 4 / 5 	Avg Acc: 63.3789702351872
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.93s/it]
TASK 5 / 5 	Avg Acc: 50.7696699499367
average accuracy = 50.7696699499367, forget = 0.5037681979838095, learning accuracy = 91.07112578864147

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.06s/it]
TASK 1 / 5 	Avg Acc: 71.12
100%|████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.23s/it]
TASK 2 / 5 	Avg Acc: 57.169999999999995
100%|████████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.02s/it]
TASK 3 / 5 	Avg Acc: 64.78884245031756
100%|████████████████████████████████████████████████████| 5/5 [00:19<00:00,  3.87s/it]
TASK 4 / 5 	Avg Acc: 66.23438214111232
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.89s/it]
TASK 5 / 5 	Avg Acc: 51.11427035233427
average accuracy = 51.11427035233428, forget = 0.49009499025525455, learning accuracy = 90.32186957275465

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.49s/it]
TASK 1 / 5 	Avg Acc: 73.46
100%|████████████████████████████████████████████████████| 5/5 [01:09<00:00, 13.96s/it]
TASK 2 / 5 	Avg Acc: 55.265
100%|████████████████████████████████████████████████████| 5/5 [01:38<00:00, 19.75s/it]
TASK 3 / 5 	Avg Acc: 65.94941405449704
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.71s/it]
TASK 4 / 5 	Avg Acc: 61.844321742076815
100%|████████████████████████████████████████████████████| 5/5 [01:18<00:00, 15.64s/it]
TASK 5 / 5 	Avg Acc: 48.504616456274725
average accuracy = 48.50461645627472, forget = 0.5237161048334988, learning accuracy = 90.40190484295462

Final Average accuracy =  50.46727425338439 +/- 0.9940117242184501 forget =  0.5052688395347739 +/- 0.010757154445472466 learning accuracy =  90.88878141616631 +/- 0.44262610604483327
------------------- Experiment ended -----------------


************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag
  tag-opt=rms
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [03:04<00:00, 36.82s/it]
	Prev Task: 1  	Manual	 72.32    	 1.0
TASK 1 / 5 	Avg Acc: 72.32
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [04:46<00:00, 57.26s/it]
	Prev Task: 1  	Manual	 16.44    	 2.001
	Prev Task: 2  	Manual	 99.07    	 0.001
TASK 2 / 5 	Avg Acc: 57.754999999999995
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [06:55<00:00, 83.07s/it]
	Prev Task: 1  	Manual	 21.47    	 2.267
	Prev Task: 2  	Manual	 74.35    	 2.093
	Prev Task: 3  	Manual	 91.57575291948372    	 0.001
TASK 3 / 5 	Avg Acc: 62.46525097316123
100%|████████████████████████████████████████████████████████████████████████████████| 5/5 [01:50<00:00, 22.12s/it]
	Prev Task: 1  	Manual	 23.22    	 1.833
	Prev Task: 2  	Manual	 81.4    	 1.819
	Prev Task: 3  	Manual	 78.69545175169023    	 2.159
	Prev Task: 4  	Manual	 94.44444444444444    	 0.001
TASK 4 / 5 	Avg Acc: 69.43997404903367
100%|███████████████████████████████████████████████████████████████| 5/5 [07:33<00:00, 90.62s/it]
	Prev Task: 1  	Manual	 15.33    	 1.984
	Prev Task: 2  	Manual	 44.26    	 2.03
	Prev Task: 3  	Manual	 58.79686539643516    	 2.327
	Prev Task: 4  	Manual	 65.91880341880342    	 2.653
	Prev Task: 5  	Manual	 91.66    	 0.001
TASK 5 / 5 	Avg Acc: 55.19313376304772
average accuracy = 55.19313376304772, forget = 0.4327613213717239, learning accuracy = 89.81403947278564

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████| 5/5 [02:45<00:00, 33.18s/it]
	Prev Task: 1  	Manual	 73.83    	 1.0
TASK 1 / 5 	Avg Acc: 73.83
100%|███████████████████████████████████████████████████████████████| 5/5 [04:46<00:00, 57.38s/it]
	Prev Task: 1  	Manual	 20.39    	 2.414
	Prev Task: 2  	Manual	 99.25    	 0.001
TASK 2 / 5 	Avg Acc: 59.82
100%|███████████████████████████████████████████████████████████████| 5/5 [06:56<00:00, 83.27s/it]
	Prev Task: 1  	Manual	 21.68    	 2.259
	Prev Task: 2  	Manual	 77.22    	 2.179
	Prev Task: 3  	Manual	 91.99830977258759    	 0.001
TASK 3 / 5 	Avg Acc: 63.63276992419587
100%|███████████████████████████████████████████████████████████████| 5/5 [01:33<00:00, 18.65s/it]
	Prev Task: 1  	Manual	 22.23    	 1.889
	Prev Task: 2  	Manual	 72.99    	 2.076
	Prev Task: 3  	Manual	 84.61508912108175    	 2.433
	Prev Task: 4  	Manual	 94.55128205128206    	 0.001
TASK 4 / 5 	Avg Acc: 68.59659279309095
100%|███████████████████████████████████████████████████████████████| 5/5 [05:54<00:00, 70.91s/it]
	Prev Task: 1  	Manual	 20.55    	 2.094
	Prev Task: 2  	Manual	 53.42    	 1.859
	Prev Task: 3  	Manual	 69.69114935464044    	 2.368
	Prev Task: 4  	Manual	 81.83760683760684    	 2.638
	Prev Task: 5  	Manual	 91.72    	 0.001
TASK 5 / 5 	Avg Acc: 63.44375123844946
average accuracy = 63.44375123844945, forget = 0.33532708907905584, learning accuracy = 90.26991836477391

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|███████████████████████████████████████████████████████████████| 5/5 [02:58<00:00, 35.78s/it]
	Prev Task: 1  	Manual	 72.17    	 1.0
TASK 1 / 5 	Avg Acc: 72.17
100%|███████████████████████████████████████████████████████████████| 5/5 [03:53<00:00, 46.74s/it]
	Prev Task: 1  	Manual	 16.08    	 2.158
	Prev Task: 2  	Manual	 99.21    	 0.001
TASK 2 / 5 	Avg Acc: 57.644999999999996
100%|███████████████████████████████████████████████████████████████| 5/5 [05:48<00:00, 69.77s/it]
	Prev Task: 1  	Manual	 20.34    	 2.478
	Prev Task: 2  	Manual	 79.21    	 2.187
	Prev Task: 3  	Manual	 91.36447449293178    	 0.001
TASK 3 / 5 	Avg Acc: 63.63815816431059
100%|███████████████████████████████████████████████████████████████| 5/5 [01:27<00:00, 17.58s/it]
	Prev Task: 1  	Manual	 22.99    	 1.723
	Prev Task: 2  	Manual	 77.97    	 1.729
	Prev Task: 3  	Manual	 79.5520897357099    	 2.946
	Prev Task: 4  	Manual	 94.55128205128206    	 0.001
TASK 4 / 5 	Avg Acc: 68.76584294674798
100%|███████████████████████████████████████████████████████████████| 5/5 [06:10<00:00, 74.07s/it]
	Prev Task: 1  	Manual	 17.52    	 2.02
	Prev Task: 2  	Manual	 66.36    	 2.032
	Prev Task: 3  	Manual	 59.242470805162874    	 2.628
	Prev Task: 4  	Manual	 79.59401709401709    	 2.702
	Prev Task: 5  	Manual	 90.43    	 0.001
TASK 5 / 5 	Avg Acc: 62.62929757983599
average accuracy = 62.629297579836, forget = 0.3364481716125847, learning accuracy = 89.54515130884276

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [05:11<00:00, 62.37s/it]
	Prev Task: 1  	Manual	 71.34    	 1.0
TASK 1 / 5 	Avg Acc: 71.34
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [14:08<00:00, 169.63s/it]
	Prev Task: 1  	Manual	 15.31    	 2.136
	Prev Task: 2  	Manual	 98.98    	 0.001
TASK 2 / 5 	Avg Acc: 57.145
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [19:22<00:00, 232.54s/it]
	Prev Task: 1  	Manual	 24.14    	 2.246
	Prev Task: 2  	Manual	 78.57    	 2.69
	Prev Task: 3  	Manual	 92.55531653349723    	 0.001
TASK 3 / 5 	Avg Acc: 65.08843884449908
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [05:44<00:00, 68.97s/it]
	Prev Task: 1  	Manual	 22.56    	 1.896
	Prev Task: 2  	Manual	 64.73    	 2.311
	Prev Task: 3  	Manual	 77.90795943454211    	 2.301
	Prev Task: 4  	Manual	 94.17735042735043    	 0.001
TASK 4 / 5 	Avg Acc: 64.84382746547314
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [27:31<00:00, 330.27s/it]
	Prev Task: 1  	Manual	 16.12    	 2.041
	Prev Task: 2  	Manual	 59.16    	 2.296
	Prev Task: 3  	Manual	 64.08650891210817    	 2.672
	Prev Task: 4  	Manual	 76.7094017094017    	 2.398
	Prev Task: 5  	Manual	 90.76    	 0.001
TASK 5 / 5 	Avg Acc: 61.367182124301976
average accuracy = 61.367182124301976, forget = 0.35244189084834443, learning accuracy = 89.56253339216953

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [03:01<00:00, 36.34s/it]
	Prev Task: 1  	Manual	 74.51    	 1.0
TASK 1 / 5 	Avg Acc: 74.51
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [10:03<00:00, 120.62s/it]
	Prev Task: 1  	Manual	 13.98    	 2.598
	Prev Task: 2  	Manual	 99.08    	 0.001
TASK 2 / 5 	Avg Acc: 56.53
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [16:12<00:00, 194.53s/it]
	Prev Task: 1  	Manual	 20.71    	 2.839
	Prev Task: 2  	Manual	 80.63    	 2.142
	Prev Task: 3  	Manual	 92.12507682851874    	 0.001
TASK 3 / 5 	Avg Acc: 64.48835894283958
100%|██████████████████████████████████████████████████████████████████████████| 5/5 [03:38<00:00, 43.64s/it]
	Prev Task: 1  	Manual	 19.68    	 2.107
	Prev Task: 2  	Manual	 75.09    	 1.904
	Prev Task: 3  	Manual	 77.7581438229871    	 4.017
	Prev Task: 4  	Manual	 93.91025641025641    	 0.001
TASK 4 / 5 	Avg Acc: 66.60960005831087
100%|█████████████████████████████████████████████████████████████████████████| 5/5 [11:14<00:00, 134.90s/it]
	Prev Task: 1  	Manual	 19.44    	 2.318
	Prev Task: 2  	Manual	 62.9    	 2.068
	Prev Task: 3  	Manual	 56.653349723417335    	 3.384
	Prev Task: 4  	Manual	 84.3482905982906    	 3.42
	Prev Task: 5  	Manual	 91.82    	 0.001
TASK 5 / 5 	Avg Acc: 63.032328064341584
average accuracy = 63.032328064341584, forget = 0.34070923229266803, learning accuracy = 90.28906664775504

Final Average accuracy =  61.133138553995344 +/- 3.05033692937867 forget =  0.3595375410408754 +/- 0.037110215393351194 learning accuracy =  89.89614183726538 +/- 0.32720896783233067
------------------- Experiment ended -----------------



