                    Last login: Wed Jan 20 19:43:12 on ttys004
(base) pranshu@pranshu ~ % ssh iitm@10.24.6.72
iitm@10.24.6.72's password:
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

140 packages can be updated.
100 updates are security updates.

New release '18.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Wed Jan 20 19:43:34 2021 from 10.25.0.14
iitm@euclid:~$ cd ~/pranshu/research/mtl_ll/tag
iitm@euclid:~/pranshu/research/mtl_ll/tag$ bash replicate_experiment.sh 5data
************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 58.97
TASK 3 / 5 	Avg Acc: 58.398735914771564
TASK 4 / 5 	Avg Acc: 59.867657019106005
TASK 5 / 5 	Avg Acc: 46.4031167635888
average accuracy = 46.4031167635888, forget = 0.4683011324654994, learning accuracy = 83.86720736082876

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.42
TASK 2 / 5 	Avg Acc: 55.44500000000001
TASK 3 / 5 	Avg Acc: 51.56749026838763
TASK 4 / 5 	Avg Acc: 56.52885454588436
TASK 5 / 5 	Avg Acc: 45.64948254613651
average accuracy = 45.649482546136504, forget = 0.4946068759554316, learning accuracy = 85.21803262257104

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 48.29
TASK 2 / 5 	Avg Acc: 61.975
TASK 3 / 5 	Avg Acc: 56.01108994058595
TASK 4 / 5 	Avg Acc: 61.53078759081525
TASK 5 / 5 	Avg Acc: 44.76775920234924
average accuracy = 44.76775920234925, forget = 0.47100990247374697, learning accuracy = 82.448551400249

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 48.31
TASK 2 / 5 	Avg Acc: 63.175
TASK 3 / 5 	Avg Acc: 57.469967219832
TASK 4 / 5 	Avg Acc: 58.727759378332514
TASK 5 / 5 	Avg Acc: 48.81271368309352
average accuracy = 48.81271368309352, forget = 0.4409480980673359, learning accuracy = 84.08856152848041

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 52.16
TASK 2 / 5 	Avg Acc: 57.745
TASK 3 / 5 	Avg Acc: 53.66615242778119
TASK 4 / 5 	Avg Acc: 60.12784796095798
TASK 5 / 5 	Avg Acc: 49.58015095687622
average accuracy = 49.58015095687622, forget = 0.4347818630850131, learning accuracy = 84.36270000367726

Final Average accuracy =  47.042644630408866 +/- 1.8491664611075616 forget =  0.4619295744094054 +/- 0.021762700778136582 learning accuracy =  83.9970105831613 +/- 0.8997310560677326
------------------- Experiment ended -----------------



 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 36.48
TASK 2 / 5 	Avg Acc: 58.440000000000005
TASK 3 / 5 	Avg Acc: 60.25566892030322
TASK 4 / 5 	Avg Acc: 62.240770018754034
TASK 5 / 5 	Avg Acc: 54.43487781507572
average accuracy = 54.43487781507572, forget = 0.32050398011126346, learning accuracy = 80.0751962239768

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 41.32
TASK 2 / 5 	Avg Acc: 56.745
TASK 3 / 5 	Avg Acc: 58.374984634296254
TASK 4 / 5 	Avg Acc: 59.01187901543925
TASK 5 / 5 	Avg Acc: 51.56109166364605
average accuracy = 51.56109166364606, forget = 0.35255814067104785, learning accuracy = 79.76574291732989

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 45.83
TASK 2 / 5 	Avg Acc: 56.28
TASK 3 / 5 	Avg Acc: 54.61849620979308
TASK 4 / 5 	Avg Acc: 58.9965201277586
TASK 5 / 5 	Avg Acc: 51.99057362142058
average accuracy = 51.99057362142057, forget = 0.35894223506637457, learning accuracy = 80.70595242673055

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.15
TASK 2 / 5 	Avg Acc: 61.055
TASK 3 / 5 	Avg Acc: 57.35365293997131
TASK 4 / 5 	Avg Acc: 57.94698620763924
TASK 5 / 5 	Avg Acc: 49.92975485267311
average accuracy = 49.929754852673106, forget = 0.39958131609222564, learning accuracy = 81.89626014005117

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 51.31
TASK 2 / 5 	Avg Acc: 51.425
TASK 3 / 5 	Avg Acc: 61.82308748207335
TASK 4 / 5 	Avg Acc: 58.25043366743889
TASK 5 / 5 	Avg Acc: 51.191021921737345
average accuracy = 51.191021921737345, forget = 0.36577576670921785, learning accuracy = 80.20308325847478

Final Average accuracy =  51.82146397491056 +/- 1.4766410734195656 forget =  0.3594722877300259 +/- 0.02535777351208412 learning accuracy =  80.52924699331263 +/- 0.7477209520476886
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 36.42
TASK 2 / 5 	Avg Acc: 62.815
TASK 3 / 5 	Avg Acc: 62.77155705797992
TASK 4 / 5 	Avg Acc: 62.11953126723718
TASK 5 / 5 	Avg Acc: 56.07603966190199
average accuracy = 56.07603966190199, forget = 0.29675220780210027, learning accuracy = 79.81621628607

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 41.2
TASK 2 / 5 	Avg Acc: 66.82
TASK 3 / 5 	Avg Acc: 63.33943659086253
TASK 4 / 5 	Avg Acc: 66.70774340850708
TASK 5 / 5 	Avg Acc: 58.70830623190918
average accuracy = 58.708306231909184, forget = 0.28716374140439904, learning accuracy = 81.6814055442611

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 46.91
TASK 2 / 5 	Avg Acc: 65.97999999999999
TASK 3 / 5 	Avg Acc: 63.234734685515264
TASK 4 / 5 	Avg Acc: 59.25381198157166
TASK 5 / 5 	Avg Acc: 63.15633451531055
average accuracy = 63.15633451531054, forget = 0.24501124322989715, learning accuracy = 82.75723397370231

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 40.53
TASK 2 / 5 	Avg Acc: 64.715
TASK 3 / 5 	Avg Acc: 61.14845113706208
TASK 4 / 5 	Avg Acc: 59.78517847855893
TASK 5 / 5 	Avg Acc: 57.18195704957475
average accuracy = 57.18195704957475, forget = 0.2968658434852043, learning accuracy = 80.93122452839108

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.96
TASK 2 / 5 	Avg Acc: 64.96000000000001
TASK 3 / 5 	Avg Acc: 65.51082974800246
TASK 4 / 5 	Avg Acc: 63.392380633434726
TASK 5 / 5 	Avg Acc: 54.7973949222259
average accuracy = 54.797394922225905, forget = 0.34863579512920323, learning accuracy = 82.68825853256217

Final Average accuracy =  57.98400647618447 +/- 2.8884494568339973 forget =  0.2948857662101608 +/- 0.03299565919522994 learning accuracy =  81.57486777299732 +/- 1.1096045053584382
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=10
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 36.42
TASK 2 / 5 	Avg Acc: 72.085
TASK 3 / 5 	Avg Acc: 70.95965171071501
TASK 4 / 5 	Avg Acc: 73.88638343866063
TASK 5 / 5 	Avg Acc: 74.47220513871159
average accuracy = 74.47220513871159, forget = 0.10497131932296344, learning accuracy = 81.01791068454867

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 41.2
TASK 2 / 5 	Avg Acc: 73.17
TASK 3 / 5 	Avg Acc: 69.5359004302397
TASK 4 / 5 	Avg Acc: 75.02431728996265
TASK 5 / 5 	Avg Acc: 74.19418627960853
average accuracy = 74.19418627960854, forget = 0.10873807857784498, learning accuracy = 81.59723256583614

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 46.91
TASK 2 / 5 	Avg Acc: 71.89
TASK 3 / 5 	Avg Acc: 71.3638762548658
TASK 4 / 5 	Avg Acc: 62.62337334982848
TASK 5 / 5 	Avg Acc: 74.32124072935873
average accuracy = 74.32124072935873, forget = 0.10563770809365464, learning accuracy = 82.77225737685112

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 40.53
TASK 2 / 5 	Avg Acc: 69.505
TASK 3 / 5 	Avg Acc: 71.68438434746977
TASK 4 / 5 	Avg Acc: 74.45443894168386
TASK 5 / 5 	Avg Acc: 75.69388263228953
average accuracy = 75.69388263228953, forget = 0.07831875141180607, learning accuracy = 81.95938274523401

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.96
TASK 2 / 5 	Avg Acc: 72.61
TASK 3 / 5 	Avg Acc: 71.24676910469167
TASK 4 / 5 	Avg Acc: 72.37677448925452
TASK 5 / 5 	Avg Acc: 74.4908406221928
average accuracy = 74.4908406221928, forget = 0.10964517503769193, learning accuracy = 83.26245462520816

Final Average accuracy =  74.63447108043225 +/- 0.5406064630126471 forget =  0.1014622064887922 +/- 0.011706984994986272 learning accuracy =  82.12184759953561 +/- 0.8055196757595465
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=0.8
  dropout prob=0.1
  optimizer opt=None
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.43
TASK 2 / 5 	Avg Acc: 57.47
TASK 3 / 5 	Avg Acc: 59.15637574267568
TASK 4 / 5 	Avg Acc: 59.447019250468855
TASK 5 / 5 	Avg Acc: 51.15463932884707
average accuracy = 51.154639328847075, forget = 0.42171226235691506, learning accuracy = 84.89162031740028

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.52
TASK 2 / 5 	Avg Acc: 59.56
TASK 3 / 5 	Avg Acc: 62.00661544765417
TASK 4 / 5 	Avg Acc: 66.530165214148
TASK 5 / 5 	Avg Acc: 56.02730336889771
average accuracy = 56.02730336889772, forget = 0.36551622972909087, learning accuracy = 85.26860174722499

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 44.96
TASK 2 / 5 	Avg Acc: 61.67
TASK 3 / 5 	Avg Acc: 62.80905552140955
TASK 4 / 5 	Avg Acc: 64.63699122447585
TASK 5 / 5 	Avg Acc: 52.67506598584779
average accuracy = 52.67506598584779, forget = 0.38244348047636306, learning accuracy = 83.27054442395684

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.32
TASK 2 / 5 	Avg Acc: 62.23
TASK 3 / 5 	Avg Acc: 58.48153452161442
TASK 4 / 5 	Avg Acc: 63.94433726537753
TASK 5 / 5 	Avg Acc: 47.2281212551022
average accuracy = 47.2281212551022, forget = 0.4819311470694845, learning accuracy = 85.78261302066096

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.59
TASK 2 / 5 	Avg Acc: 56.245000000000005
TASK 3 / 5 	Avg Acc: 60.74296455644335
TASK 4 / 5 	Avg Acc: 62.94224616382729
TASK 5 / 5 	Avg Acc: 48.784170603964085
average accuracy = 48.784170603964085, forget = 0.462202366581039, learning accuracy = 85.76035993044721

Final Average accuracy =  51.17386010853178 +/- 3.068855520670731 forget =  0.4227610972425785 +/- 0.04463248515713431 learning accuracy =  84.99474788793805 +/- 0.9236235254963713
------------------- Experiment ended -----------------



 >>>>>>>> Naive Adagrad
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=adagrad
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.45
TASK 2 / 5 	Avg Acc: 59.21
TASK 3 / 5 	Avg Acc: 53.88646588813768
TASK 4 / 5 	Avg Acc: 60.36595687621809
TASK 5 / 5 	Avg Acc: 51.298006787175815
average accuracy = 51.298006787175815, forget = 0.42261037513330074, learning accuracy = 85.10683679783986

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.44
TASK 2 / 5 	Avg Acc: 64.475
TASK 3 / 5 	Avg Acc: 58.458799426347056
TASK 4 / 5 	Avg Acc: 59.5162292825661
TASK 5 / 5 	Avg Acc: 52.662040660016075
average accuracy = 52.662040660016075, forget = 0.41690181223372674, learning accuracy = 86.01418563871422

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 55.91
TASK 2 / 5 	Avg Acc: 58.92
TASK 3 / 5 	Avg Acc: 55.90107559926245
TASK 4 / 5 	Avg Acc: 54.35144927479132
TASK 5 / 5 	Avg Acc: 52.385415767050674
average accuracy = 52.385415767050674, forget = 0.4036399425559075, learning accuracy = 84.67661117152328

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 55.82
TASK 2 / 5 	Avg Acc: 62.17
TASK 3 / 5 	Avg Acc: 53.30353411186232
TASK 4 / 5 	Avg Acc: 51.97833241401773
TASK 5 / 5 	Avg Acc: 49.84743585541004
average accuracy = 49.84743585541004, forget = 0.4361955234583077, learning accuracy = 84.74307773207465

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.09
TASK 2 / 5 	Avg Acc: 64.035
TASK 3 / 5 	Avg Acc: 61.63286211841836
TASK 4 / 5 	Avg Acc: 55.921437152958354
TASK 5 / 5 	Avg Acc: 54.17027752824926
average accuracy = 54.17027752824926, forget = 0.3956286805457057, learning accuracy = 85.82057197190571

Final Average accuracy =  52.072635319580364 +/- 1.4420052092695295 forget =  0.41499526678538967 +/- 0.014248394468362994 learning accuracy =  85.27225666241154 +/- 0.5501446913723985
------------------- Experiment ended -----------------



 >>>>>>>> Naive Adam
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=adam
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.81
TASK 2 / 5 	Avg Acc: 58.739999999999995
TASK 3 / 5 	Avg Acc: 59.558623232944065
TASK 4 / 5 	Avg Acc: 58.06901750114258
TASK 5 / 5 	Avg Acc: 49.34127882579757
average accuracy = 49.341278825797566, forget = 0.482026894052816, learning accuracy = 87.90343035002284

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 63.23
TASK 2 / 5 	Avg Acc: 60.839999999999996
TASK 3 / 5 	Avg Acc: 62.415212046711744
TASK 4 / 5 	Avg Acc: 59.57784473022027
TASK 5 / 5 	Avg Acc: 46.68146474818632
average accuracy = 46.681464748186315, forget = 0.5111904391176672, learning accuracy = 87.5766998775997

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 63.65
TASK 2 / 5 	Avg Acc: 54.435
TASK 3 / 5 	Avg Acc: 57.43888752304856
TASK 4 / 5 	Avg Acc: 66.10048622602557
TASK 5 / 5 	Avg Acc: 50.85321129024633
average accuracy = 50.85321129024633, forget = 0.46257779734606713, learning accuracy = 87.85943507793169

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.94
TASK 2 / 5 	Avg Acc: 58.675000000000004
TASK 3 / 5 	Avg Acc: 57.98104281909444
TASK 4 / 5 	Avg Acc: 62.332878771163955
TASK 5 / 5 	Avg Acc: 46.17278683960306
average accuracy = 46.17278683960306, forget = 0.5181945668447512, learning accuracy = 87.62835218718315

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.52
TASK 2 / 5 	Avg Acc: 61.75
TASK 3 / 5 	Avg Acc: 62.37266543741037
TASK 4 / 5 	Avg Acc: 62.2270613813899
TASK 5 / 5 	Avg Acc: 47.49966684002332
average accuracy = 47.499666840023316, forget = 0.4977365484426794, learning accuracy = 87.31859071543768

Final Average accuracy =  48.10968170877132 +/- 1.7439764668081064 forget =  0.4943452491607962 +/- 0.020124433690715423 learning accuracy =  87.65730164163502 +/- 0.21142236114748472
------------------- Experiment ended -----------------



 >>>>>>>> TAG-Adagrad
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=adagrad
  b=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.23
TASK 2 / 5 	Avg Acc: 56.06
TASK 3 / 5 	Avg Acc: 52.046236426961684
TASK 4 / 5 	Avg Acc: 61.716987954338904
TASK 5 / 5 	Avg Acc: 62.219669970949624
average accuracy = 62.219669970949624, forget = 0.29174235155679523, learning accuracy = 85.55905809549324

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.98
TASK 2 / 5 	Avg Acc: 64.15
TASK 3 / 5 	Avg Acc: 63.22812538414259
TASK 4 / 5 	Avg Acc: 64.42508206861771
TASK 5 / 5 	Avg Acc: 64.40490927142925
average accuracy = 64.40490927142925, forget = 0.2752463693599987, learning accuracy = 86.42461882022914

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.7
TASK 2 / 5 	Avg Acc: 59.515
TASK 3 / 5 	Avg Acc: 58.72492112272076
TASK 4 / 5 	Avg Acc: 61.21388561875193
TASK 5 / 5 	Avg Acc: 60.039718521320246
average accuracy = 60.03971852132024, forget = 0.3141318798953556, learning accuracy = 85.1702689129487

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.75
TASK 2 / 5 	Avg Acc: 58.74
TASK 3 / 5 	Avg Acc: 61.33698832206515
TASK 4 / 5 	Avg Acc: 64.07130320867414
TASK 5 / 5 	Avg Acc: 58.97618662632185
average accuracy = 58.97618662632185, forget = 0.3325975154839015, learning accuracy = 85.58398786503396

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.72
TASK 2 / 5 	Avg Acc: 60.44500000000001
TASK 3 / 5 	Avg Acc: 63.38064126203648
TASK 4 / 5 	Avg Acc: 62.041386354204434
TASK 5 / 5 	Avg Acc: 63.86473014672278
average accuracy = 63.86473014672278, forget = 0.2815542296397859, learning accuracy = 86.38906851790566

Final Average accuracy =  61.901042907348746 +/- 2.109324549878464 forget =  0.2990544691871674 +/- 0.02134954488678764 learning accuracy =  85.82540044232215 +/- 0.4970311786638644
------------------- Experiment ended -----------------



 >>>>>>>> TAG-Adam
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=adam
  b=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.9
TASK 2 / 5 	Avg Acc: 59.3
TASK 3 / 5 	Avg Acc: 56.43161852079492
TASK 4 / 5 	Avg Acc: 67.74033583912502
TASK 5 / 5 	Avg Acc: 63.950355496719354
average accuracy = 63.950355496719354, forget = 0.2881814131456879, learning accuracy = 87.00486854837439

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.91
TASK 2 / 5 	Avg Acc: 56.019999999999996
TASK 3 / 5 	Avg Acc: 61.234408932595784
TASK 4 / 5 	Avg Acc: 67.33985709895514
TASK 5 / 5 	Avg Acc: 61.12212852557536
average accuracy = 61.12212852557536, forget = 0.3180064604247763, learning accuracy = 86.56264535955748

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.3
TASK 2 / 5 	Avg Acc: 57.919999999999995
TASK 3 / 5 	Avg Acc: 59.948858840401556
TASK 4 / 5 	Avg Acc: 69.04328839193315
TASK 5 / 5 	Avg Acc: 63.496085470085475
average accuracy = 63.496085470085475, forget = 0.27684699685856723, learning accuracy = 85.64384521877085

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.98
TASK 2 / 5 	Avg Acc: 59.045
TASK 3 / 5 	Avg Acc: 58.892095881991395
TASK 4 / 5 	Avg Acc: 68.94697425653634
TASK 5 / 5 	Avg Acc: 63.25521650145252
average accuracy = 63.255216501452516, forget = 0.2856985897698559, learning accuracy = 86.111103683041

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.33
TASK 2 / 5 	Avg Acc: 63.175
TASK 3 / 5 	Avg Acc: 62.116189305470186
TASK 4 / 5 	Avg Acc: 68.53847996417295
TASK 5 / 5 	Avg Acc: 66.05016473085065
average accuracy = 66.05016473085065, forget = 0.2604858136468462, learning accuracy = 86.88902982259836

Final Average accuracy =  63.57479014493667 +/- 1.5743188643086048 forget =  0.2858438547691467 +/- 0.0187823970007384 learning accuracy =  86.44229852646842 +/- 0.5055205138488237
------------------- Experiment ended -----------------



iitm@euclid:~/pranshu/research/mtl_ll/tag$ bash replicate_experiment.sh 5data
************************ replicating experiment (5data) ***********************
 >>>>>>>> EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.42
TASK 2 / 5 	Avg Acc: 61.8
TASK 3 / 5 	Avg Acc: 47.57505224339275
TASK 4 / 5 	Avg Acc: 50.86178851538409
TASK 5 / 5 	Avg Acc: 50.422904091742446
average accuracy = 50.42290409174244, forget = 0.37807894110601553, learning accuracy = 80.66921938022368

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 48.29
TASK 2 / 5 	Avg Acc: 57.405
TASK 3 / 5 	Avg Acc: 57.84113501331694
TASK 4 / 5 	Avg Acc: 47.601147502876145
TASK 5 / 5 	Avg Acc: 47.637641603496554
average accuracy = 47.63764160349655, forget = 0.4113770951202727, learning accuracy = 80.54780921311837

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 48.31
TASK 2 / 5 	Avg Acc: 62.69499999999999
TASK 3 / 5 	Avg Acc: 51.37774021716861
TASK 4 / 5 	Avg Acc: 61.8428434563115
TASK 5 / 5 	Avg Acc: 51.312786639980246
average accuracy = 51.31278663998025, forget = 0.37553112461191746, learning accuracy = 81.35527660893365


------------------- Experiment-10 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.74
TASK 2 / 5 	Avg Acc: 63.235
TASK 3 / 5 	Avg Acc: 58.18885679164106
TASK 4 / 5 	Avg Acc: 49.710288494371156
TASK 5 / 5 	Avg Acc: 48.230377266112974
average accuracy = 48.23037726611297, forget = 0.40021000070918633, learning accuracy = 80.24717732284789

------------------- Experiment-15 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 47.47
TASK 2 / 5 	Avg Acc: 58.97
TASK 3 / 5 	Avg Acc: 40.46877688998156
TASK 4 / 5 	Avg Acc: 52.7830543341791
TASK 5 / 5 	Avg Acc: 51.31135129938695
average accuracy = 51.311351299386956, forget = 0.3252153884239779, learning accuracy = 77.32858237330518


Final Average accuracy =  49.783012180143828 +/- 1.5555566275335344 forget =  0.37808250999427395 +/- 0.029663436642727824 learning accuracy =  80.029612979685751 +/- 1.3984211326981375
------------------- Experiment ended -----------------



^C^C^C^Ciitm@euclid:~/pranshu/research/mtl_ll/tag$ bash replicate_experiment.sh 5data
************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 59.93
TASK 1 / 5 	Avg Acc: 59.93
	Prev Task: 1  	Manual	 20.21
	Prev Task: 2  	Manual	 99.26
TASK 2 / 5 	Avg Acc: 59.735
	Prev Task: 1  	Manual	 11.22
	Prev Task: 2  	Manual	 72.4
	Prev Task: 3  	Manual	 86.81238475722188
TASK 3 / 5 	Avg Acc: 56.810794919073956
	Prev Task: 1  	Manual	 13.81
	Prev Task: 2  	Manual	 67.21
	Prev Task: 3  	Manual	 72.23417332513829
	Prev Task: 4  	Manual	 94.87179487179488
TASK 4 / 5 	Avg Acc: 62.03149204923329
	Prev Task: 1  	Manual	 10.97
	Prev Task: 2  	Manual	 46.93
	Prev Task: 3  	Manual	 25.03841425937308
	Prev Task: 4  	Manual	 77.40384615384616
	Prev Task: 5  	Manual	 89.74
TASK 5 / 5 	Avg Acc: 50.016452082643845
average accuracy = 50.016452082643845, forget = 0.4513297980394938, learning accuracy = 86.12283592580334

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 59.97
TASK 1 / 5 	Avg Acc: 59.97
	Prev Task: 1  	Manual	 13.87
	Prev Task: 2  	Manual	 98.79
TASK 2 / 5 	Avg Acc: 56.330000000000005
	Prev Task: 1  	Manual	 10.94
	Prev Task: 2  	Manual	 73.92
	Prev Task: 3  	Manual	 89.96619545175169
TASK 3 / 5 	Avg Acc: 58.27539848391723
	Prev Task: 1  	Manual	 13.09
	Prev Task: 2  	Manual	 74.67
	Prev Task: 3  	Manual	 63.40273509526736
	Prev Task: 4  	Manual	 91.61324786324786
TASK 4 / 5 	Avg Acc: 60.693995739628804
	Prev Task: 1  	Manual	 10.5
	Prev Task: 2  	Manual	 33.66
	Prev Task: 3  	Manual	 17.65519360786724
	Prev Task: 4  	Manual	 65.6517094017094
	Prev Task: 5  	Manual	 90.09
TASK 5 / 5 	Avg Acc: 43.51138060191533
average accuracy = 43.51138060191533, forget = 0.5321813507635572, learning accuracy = 86.0858886629999

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 41.08
TASK 1 / 5 	Avg Acc: 41.08
	Prev Task: 1  	Manual	 13.08
	Prev Task: 2  	Manual	 97.84
TASK 2 / 5 	Avg Acc: 55.46
	Prev Task: 1  	Manual	 11.7
	Prev Task: 2  	Manual	 75.82
	Prev Task: 3  	Manual	 82.609864781807
TASK 3 / 5 	Avg Acc: 56.709954927268996
	Prev Task: 1  	Manual	 16.05
	Prev Task: 2  	Manual	 64.84
	Prev Task: 3  	Manual	 57.39090350338046
	Prev Task: 4  	Manual	 93.69658119658119
TASK 4 / 5 	Avg Acc: 57.994371174990405
	Prev Task: 1  	Manual	 16.15
	Prev Task: 2  	Manual	 33.1
	Prev Task: 3  	Manual	 30.485556238475723
	Prev Task: 4  	Manual	 73.23717948717949
	Prev Task: 5  	Manual	 88.72
TASK 5 / 5 	Avg Acc: 48.338547145131045
average accuracy = 48.338547145131045, forget = 0.40563427563183246, learning accuracy = 80.78928919567764

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 55.66
TASK 1 / 5 	Avg Acc: 55.66
	Prev Task: 1  	Manual	 18.85
	Prev Task: 2  	Manual	 98.45
TASK 2 / 5 	Avg Acc: 58.650000000000006
	Prev Task: 1  	Manual	 11.26
	Prev Task: 2  	Manual	 79.54
	Prev Task: 3  	Manual	 90.2619852489244
TASK 3 / 5 	Avg Acc: 60.353995082974805
	Prev Task: 1  	Manual	 10.33
	Prev Task: 2  	Manual	 52.32
	Prev Task: 3  	Manual	 61.36293792255685
	Prev Task: 4  	Manual	 92.3076923076923
TASK 4 / 5 	Avg Acc: 54.08015755756229
	Prev Task: 1  	Manual	 10.4
	Prev Task: 2  	Manual	 28.61
	Prev Task: 3  	Manual	 32.76352181929932
	Prev Task: 4  	Manual	 73.98504273504274
	Prev Task: 5  	Manual	 91.09
TASK 5 / 5 	Avg Acc: 47.369712910868415
average accuracy = 47.369712910868415, forget = 0.4773027825056866, learning accuracy = 85.55393551132336

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 59.42
TASK 1 / 5 	Avg Acc: 59.42
	Prev Task: 1  	Manual	 19.48
	Prev Task: 2  	Manual	 97.8
TASK 2 / 5 	Avg Acc: 58.64
	Prev Task: 1  	Manual	 10.0
	Prev Task: 2  	Manual	 80.78
	Prev Task: 3  	Manual	 92.0520897357099
TASK 3 / 5 	Avg Acc: 60.9440299119033
	Prev Task: 1  	Manual	 12.59
	Prev Task: 2  	Manual	 53.78
	Prev Task: 3  	Manual	 59.691917639827906
	Prev Task: 4  	Manual	 93.80341880341881
TASK 4 / 5 	Avg Acc: 54.96633411081168
	Prev Task: 1  	Manual	 9.59
	Prev Task: 2  	Manual	 27.35
	Prev Task: 3  	Manual	 29.748002458512598
	Prev Task: 4  	Manual	 61.37820512820513
	Prev Task: 5  	Manual	 89.13
TASK 5 / 5 	Avg Acc: 43.43924151734355
average accuracy = 43.43924151734355, forget = 0.5375232523810274, learning accuracy = 86.44110170782574

Final Average accuracy =  46.53506685158044 +/- 2.6380307571024857 forget =  0.4807942918643195 +/- 0.04977585731585596 learning accuracy =  84.998610200726 +/- 2.1238460023098025
------------------- Experiment ended -----------------



 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=rms
  b=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 59.71    	 1.0
TASK 1 / 5 	Avg Acc: 59.71
	Prev Task: 1  	Manual	 15.66    	 1.491
	Prev Task: 2  	Manual	 99.11    	 0.007
TASK 2 / 5 	Avg Acc: 57.385
	Prev Task: 1  	Manual	 12.02    	 1.374
	Prev Task: 2  	Manual	 80.37    	 1.312
	Prev Task: 3  	Manual	 91.12630608481868    	 0.007
TASK 3 / 5 	Avg Acc: 61.172102028272896
	Prev Task: 1  	Manual	 12.2    	 1.231
	Prev Task: 2  	Manual	 72.62    	 1.349
	Prev Task: 3  	Manual	 71.92685925015365    	 1.325
	Prev Task: 4  	Manual	 91.77350427350427    	 0.007
TASK 4 / 5 	Avg Acc: 62.13009088091448
	Prev Task: 1  	Manual	 13.49    	 1.292
	Prev Task: 2  	Manual	 60.3    	 1.315
	Prev Task: 3  	Manual	 62.09280885064536    	 1.453
	Prev Task: 4  	Manual	 84.08119658119658    	 1.48
	Prev Task: 5  	Manual	 89.13    	 0.007
TASK 5 / 5 	Avg Acc: 61.81880108636839
average accuracy = 61.81880108636839, forget = 0.30438951231620254, learning accuracy = 86.16996207166459

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 57.17    	 1.0
TASK 1 / 5 	Avg Acc: 57.17
	Prev Task: 1  	Manual	 32.37    	 1.326
	Prev Task: 2  	Manual	 99.02    	 0.007
TASK 2 / 5 	Avg Acc: 65.695
	Prev Task: 1  	Manual	 12.29    	 1.38
	Prev Task: 2  	Manual	 76.93    	 1.356
	Prev Task: 3  	Manual	 89.8279041180086    	 0.007
TASK 3 / 5 	Avg Acc: 59.68263470600287
	Prev Task: 1  	Manual	 13.77    	 1.282
	Prev Task: 2  	Manual	 71.86    	 1.468
	Prev Task: 3  	Manual	 77.33174554394591    	 1.457
	Prev Task: 4  	Manual	 92.73504273504274    	 0.007
TASK 4 / 5 	Avg Acc: 63.924197069747166
	Prev Task: 1  	Manual	 11.78    	 1.404
	Prev Task: 2  	Manual	 59.78    	 1.389
	Prev Task: 3  	Manual	 59.000460971112474    	 1.516
	Prev Task: 4  	Manual	 81.19658119658119    	 1.572
	Prev Task: 5  	Manual	 90.24    	 0.007
TASK 5 / 5 	Avg Acc: 60.39940843353874
average accuracy = 60.39940843353874, forget = 0.31748976171339416, learning accuracy = 85.79858937061027

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 49.62    	 1.0
TASK 1 / 5 	Avg Acc: 49.62
	Prev Task: 1  	Manual	 10.23    	 1.453
	Prev Task: 2  	Manual	 98.63    	 0.007
TASK 2 / 5 	Avg Acc: 54.43
	Prev Task: 1  	Manual	 17.0    	 1.578
	Prev Task: 2  	Manual	 79.86    	 1.423
	Prev Task: 3  	Manual	 87.43853718500307    	 0.007
TASK 3 / 5 	Avg Acc: 61.43284572833436
	Prev Task: 1  	Manual	 18.02    	 1.415
	Prev Task: 2  	Manual	 65.48    	 1.528
	Prev Task: 3  	Manual	 64.00968039336202    	 1.561
	Prev Task: 4  	Manual	 94.12393162393163    	 0.007
TASK 4 / 5 	Avg Acc: 60.40840300432342
	Prev Task: 1  	Manual	 14.8    	 1.445
	Prev Task: 2  	Manual	 62.22    	 1.372
	Prev Task: 3  	Manual	 45.908881376767056    	 1.51
	Prev Task: 4  	Manual	 87.33974358974359    	 1.675
	Prev Task: 5  	Manual	 90.41    	 0.007
TASK 5 / 5 	Avg Acc: 60.13572499330213
average accuracy = 60.13572499330212, forget = 0.2988596096060601, learning accuracy = 84.04449376178692

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 56.26    	 1.0
TASK 1 / 5 	Avg Acc: 56.26
	Prev Task: 1  	Manual	 16.13    	 1.323
	Prev Task: 2  	Manual	 98.77    	 0.007
TASK 2 / 5 	Avg Acc: 57.449999999999996
	Prev Task: 1  	Manual	 12.23    	 1.575
	Prev Task: 2  	Manual	 77.74    	 1.508
	Prev Task: 3  	Manual	 90.46558082360173    	 0.007
TASK 3 / 5 	Avg Acc: 60.14519360786724
	Prev Task: 1  	Manual	 14.78    	 1.356
	Prev Task: 2  	Manual	 80.83    	 1.511
	Prev Task: 3  	Manual	 67.61293792255685    	 1.636
	Prev Task: 4  	Manual	 94.01709401709402    	 0.007
TASK 4 / 5 	Avg Acc: 64.31000798491272
	Prev Task: 1  	Manual	 15.15    	 1.361
	Prev Task: 2  	Manual	 56.81    	 1.424
	Prev Task: 3  	Manual	 46.25076828518746    	 1.553
	Prev Task: 4  	Manual	 83.70726495726495    	 1.511
	Prev Task: 5  	Manual	 90.22    	 0.007
TASK 5 / 5 	Avg Acc: 58.42760664849048
average accuracy = 58.42760664849048, forget = 0.3439866039956083, learning accuracy = 85.94653496813915

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 60.34    	 1.0
TASK 1 / 5 	Avg Acc: 60.34
	Prev Task: 1  	Manual	 23.99    	 1.581
	Prev Task: 2  	Manual	 98.69    	 0.007
TASK 2 / 5 	Avg Acc: 61.339999999999996
	Prev Task: 1  	Manual	 13.99    	 1.413
	Prev Task: 2  	Manual	 81.67    	 1.307
	Prev Task: 3  	Manual	 91.70636140135218    	 0.007
TASK 3 / 5 	Avg Acc: 62.45545380045073
	Prev Task: 1  	Manual	 15.63    	 1.444
	Prev Task: 2  	Manual	 73.25    	 1.324
	Prev Task: 3  	Manual	 78.80685310387216    	 1.393
	Prev Task: 4  	Manual	 93.21581196581197    	 0.007
TASK 4 / 5 	Avg Acc: 65.22566626742103
	Prev Task: 1  	Manual	 13.69    	 1.399
	Prev Task: 2  	Manual	 63.38    	 1.396
	Prev Task: 3  	Manual	 54.01429010448678    	 1.505
	Prev Task: 4  	Manual	 87.5    	 1.536
	Prev Task: 5  	Manual	 89.9    	 0.007
TASK 5 / 5 	Avg Acc: 61.69685802089735
average accuracy = 61.696858020897366, forget = 0.31341970815669346, learning accuracy = 86.77043467343283

Final Average accuracy =  60.49567983651942 +/- 1.233632137686031 forget =  0.31562903915759166 +/- 0.015620727553770386 learning accuracy =  85.74600296912675 +/- 0.9129417979612112
------------------- Experiment ended -----------------



