Last login: Fri Jan 29 22:11:56 on ttys006
^[[A%                                                                                  (base) pranshu@pranshu ~ % ssh iitm@10.24.6.72
iitm@10.24.6.72's password:
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

140 packages can be updated.
100 updates are security updates.

New release '18.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Fri Jan 29 22:11:44 2021 from 10.25.0.14
iitm@euclid:~$ cd ~/pranshu/research/mtl_ll/tag
iitm@euclid:~/pranshu/research/mtl_ll/tag$ bash replicate_experiment.sh 5data
************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.23
TASK 2 / 5 	Avg Acc: 56.464999999999996
TASK 3 / 5 	Avg Acc: 51.85809875025609
TASK 4 / 5 	Avg Acc: 60.58264991410965
TASK 5 / 5 	Avg Acc: 47.417978671877876
average accuracy = 47.41797867187787, forget = 0.48265972517716527, learning accuracy = 86.03075668605109

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.23
TASK 2 / 5 	Avg Acc: 56.225
TASK 3 / 5 	Avg Acc: 51.338549477566076
TASK 4 / 5 	Avg Acc: 59.683652756108195
TASK 5 / 5 	Avg Acc: 49.41737896290692
average accuracy = 49.41737896290693, forget = 0.4181259438744688, learning accuracy = 82.86745447286442

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.52
TASK 2 / 5 	Avg Acc: 54.725
TASK 3 / 5 	Avg Acc: 56.930395410776484
TASK 4 / 5 	Avg Acc: 55.07217210638845
TASK 5 / 5 	Avg Acc: 48.82886216044422
average accuracy = 48.82886216044422, forget = 0.45005671848980083, learning accuracy = 84.83339963962828

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 53.39
TASK 2 / 5 	Avg Acc: 63.285
TASK 3 / 5 	Avg Acc: 50.86472239295226
TASK 4 / 5 	Avg Acc: 57.2381404477855
TASK 5 / 5 	Avg Acc: 47.32388536397018
average accuracy = 47.32388536397018, forget = 0.47129411585477965, learning accuracy = 85.02741463235256

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 60.31
TASK 3 / 5 	Avg Acc: 56.109979512395
TASK 4 / 5 	Avg Acc: 58.64302243392748
TASK 5 / 5 	Avg Acc: 39.423310944058336
average accuracy = 39.423310944058336, forget = 0.5569084595422334, learning accuracy = 83.975987707437

Final Average accuracy =  46.48228322065151 +/- 3.620335053104335 forget =  0.4758089925876896 +/- 0.04611931031423091 learning accuracy =  84.54700262766667 +/- 1.0640756638419682
------------------- Experiment ended -----------------



 >>>>>>>> EWC
************************ replicating experiment (5-dataset) ***********************
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=100
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.23
TASK 2 / 5 	Avg Acc: 63.775000000000006
TASK 3 / 5 	Avg Acc: 50.724753124359765
TASK 4 / 5 	Avg Acc: 60.594867618552314
TASK 5 / 5 	Avg Acc: 47.03357548631796
average accuracy = 47.03357548631796, forget = 0.4294390317768007, learning accuracy = 81.38869802846202

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.23
TASK 2 / 5 	Avg Acc: 56.03
TASK 3 / 5 	Avg Acc: 50.672415488629376
TASK 4 / 5 	Avg Acc: 53.51060703722966
TASK 5 / 5 	Avg Acc: 50.02494858661792
average accuracy = 50.02494858661792, forget = 0.38648339558413314, learning accuracy = 80.94362023334858

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.52
TASK 2 / 5 	Avg Acc: 59.075
TASK 3 / 5 	Avg Acc: 51.91947551731202
TASK 4 / 5 	Avg Acc: 31.667446679694685
TASK 5 / 5 	Avg Acc: 49.739629657646866
average accuracy = 49.739629657646866, forget = 0.3554194990780578, learning accuracy = 74.85054001124192

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 53.39
TASK 2 / 5 	Avg Acc: 41.005
TASK 3 / 5 	Avg Acc: 55.42345011268183
TASK 4 / 5 	Avg Acc: 54.72877572113743
TASK 5 / 5 	Avg Acc: 46.5724629253148
average accuracy = 46.5724629253148, forget = 0.3935536362872257, learning accuracy = 76.99275382829286

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 61.615
TASK 3 / 5 	Avg Acc: 61.41645769309568
TASK 4 / 5 	Avg Acc: 59.97704193129823
TASK 5 / 5 	Avg Acc: 49.531179718321695
average accuracy = 49.531179718321695, forget = 0.42634757510808524, learning accuracy = 83.63898572696851

Final Average accuracy =  48.58035927484385 +/- 1.4669010501577886 forget =  0.3982486275668605 +/- 0.027412369622262 learning accuracy =  79.56291956566278 +/- 3.183281001193116
------------------- Experiment ended -----------------




************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> TAG-EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag-ewc
  tag-opt=rms
  b=7
  lambda=100
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.1
TASK 2 / 5 	Avg Acc: 63.254999999999995
TASK 3 / 5 	Avg Acc: 57.58882810899405
TASK 4 / 5 	Avg Acc: 66.61973984681575
TASK 5 / 5 	Avg Acc: 66.3538712222695
average accuracy = 66.3538712222695, forget = 0.20133897438524045, learning accuracy = 82.46098917308873

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.07
TASK 2 / 5 	Avg Acc: 62.04
TASK 3 / 5 	Avg Acc: 59.581739397664414
TASK 4 / 5 	Avg Acc: 67.0929178683435
TASK 5 / 5 	Avg Acc: 66.84760028157325
average accuracy = 66.84760028157324, forget = 0.21585906760384327, learning accuracy = 84.11632568988071

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.62
TASK 2 / 5 	Avg Acc: 69.48
TASK 3 / 5 	Avg Acc: 61.54017824216349
TASK 4 / 5 	Avg Acc: 65.86623165965361
TASK 5 / 5 	Avg Acc: 66.49414504173693
average accuracy = 66.49414504173693, forget = 0.2135982417432325, learning accuracy = 83.58200438119553

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.25
TASK 2 / 5 	Avg Acc: 63.165000000000006
TASK 3 / 5 	Avg Acc: 59.790098340504
TASK 4 / 5 	Avg Acc: 63.63607031976424
TASK 5 / 5 	Avg Acc: 68.25673992824085
average accuracy = 68.25673992824086, forget = 0.20659020639948728, learning accuracy = 84.78395644019983

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 59.67
TASK 2 / 5 	Avg Acc: 54.625
TASK 3 / 5 	Avg Acc: 64.75637164515469
TASK 4 / 5 	Avg Acc: 69.8075068029355
TASK 5 / 5 	Avg Acc: 68.3154422748596
average accuracy = 68.3154422748596, forget = 0.19508787856103474, learning accuracy = 83.92247255974237

Final Average accuracy =  67.25355974973603 +/- 0.8584775131218143 forget =  0.20649487373856767 +/- 0.007679295399895732 learning accuracy =  83.77314964882143 +/- 0.7642118978124526
------------------- Experiment ended -----------------



 >>>>>>>> TAG-A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag-agem
  mem=1
  tag-opt=rms
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.55
TASK 2 / 5 	Avg Acc: 62.85
TASK 3 / 5 	Avg Acc: 63.278166359352596
TASK 4 / 5 	Avg Acc: 70.36300676616288
TASK 5 / 5 	Avg Acc: 65.65688340451463
average accuracy = 65.65688340451463, forget = 0.24715747009597655, learning accuracy = 85.42948101219275

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.36
TASK 2 / 5 	Avg Acc: 50.059999999999995
TASK 3 / 5 	Avg Acc: 68.93313870108584
TASK 4 / 5 	Avg Acc: 71.26091762144159
TASK 5 / 5 	Avg Acc: 72.1689780362368
average accuracy = 72.16897803623678, forget = 0.1447858874547565, learning accuracy = 82.8018490326173

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.74
TASK 2 / 5 	Avg Acc: 57.055
TASK 3 / 5 	Avg Acc: 65.43162466707642
TASK 4 / 5 	Avg Acc: 69.2643881035307
TASK 5 / 5 	Avg Acc: 70.51547544376677
average accuracy = 70.51547544376679, forget = 0.15449651973376616, learning accuracy = 82.87519702246807

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.51
TASK 2 / 5 	Avg Acc: 60.665
TASK 3 / 5 	Avg Acc: 65.40469166154477
TASK 4 / 5 	Avg Acc: 72.27699927505398
TASK 5 / 5 	Avg Acc: 71.41213200321496
average accuracy = 71.41213200321496, forget = 0.17983097331883444, learning accuracy = 85.79860986872173

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.35
TASK 2 / 5 	Avg Acc: 62.415
TASK 3 / 5 	Avg Acc: 55.87220856381889
TASK 4 / 5 	Avg Acc: 71.81238488855269
TASK 5 / 5 	Avg Acc: 68.80604304498343
average accuracy = 68.80604304498343, forget = 0.21844765009797273, learning accuracy = 86.28185505282124

Final Average accuracy =  69.7119023865433 +/- 2.316786189846777 forget =  0.18894370014026127 +/- 0.03867528545418063 learning accuracy =  84.63739839776422 +/- 1.4936291238263582
------------------- Experiment ended -----------------






************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 55.91
TASK 2 / 5 	Avg Acc: 56.82
TASK 3 / 5 	Avg Acc: 58.77584101618521
TASK 4 / 5 	Avg Acc: 68.2777786839603
TASK 5 / 5 	Avg Acc: 59.42803429309883
average accuracy = 59.428034293098825, forget = 0.31117436186363656, learning accuracy = 84.32198324218976

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.5
TASK 2 / 5 	Avg Acc: 55.574999999999996
TASK 3 / 5 	Avg Acc: 58.492679778733866
TASK 4 / 5 	Avg Acc: 62.76764028756192
TASK 5 / 5 	Avg Acc: 53.69516058605056
average accuracy = 53.69516058605056, forget = 0.3430912747755556, learning accuracy = 81.14246256809503

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.95
TASK 2 / 5 	Avg Acc: 43.294999999999995
TASK 3 / 5 	Avg Acc: 62.55627125589019
TASK 4 / 5 	Avg Acc: 59.86783841320873
TASK 5 / 5 	Avg Acc: 58.44283299449987
average accuracy = 58.442832994499874, forget = 0.27719516899647506, learning accuracy = 79.17844651421788

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.83
TASK 2 / 5 	Avg Acc: 68.095
TASK 3 / 5 	Avg Acc: 57.12301987297685
TASK 4 / 5 	Avg Acc: 62.791769327954015
TASK 5 / 5 	Avg Acc: 54.982012502692285
average accuracy = 54.982012502692285, forget = 0.37261458678076687, learning accuracy = 84.79117944515363

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 49.95
TASK 2 / 5 	Avg Acc: 60.81999999999999
TASK 3 / 5 	Avg Acc: 59.434482687973784
TASK 4 / 5 	Avg Acc: 56.93102017766431
TASK 5 / 5 	Avg Acc: 52.95020323704159
average accuracy = 52.95020323704159, forget = 0.3831607805514842, learning accuracy = 83.60306568116033

Final Average accuracy =  55.89964872267662 +/- 2.5814082909721123 forget =  0.33744723459358367 +/- 0.039189032607811224 learning accuracy =  82.60742749016332 +/- 2.126207995064878
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.23
TASK 2 / 5 	Avg Acc: 68.69500000000001
TASK 3 / 5 	Avg Acc: 65.26842450317558
TASK 4 / 5 	Avg Acc: 69.3947953997447
TASK 5 / 5 	Avg Acc: 59.69663779490332
average accuracy = 59.69663779490331, forget = 0.3240782882606023, learning accuracy = 85.62290085575151

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.23
TASK 2 / 5 	Avg Acc: 68.27000000000001
TASK 3 / 5 	Avg Acc: 58.55895922966606
TASK 4 / 5 	Avg Acc: 67.24491204776238
TASK 5 / 5 	Avg Acc: 62.003898990854125
average accuracy = 62.003898990854125, forget = 0.25718490982827186, learning accuracy = 82.57869177711588

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.52
TASK 2 / 5 	Avg Acc: 62.915
TASK 3 / 5 	Avg Acc: 63.54722802704364
TASK 4 / 5 	Avg Acc: 64.55968018323273
TASK 5 / 5 	Avg Acc: 58.9278817287336
average accuracy = 58.927881728733595, forget = 0.31151509030305896, learning accuracy = 83.84908895297832

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 53.39
TASK 2 / 5 	Avg Acc: 67.12
TASK 3 / 5 	Avg Acc: 64.53767260807211
TASK 4 / 5 	Avg Acc: 67.03100080637113
TASK 5 / 5 	Avg Acc: 60.818096606937424
average accuracy = 60.818096606937424, forget = 0.3055215079139941, learning accuracy = 85.25981724005695

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 63.59
TASK 3 / 5 	Avg Acc: 63.85021511985249
TASK 4 / 5 	Avg Acc: 70.9392316097479
TASK 5 / 5 	Avg Acc: 66.455995902479
average accuracy = 66.455995902479, forget = 0.221956365472607, learning accuracy = 84.21250514028756

Final Average accuracy =  61.58050220478149 +/- 2.650143635168592 forget =  0.28405123235570684 +/- 0.03845769938436983 learning accuracy =  84.30460079323805 +/- 1.0812111813089333
------------------- Experiment ended -----------------




************************ replicating experiment (5data) ***********************
 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=0.7
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 52.17
TASK 2 / 5 	Avg Acc: 62.155
TASK 3 / 5 	Avg Acc: 52.81652735095267
TASK 4 / 5 	Avg Acc: 60.41249918574903
TASK 5 / 5 	Avg Acc: 47.02769603748706
average accuracy = 47.02769603748707, forget = 0.45645168628748833, learning accuracy = 83.54383094048613

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 44.8
TASK 2 / 5 	Avg Acc: 57.52
TASK 3 / 5 	Avg Acc: 51.28056545789797
TASK 4 / 5 	Avg Acc: 51.636489462016506
TASK 5 / 5 	Avg Acc: 44.03675429057728
average accuracy = 44.03675429057728, forget = 0.4833463080285145, learning accuracy = 82.70445893285844

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 36.38
TASK 2 / 5 	Avg Acc: 55.144999999999996
TASK 3 / 5 	Avg Acc: 47.11119237861094
TASK 4 / 5 	Avg Acc: 58.31817404220446
TASK 5 / 5 	Avg Acc: 44.04870766288959
average accuracy = 44.04870766288959, forget = 0.4602667637201288, learning accuracy = 80.8700487604999

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.7
TASK 2 / 5 	Avg Acc: 61.335
TASK 3 / 5 	Avg Acc: 52.78908010653554
TASK 4 / 5 	Avg Acc: 55.90012518451978
TASK 5 / 5 	Avg Acc: 45.92296613241297
average accuracy = 45.92296613241297, forget = 0.48817995576778606, learning accuracy = 84.97736259383586

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 52.23
TASK 2 / 5 	Avg Acc: 57.085
TASK 3 / 5 	Avg Acc: 56.086883835279664
TASK 4 / 5 	Avg Acc: 55.124422407135995
TASK 5 / 5 	Avg Acc: 51.510123745134194
average accuracy = 51.510123745134194, forget = 0.4111930306683687, learning accuracy = 84.4055661986037

Final Average accuracy =  46.50924957370022 +/- 2.749136479252239 forget =  0.45988754889445727 +/- 0.027327197909059554 learning accuracy =  83.30025348525682 +/- 1.4390696498751863
------------------- Experiment ended -----------------




 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 57.97
TASK 1 / 5 	Avg Acc: 57.97
	Prev Task: 1  	Manual	 12.18
	Prev Task: 2  	Manual	 98.86
TASK 2 / 5 	Avg Acc: 55.519999999999996
	Prev Task: 1  	Manual	 10.1
	Prev Task: 2  	Manual	 72.21
	Prev Task: 3  	Manual	 89.97771972956362
TASK 3 / 5 	Avg Acc: 57.42923990985454
	Prev Task: 1  	Manual	 12.25
	Prev Task: 2  	Manual	 76.12
	Prev Task: 3  	Manual	 63.199139520590045
	Prev Task: 4  	Manual	 93.58974358974359
TASK 4 / 5 	Avg Acc: 61.28972077758341
	Prev Task: 1  	Manual	 11.42
	Prev Task: 2  	Manual	 33.06
	Prev Task: 3  	Manual	 19.445298094652735
	Prev Task: 4  	Manual	 72.91666666666667
	Prev Task: 5  	Manual	 89.85
TASK 5 / 5 	Avg Acc: 45.33839295226388
average accuracy = 45.33839295226388, forget = 0.5088887463949695, learning accuracy = 86.04949266386143

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 57.05
TASK 1 / 5 	Avg Acc: 57.05
	Prev Task: 1  	Manual	 13.74
	Prev Task: 2  	Manual	 98.92
TASK 2 / 5 	Avg Acc: 56.33
	Prev Task: 1  	Manual	 11.18
	Prev Task: 2  	Manual	 82.27
	Prev Task: 3  	Manual	 89.59357713583282
TASK 3 / 5 	Avg Acc: 61.01452571194427
	Prev Task: 1  	Manual	 11.86
	Prev Task: 2  	Manual	 58.94
	Prev Task: 3  	Manual	 64.22095881991395
	Prev Task: 4  	Manual	 93.8568376068376
TASK 4 / 5 	Avg Acc: 57.21944910668789
	Prev Task: 1  	Manual	 12.93
	Prev Task: 2  	Manual	 38.7
	Prev Task: 3  	Manual	 29.905500921942224
	Prev Task: 4  	Manual	 69.49786324786325
	Prev Task: 5  	Manual	 89.61
TASK 5 / 5 	Avg Acc: 48.1286728339611
average accuracy = 48.12867283396109, forget = 0.4709676264321624, learning accuracy = 85.80608294853408

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 46.32
TASK 1 / 5 	Avg Acc: 46.32
	Prev Task: 1  	Manual	 9.25
	Prev Task: 2  	Manual	 98.49
TASK 2 / 5 	Avg Acc: 53.87
	Prev Task: 1  	Manual	 12.08
	Prev Task: 2  	Manual	 78.29
	Prev Task: 3  	Manual	 86.39366933005532
TASK 3 / 5 	Avg Acc: 58.921223110018445
	Prev Task: 1  	Manual	 11.73
	Prev Task: 2  	Manual	 51.99
	Prev Task: 3  	Manual	 71.29686539643515
	Prev Task: 4  	Manual	 94.12393162393163
TASK 4 / 5 	Avg Acc: 57.2851992550917
	Prev Task: 1  	Manual	 15.08
	Prev Task: 2  	Manual	 26.16
	Prev Task: 3  	Manual	 32.917178856791644
	Prev Task: 4  	Manual	 67.2008547008547
	Prev Task: 5  	Manual	 90.72
TASK 5 / 5 	Avg Acc: 46.415606711529264
average accuracy = 46.41560671152927, forget = 0.4599239184908515, learning accuracy = 83.20952019079739

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 58.33
TASK 1 / 5 	Avg Acc: 58.33
	Prev Task: 1  	Manual	 16.75
	Prev Task: 2  	Manual	 97.84
TASK 2 / 5 	Avg Acc: 57.295
	Prev Task: 1  	Manual	 11.66
	Prev Task: 2  	Manual	 77.96
	Prev Task: 3  	Manual	 91.91379840196682
TASK 3 / 5 	Avg Acc: 60.51126613398894
	Prev Task: 1  	Manual	 14.79
	Prev Task: 2  	Manual	 47.51
	Prev Task: 3  	Manual	 66.94837123540258
	Prev Task: 4  	Manual	 93.58974358974359
TASK 4 / 5 	Avg Acc: 55.70952870628654
	Prev Task: 1  	Manual	 10.59
	Prev Task: 2  	Manual	 20.91
	Prev Task: 3  	Manual	 22.852642901044867
	Prev Task: 4  	Manual	 67.2542735042735
	Prev Task: 5  	Manual	 90.01
TASK 5 / 5 	Avg Acc: 42.32338328106368
average accuracy = 42.32338328106367, forget = 0.5501665639659801, learning accuracy = 86.33670839834208

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 58.23
TASK 1 / 5 	Avg Acc: 58.23
	Prev Task: 1  	Manual	 16.46
	Prev Task: 2  	Manual	 98.66
TASK 2 / 5 	Avg Acc: 57.56
	Prev Task: 1  	Manual	 10.92
	Prev Task: 2  	Manual	 67.94
	Prev Task: 3  	Manual	 90.30039950829747
TASK 3 / 5 	Avg Acc: 56.38679983609916
	Prev Task: 1  	Manual	 12.8
	Prev Task: 2  	Manual	 60.8
	Prev Task: 3  	Manual	 68.12768899815612
	Prev Task: 4  	Manual	 94.81837606837607
TASK 4 / 5 	Avg Acc: 59.136516266633045
	Prev Task: 1  	Manual	 11.97
	Prev Task: 2  	Manual	 26.39
	Prev Task: 3  	Manual	 28.31899200983405
	Prev Task: 4  	Manual	 68.96367521367522
	Prev Task: 5  	Manual	 90.57
TASK 5 / 5 	Avg Acc: 45.24253344470185
average accuracy = 45.24253344470185, forget = 0.5159152708829108, learning accuracy = 86.51575511533471

Final Average accuracy =  45.489717844703954 +/- 1.8937279397324058 forget =  0.5011724252333749 +/- 0.03253025643727513 learning accuracy =  85.58351186337393 +/- 1.2115192905562449
------------------- Experiment ended -----------------





 >>>>>>>> Naive Adagrad
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=adagrad
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 59.74
TASK 2 / 5 	Avg Acc: 62.28
TASK 3 / 5 	Avg Acc: 52.49926654374104
TASK 4 / 5 	Avg Acc: 63.04643574771879
TASK 5 / 5 	Avg Acc: 56.43657394712096
average accuracy = 56.43657394712096, forget = 0.3637546324313534, learning accuracy = 85.53694454162924

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.78
TASK 2 / 5 	Avg Acc: 59.989999999999995
TASK 3 / 5 	Avg Acc: 58.55219217373489
TASK 4 / 5 	Avg Acc: 58.59109523321724
TASK 5 / 5 	Avg Acc: 56.68650310203353
average accuracy = 56.686503102033534, forget = 0.36071293030537044, learning accuracy = 85.54353752646315

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.63
TASK 2 / 5 	Avg Acc: 63.6
TASK 3 / 5 	Avg Acc: 57.2659721368572
TASK 4 / 5 	Avg Acc: 59.26541927358307
TASK 5 / 5 	Avg Acc: 53.209080894520355
average accuracy = 53.209080894520355, forget = 0.3989406815543263, learning accuracy = 85.12433541886645

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.81
TASK 2 / 5 	Avg Acc: 64.66499999999999
TASK 3 / 5 	Avg Acc: 60.11338864986683
TASK 4 / 5 	Avg Acc: 58.47253950430502
TASK 5 / 5 	Avg Acc: 48.859510587889204
average accuracy = 48.859510587889204, forget = 0.4664390111578649, learning accuracy = 86.1746314805184

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.19
TASK 2 / 5 	Avg Acc: 65.14
TASK 3 / 5 	Avg Acc: 56.226683056750666
TASK 4 / 5 	Avg Acc: 53.8105004754175
TASK 5 / 5 	Avg Acc: 55.976408470311355
average accuracy = 55.976408470311355, forget = 0.37227749567921664, learning accuracy = 85.75860812464869

Final Average accuracy =  54.233615400375086 +/- 2.9610027223735127 forget =  0.3924249502256264 +/- 0.039380439878132084 learning accuracy =  85.62761141842519 +/- 0.34204289759130757
------------------- Experiment ended -----------------



 >>>>>>>> Naive Adam
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=adam
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 63.97
TASK 2 / 5 	Avg Acc: 56.34
TASK 3 / 5 	Avg Acc: 60.895941405449705
TASK 4 / 5 	Avg Acc: 62.09623791099974
TASK 5 / 5 	Avg Acc: 51.48945315955641
average accuracy = 51.48945315955641, forget = 0.45582041314043464, learning accuracy = 87.95508621079118

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 65.46
TASK 2 / 5 	Avg Acc: 55.44
TASK 3 / 5 	Avg Acc: 60.094660930137266
TASK 4 / 5 	Avg Acc: 61.23211873355082
TASK 5 / 5 	Avg Acc: 50.02029401289143
average accuracy = 50.020294012891426, forget = 0.4787588459174506, learning accuracy = 88.32100168628747

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.72
TASK 2 / 5 	Avg Acc: 55.845
TASK 3 / 5 	Avg Acc: 58.92007580413849
TASK 4 / 5 	Avg Acc: 61.0781122904617
TASK 5 / 5 	Avg Acc: 42.32882447375748
average accuracy = 42.32882447375748, forget = 0.5502073566261642, learning accuracy = 86.34541300385061

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 63.06
TASK 2 / 5 	Avg Acc: 63.88
TASK 3 / 5 	Avg Acc: 58.39163491087892
TASK 4 / 5 	Avg Acc: 63.242117196980445
TASK 5 / 5 	Avg Acc: 51.32463558854585
average accuracy = 51.32463558854586, forget = 0.4544818810773329, learning accuracy = 87.68318607473249

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.03
TASK 2 / 5 	Avg Acc: 60.165
TASK 3 / 5 	Avg Acc: 60.529336201598035
TASK 4 / 5 	Avg Acc: 64.02743002694908
TASK 5 / 5 	Avg Acc: 51.70719808362095
average accuracy = 51.70719808362095, forget = 0.4498858146974926, learning accuracy = 87.69806325942037

Final Average accuracy =  49.37408106367442 +/- 3.571445888734719 forget =  0.47783086229177496 +/- 0.037549377002523504 learning accuracy =  87.60055004701641 +/- 0.668797875706781
------------------- Experiment ended -----------------





 >>>>>>>> Multi-task
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5]
Final Average accuracy =  69.99510442269607 +/- 4.441371088381434 forget =  0.0 +/- 0.0 learning accuracy =  0.0 +/- 0.0
------------------- Experiment ended -----------------

************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=10
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 55.91
TASK 2 / 5 	Avg Acc: 62.205
TASK 3 / 5 	Avg Acc: 63.769541077648014
TASK 4 / 5 	Avg Acc: 68.22214685147537
TASK 5 / 5 	Avg Acc: 62.4921206982596
average accuracy = 62.49212069825961, forget = 0.279933297217363, learning accuracy = 84.88678447564864

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.5
TASK 2 / 5 	Avg Acc: 59.44
TASK 3 / 5 	Avg Acc: 61.13373079287032
TASK 4 / 5 	Avg Acc: 65.3127760442112
TASK 5 / 5 	Avg Acc: 61.058605434993886
average accuracy = 61.05860543499388, forget = 0.2650257548894457, learning accuracy = 82.26066582614953

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.95
TASK 2 / 5 	Avg Acc: 47.75
TASK 3 / 5 	Avg Acc: 63.73237041589839
TASK 4 / 5 	Avg Acc: 64.75171961924573
TASK 5 / 5 	Avg Acc: 64.04274683098777
average accuracy = 64.04274683098777, forget = 0.2090558786293267, learning accuracy = 80.3872171213339

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.83
TASK 2 / 5 	Avg Acc: 67.625
TASK 3 / 5 	Avg Acc: 63.28643105920918
TASK 4 / 5 	Avg Acc: 66.85131733986834
TASK 5 / 5 	Avg Acc: 63.870275532021076
average accuracy = 63.87027553202107, forget = 0.2631849597339764, learning accuracy = 84.92507231073918

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 49.95
TASK 2 / 5 	Avg Acc: 61.405
TASK 3 / 5 	Avg Acc: 62.70976439254251
TASK 4 / 5 	Avg Acc: 65.54861905662459
TASK 5 / 5 	Avg Acc: 60.704616309184225
average accuracy = 60.704616309184225, forget = 0.29686488805362504, learning accuracy = 84.45380735347423

Final Average accuracy =  62.433672961089314 +/- 1.3810727287436746 forget =  0.26281295570474733 +/- 0.02948727994618498 learning accuracy =  83.3827094174691 +/- 1.7899906022499288
------------------- Experiment ended -----------------



 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 55.91
TASK 2 / 5 	Avg Acc: 62.644999999999996
TASK 3 / 5 	Avg Acc: 63.336371645154685
TASK 4 / 5 	Avg Acc: 67.83801544712884
TASK 5 / 5 	Avg Acc: 62.94747844861551
average accuracy = 62.94747844861551, forget = 0.26989191356857306, learning accuracy = 84.53883153410136

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.5
TASK 2 / 5 	Avg Acc: 62.295
TASK 3 / 5 	Avg Acc: 63.317693095677114
TASK 4 / 5 	Avg Acc: 66.81569559358896
TASK 5 / 5 	Avg Acc: 61.33981283784848
average accuracy = 61.33981283784849, forget = 0.26455619159062616, learning accuracy = 82.50430816509858

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.95
TASK 2 / 5 	Avg Acc: 52.99
TASK 3 / 5 	Avg Acc: 63.083589428395825
TASK 4 / 5 	Avg Acc: 63.0508328211432
TASK 5 / 5 	Avg Acc: 60.66593217026776
average accuracy = 60.66593217026775, forget = 0.2661027685846217, learning accuracy = 81.9541536570375

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.83
TASK 2 / 5 	Avg Acc: 64.045
TASK 3 / 5 	Avg Acc: 60.261757836508906
TASK 4 / 5 	Avg Acc: 63.98434752231311
TASK 5 / 5 	Avg Acc: 60.07151388691892
average accuracy = 60.07151388691892, forget = 0.2986002430933131, learning accuracy = 83.95953333438396

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 49.95
TASK 2 / 5 	Avg Acc: 62.135
TASK 3 / 5 	Avg Acc: 62.73023150993649
TASK 4 / 5 	Avg Acc: 63.88564542522286
TASK 5 / 5 	Avg Acc: 61.91682762569671
average accuracy = 61.91682762569671, forget = 0.2815072029691267, learning accuracy = 84.43740386322685

Final Average accuracy =  61.38831299386948 +/- 0.9968420977101877 forget =  0.2761316639612521 +/- 0.01270620522327836 learning accuracy =  83.47884611076964 +/- 1.0533635227629743
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.23
TASK 2 / 5 	Avg Acc: 74.41499999999999
TASK 3 / 5 	Avg Acc: 71.70675681212867
TASK 4 / 5 	Avg Acc: 73.93743288996055
TASK 5 / 5 	Avg Acc: 73.77701683660874
average accuracy = 73.77701683660874, forget = 0.15097813657352682, learning accuracy = 85.85526776249087

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.23
TASK 2 / 5 	Avg Acc: 73.195
TASK 3 / 5 	Avg Acc: 68.06355050194632
TASK 4 / 5 	Avg Acc: 74.15904622318882
TASK 5 / 5 	Avg Acc: 70.58453421167373
average accuracy = 70.58453421167374, forget = 0.1492337845859665, learning accuracy = 81.58807901911652

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.52
TASK 2 / 5 	Avg Acc: 68.68
TASK 3 / 5 	Avg Acc: 72.40078467527147
TASK 4 / 5 	Avg Acc: 73.39260522223798
TASK 5 / 5 	Avg Acc: 71.92944358816763
average accuracy = 71.92944358816763, forget = 0.15915493422953472, learning accuracy = 84.66183832653039

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 53.39
TASK 2 / 5 	Avg Acc: 73.815
TASK 3 / 5 	Avg Acc: 72.1859823806597
TASK 4 / 5 	Avg Acc: 75.63545188302103
TASK 5 / 5 	Avg Acc: 69.2589043964299
average accuracy = 69.2589043964299, forget = 0.19899018683119787, learning accuracy = 85.17811934292573

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 72.68
TASK 3 / 5 	Avg Acc: 72.31702315099365
TASK 4 / 5 	Avg Acc: 74.51185293314211
TASK 5 / 5 	Avg Acc: 72.25931908656801
average accuracy = 72.25931908656801, forget = 0.15172507393924115, learning accuracy = 84.3973250017073

Final Average accuracy =  71.5618436238896 +/- 1.5353994196757075 forget =  0.16201642323189341 +/- 0.018795737853970318 learning accuracy =  84.33612589055416 +/- 1.4613925229507403
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=10
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 56.23
TASK 2 / 5 	Avg Acc: 74.78
TASK 3 / 5 	Avg Acc: 73.48710715017415
TASK 4 / 5 	Avg Acc: 75.80354703481316
TASK 5 / 5 	Avg Acc: 75.63708504457368
average accuracy = 75.63708504457368, forget = 0.12321153544093003, learning accuracy = 85.49400787984807

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 43.23
TASK 2 / 5 	Avg Acc: 74.88
TASK 3 / 5 	Avg Acc: 73.17964761319402
TASK 4 / 5 	Avg Acc: 76.8879909670675
TASK 5 / 5 	Avg Acc: 75.86346558870345
average accuracy = 75.86346558870345, forget = 0.10833694322306803, learning accuracy = 83.0004210465489

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.52
TASK 2 / 5 	Avg Acc: 75.105
TASK 3 / 5 	Avg Acc: 74.41653349723418
TASK 4 / 5 	Avg Acc: 76.5125031650723
TASK 5 / 5 	Avg Acc: 76.28776298467632
average accuracy = 76.28776298467632, forget = 0.10547910067293907, learning accuracy = 84.52409103851144

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 53.39
TASK 2 / 5 	Avg Acc: 74.875
TASK 3 / 5 	Avg Acc: 74.53446015160829
TASK 4 / 5 	Avg Acc: 76.92007615873166
TASK 5 / 5 	Avg Acc: 73.35607567806093
average accuracy = 73.35607567806093, forget = 0.15040622311001847, learning accuracy = 85.38857352686242

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 50.0
TASK 2 / 5 	Avg Acc: 72.805
TASK 3 / 5 	Avg Acc: 73.50730383118214
TASK 4 / 5 	Avg Acc: 75.45213726432688
TASK 5 / 5 	Avg Acc: 76.07259113569624
average accuracy = 76.07259113569623, forget = 0.10762709039236391, learning accuracy = 84.68275836708534

Final Average accuracy =  75.44339608634213 +/- 1.065806938926211 forget =  0.1190121785678639 +/- 0.01691121350230636 learning accuracy =  84.61797037177124 +/- 0.8933921391271952
------------------- Experiment ended -----------------


 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag
  tag-opt=rms
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 57.1    	 1.0
TASK 1 / 5 	Avg Acc: 57.1
	Prev Task: 1  	Manual	 10.7    	 2.088
	Prev Task: 2  	Manual	 98.89    	 0.001
TASK 2 / 5 	Avg Acc: 54.795
	Prev Task: 1  	Manual	 16.51    	 2.123
	Prev Task: 2  	Manual	 73.75    	 2.037
	Prev Task: 3  	Manual	 90.3080823601721    	 0.001
TASK 3 / 5 	Avg Acc: 60.18936078672403
	Prev Task: 1  	Manual	 18.01    	 1.827
	Prev Task: 2  	Manual	 81.11    	 1.779
	Prev Task: 3  	Manual	 77.55454824830977    	 3.113
	Prev Task: 4  	Manual	 93.80341880341881    	 0.001
TASK 4 / 5 	Avg Acc: 67.61949176293214
	Prev Task: 1  	Manual	 16.95    	 1.809
	Prev Task: 2  	Manual	 59.53    	 2.035
	Prev Task: 3  	Manual	 59.54210202827289    	 2.658
	Prev Task: 4  	Manual	 83.81410256410257    	 2.166
	Prev Task: 5  	Manual	 89.94    	 0.001
TASK 5 / 5 	Avg Acc: 61.95524091847509
average accuracy = 61.9552409184751, forget = 0.30066324142803863, learning accuracy = 86.00830023271818

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 60.07    	 1.0
TASK 1 / 5 	Avg Acc: 60.07
	Prev Task: 1  	Manual	 17.56    	 1.965
	Prev Task: 2  	Manual	 98.94    	 0.001
TASK 2 / 5 	Avg Acc: 58.25
	Prev Task: 1  	Manual	 15.29    	 1.939
	Prev Task: 2  	Manual	 77.76    	 1.783
	Prev Task: 3  	Manual	 90.68070067609096    	 0.001
TASK 3 / 5 	Avg Acc: 61.24356689203032
	Prev Task: 1  	Manual	 18.91    	 1.776
	Prev Task: 2  	Manual	 81.16    	 1.864
	Prev Task: 3  	Manual	 76.87077443146896    	 2.118
	Prev Task: 4  	Manual	 91.45299145299145    	 0.001
TASK 4 / 5 	Avg Acc: 67.09844147111511
	Prev Task: 1  	Manual	 19.41    	 1.949
	Prev Task: 2  	Manual	 68.88    	 1.755
	Prev Task: 3  	Manual	 65.56545789797173    	 2.406
	Prev Task: 4  	Manual	 85.9508547008547    	 2.374
	Prev Task: 5  	Manual	 89.1    	 0.001
TASK 5 / 5 	Avg Acc: 65.78126251976528
average accuracy = 65.78126251976528, forget = 0.25334344882563997, learning accuracy = 86.04873842581648

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 54.62    	 1.0
TASK 1 / 5 	Avg Acc: 54.62
	Prev Task: 1  	Manual	 15.9    	 1.981
	Prev Task: 2  	Manual	 98.28    	 0.001
TASK 2 / 5 	Avg Acc: 57.09
	Prev Task: 1  	Manual	 12.66    	 2.247
	Prev Task: 2  	Manual	 67.24    	 2.034
	Prev Task: 3  	Manual	 89.19406883835279    	 0.001
TASK 3 / 5 	Avg Acc: 56.36468961278426
	Prev Task: 1  	Manual	 14.96    	 2.048
	Prev Task: 2  	Manual	 66.62    	 1.831
	Prev Task: 3  	Manual	 66.90227412415489    	 3.017
	Prev Task: 4  	Manual	 93.80341880341881    	 0.001
TASK 4 / 5 	Avg Acc: 60.571423231893434
	Prev Task: 1  	Manual	 15.66    	 1.952
	Prev Task: 2  	Manual	 60.8    	 2.047
	Prev Task: 3  	Manual	 52.00522433927474    	 3.018
	Prev Task: 4  	Manual	 83.76068376068376    	 3.104
	Prev Task: 5  	Manual	 89.86    	 0.001
TASK 5 / 5 	Avg Acc: 60.4171816199917
average accuracy = 60.417181619991695, forget = 0.30917894885453273, learning accuracy = 85.15149752835433

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 61.25    	 1.0
TASK 1 / 5 	Avg Acc: 61.25
	Prev Task: 1  	Manual	 13.72    	 2.148
	Prev Task: 2  	Manual	 98.82    	 0.001
TASK 2 / 5 	Avg Acc: 56.269999999999996
	Prev Task: 1  	Manual	 14.21    	 2.684
	Prev Task: 2  	Manual	 76.39    	 2.08
	Prev Task: 3  	Manual	 90.16210817455439    	 0.001
TASK 3 / 5 	Avg Acc: 60.254036058184795
	Prev Task: 1  	Manual	 15.68    	 2.126
	Prev Task: 2  	Manual	 72.58    	 1.964
	Prev Task: 3  	Manual	 83.45113706207745    	 2.429
	Prev Task: 4  	Manual	 93.37606837606837    	 0.001
TASK 4 / 5 	Avg Acc: 66.27180135953645
	Prev Task: 1  	Manual	 12.12    	 2.102
	Prev Task: 2  	Manual	 71.65    	 2.099
	Prev Task: 3  	Manual	 62.87261831591887    	 2.457
	Prev Task: 4  	Manual	 80.71581196581197    	 2.675
	Prev Task: 5  	Manual	 88.34    	 0.001
TASK 5 / 5 	Avg Acc: 63.139686056346164
average accuracy = 63.13968605634616, forget = 0.29062436567222977, learning accuracy = 86.38963531012455

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
	Prev Task: 1  	Manual	 59.67    	 1.0
TASK 1 / 5 	Avg Acc: 59.67
	Prev Task: 1  	Manual	 19.93    	 2.363
	Prev Task: 2  	Manual	 98.92    	 0.001
TASK 2 / 5 	Avg Acc: 59.425
	Prev Task: 1  	Manual	 12.31    	 2.346
	Prev Task: 2  	Manual	 75.71    	 2.181
	Prev Task: 3  	Manual	 90.9880147510756    	 0.001
TASK 3 / 5 	Avg Acc: 59.66933825035853
	Prev Task: 1  	Manual	 12.83    	 2.42
	Prev Task: 2  	Manual	 83.31    	 2.068
	Prev Task: 3  	Manual	 77.47771972956362    	 2.921
	Prev Task: 4  	Manual	 93.80341880341881    	 0.001
TASK 4 / 5 	Avg Acc: 66.8552846332456
	Prev Task: 1  	Manual	 12.96    	 1.989
	Prev Task: 2  	Manual	 64.31    	 2.475
	Prev Task: 3  	Manual	 56.945298094652735    	 2.132
	Prev Task: 4  	Manual	 83.44017094017094    	 2.397
	Prev Task: 5  	Manual	 90.65    	 0.001
TASK 5 / 5 	Avg Acc: 61.661093806964736
average accuracy = 61.66109380696473, forget = 0.3143149112991768, learning accuracy = 86.80628671089889

Final Average accuracy =  62.590892984308596 +/- 1.815116126479773 forget =  0.29362498321592356 +/- 0.021684749333652692 learning accuracy =  86.08089164158248 +/- 0.5461863087045509
------------------- Experiment ended -----------------



>>>>>>>> TAG-Adagrad
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag
  tag-opt=adagrad
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.48
TASK 2 / 5 	Avg Acc: 58.185
TASK 3 / 5 	Avg Acc: 60.99509731612374
TASK 4 / 5 	Avg Acc: 69.12944506169922
TASK 5 / 5 	Avg Acc: 67.55901080589834
average accuracy = 67.55901080589834, forget = 0.2278236717202759, learning accuracy = 85.78490454352041

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 59.58
TASK 2 / 5 	Avg Acc: 60.76
TASK 3 / 5 	Avg Acc: 63.65170047121491
TASK 4 / 5 	Avg Acc: 66.05706727814288
TASK 5 / 5 	Avg Acc: 67.56919719057149
average accuracy = 67.5691971905715, forget = 0.22866509634427584, learning accuracy = 85.86240489811357

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.01
TASK 2 / 5 	Avg Acc: 61.269999999999996
TASK 3 / 5 	Avg Acc: 60.386619545175165
TASK 4 / 5 	Avg Acc: 68.14626799888632
TASK 5 / 5 	Avg Acc: 68.81823166753345
average accuracy = 68.81823166753345, forget = 0.20887581057370547, learning accuracy = 85.52829651342988

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.1
TASK 2 / 5 	Avg Acc: 59.02
TASK 3 / 5 	Avg Acc: 65.19893669330055
TASK 4 / 5 	Avg Acc: 67.61947732967708
TASK 5 / 5 	Avg Acc: 67.46990699677977
average accuracy = 67.46990699677977, forget = 0.23806626466308395, learning accuracy = 86.51520816982648

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.52
TASK 2 / 5 	Avg Acc: 59.88
TASK 3 / 5 	Avg Acc: 51.88436795738578
TASK 4 / 5 	Avg Acc: 63.4400272905405
TASK 5 / 5 	Avg Acc: 67.21595059860579
average accuracy = 67.21595059860579, forget = 0.23042483018927398, learning accuracy = 85.6499370137477

Final Average accuracy =  67.72645945187776 +/- 0.5605667650218149 forget =  0.22677113469812302 +/- 0.009652636967020737 learning accuracy =  85.86815022772763 +/- 0.34315139138931866
------------------- Experiment ended -----------------



************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> TAG-Adam
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag
  tag-opt=adam
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 59.92
TASK 2 / 5 	Avg Acc: 60.195
TASK 3 / 5 	Avg Acc: 61.65495185412826
TASK 4 / 5 	Avg Acc: 69.17911255837654
TASK 5 / 5 	Avg Acc: 67.28946922394003
average accuracy = 67.28946922394003, forget = 0.23843138044431836, learning accuracy = 86.36397965948551

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.64
TASK 2 / 5 	Avg Acc: 58.405
TASK 3 / 5 	Avg Acc: 59.305525507068225
TASK 4 / 5 	Avg Acc: 68.93856110034199
TASK 5 / 5 	Avg Acc: 62.60272447323216
average accuracy = 62.60272447323216, forget = 0.29870610333632774, learning accuracy = 86.49921274013836

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.39
TASK 2 / 5 	Avg Acc: 59.825
TASK 3 / 5 	Avg Acc: 59.74523663183774
TASK 4 / 5 	Avg Acc: 69.36585877210953
TASK 5 / 5 	Avg Acc: 67.2089327008442
average accuracy = 67.2089327008442, forget = 0.2336165048671195, learning accuracy = 85.89825309021374

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 62.71
TASK 2 / 5 	Avg Acc: 64.36
TASK 3 / 5 	Avg Acc: 61.58093628354845
TASK 4 / 5 	Avg Acc: 66.25685620327907
TASK 5 / 5 	Avg Acc: 59.964323662133125
average accuracy = 59.96432366213312, forget = 0.3279393011362741, learning accuracy = 86.19946775303505

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.99
TASK 2 / 5 	Avg Acc: 59.04
TASK 3 / 5 	Avg Acc: 62.07391723007581
TASK 4 / 5 	Avg Acc: 65.23780573810537
TASK 5 / 5 	Avg Acc: 61.74068815238576
average accuracy = 61.74068815238576, forget = 0.29894129014125936, learning accuracy = 85.65599136368651

Final Average accuracy =  63.76122764250705 +/- 2.9724181430873844 forget =  0.27952691598505985 +/- 0.03710829308324516 learning accuracy =  86.12338092131183 +/- 0.3079162398208395
------------------- Experiment ended -----------------



************************ replicating experiment (5-dataset) ***********************
 >>>>>>>> RMSProp EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms-ewc
  lambda=100
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.001
    momentum: 0
    weight_decay: 0
)
TASK 1 / 5 	Avg Acc: 57.97
TASK 2 / 5 	Avg Acc: 60.84
TASK 3 / 5 	Avg Acc: 60.653333333333336
TASK 4 / 5 	Avg Acc: 59.40307215576883
TASK 5 / 5 	Avg Acc: 53.731313917387666
average accuracy = 53.73131391738767, forget = 0.36969639654547465, learning accuracy = 83.30702564102565

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.001
    momentum: 0
    weight_decay: 0
)
TASK 1 / 5 	Avg Acc: 57.05
TASK 2 / 5 	Avg Acc: 56.235
TASK 3 / 5 	Avg Acc: 62.83081540667895
TASK 4 / 5 	Avg Acc: 62.44269102065046
TASK 5 / 5 	Avg Acc: 56.77792501536571
average accuracy = 56.7779250153657, forget = 0.33602906140502936, learning accuracy = 83.66024992776806

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.001
    momentum: 0
    weight_decay: 0
)
TASK 1 / 5 	Avg Acc: 46.32
TASK 2 / 5 	Avg Acc: 60.400000000000006
TASK 3 / 5 	Avg Acc: 57.436728129481665
TASK 4 / 5 	Avg Acc: 60.0772059109367
TASK 5 / 5 	Avg Acc: 56.93871433449431
average accuracy = 56.93871433449431, forget = 0.32220606170446364, learning accuracy = 82.7151992708514

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.001
    momentum: 0
    weight_decay: 0
)
TASK 1 / 5 	Avg Acc: 58.33
TASK 2 / 5 	Avg Acc: 65.32
TASK 3 / 5 	Avg Acc: 60.380762138905965
TASK 4 / 5 	Avg Acc: 62.96101690752735
TASK 5 / 5 	Avg Acc: 60.95737448715322
average accuracy = 60.95737448715322, forget = 0.28907079990964435, learning accuracy = 84.08303847992475

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.001
    momentum: 0
    weight_decay: 0
)
TASK 1 / 5 	Avg Acc: 58.23
TASK 2 / 5 	Avg Acc: 58.68
TASK 3 / 5 	Avg Acc: 61.826256914566684
TASK 4 / 5 	Avg Acc: 62.1035556763799
TASK 5 / 5 	Avg Acc: 60.52014414868747
average accuracy = 60.520144148687486, forget = 0.2952677745733062, learning accuracy = 84.14156611455198

Final Average accuracy =  57.78509438061768 +/- 2.6723676268426457 forget =  0.3224540188275837 +/- 0.029222308937284704 learning accuracy =  83.58141588682436 +/- 0.5286264356463272
------------------- Experiment ended -----------------



 >>>>>>>> RMSProp A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms-agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.71
TASK 2 / 5 	Avg Acc: 62.434999999999995
TASK 3 / 5 	Avg Acc: 62.760358533087484
TASK 4 / 5 	Avg Acc: 68.47363699641204
TASK 5 / 5 	Avg Acc: 59.59230778686587
average accuracy = 59.592307786865874, forget = 0.3277080296965208, learning accuracy = 85.80895016258754

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.42
TASK 2 / 5 	Avg Acc: 57.725
TASK 3 / 5 	Avg Acc: 64.89112476951445
TASK 4 / 5 	Avg Acc: 66.65884826827205
TASK 5 / 5 	Avg Acc: 53.905383407141244
average accuracy = 53.905383407141244, forget = 0.3945037500196997, learning accuracy = 85.46568340871721

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 47.88
TASK 2 / 5 	Avg Acc: 58.87
TASK 3 / 5 	Avg Acc: 65.87356689203031
TASK 4 / 5 	Avg Acc: 69.64908517590447
TASK 5 / 5 	Avg Acc: 58.76924471130863
average accuracy = 58.76924471130862, forget = 0.3141302098928866, learning accuracy = 83.89966150273956

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.88
TASK 2 / 5 	Avg Acc: 63.655
TASK 3 / 5 	Avg Acc: 65.02250768285188
TASK 4 / 5 	Avg Acc: 65.42035828355895
TASK 5 / 5 	Avg Acc: 60.57306865448968
average accuracy = 60.57306865448968, forget = 0.31631869730351597, learning accuracy = 85.87856443877095

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.43
TASK 2 / 5 	Avg Acc: 57.894999999999996
TASK 3 / 5 	Avg Acc: 64.59673837328415
TASK 4 / 5 	Avg Acc: 67.02669777893348
TASK 5 / 5 	Avg Acc: 56.44222677152118
average accuracy = 56.44222677152118, forget = 0.37286607922399256, learning accuracy = 86.27151310944059

Final Average accuracy =  57.85644626626531 +/- 2.4015564917878183 forget =  0.3451053532273231 +/- 0.03256273159125074 learning accuracy =  85.46487452445118 +/- 0.8234179563735452
------------------- Experiment ended -----------------



 >>>>>>>> RMSProp ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms-er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.97
TASK 2 / 5 	Avg Acc: 65.665
TASK 3 / 5 	Avg Acc: 57.82879532882606
TASK 4 / 5 	Avg Acc: 58.34258511549231
TASK 5 / 5 	Avg Acc: 53.15520935705693
average accuracy = 53.155209357056926, forget = 0.41193631808845393, learning accuracy = 86.11011480413325

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.05
TASK 2 / 5 	Avg Acc: 63.474999999999994
TASK 3 / 5 	Avg Acc: 61.830878918254456
TASK 4 / 5 	Avg Acc: 64.16394000283674
TASK 5 / 5 	Avg Acc: 50.82165949600492
average accuracy = 50.82165949600492, forget = 0.44383777126377, learning accuracy = 86.32868119710652

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 46.32
TASK 2 / 5 	Avg Acc: 66.24
TASK 3 / 5 	Avg Acc: 57.85814792050809
TASK 4 / 5 	Avg Acc: 64.4826676569009
TASK 5 / 5 	Avg Acc: 54.99929525790743
average accuracy = 54.99929525790742, forget = 0.34350602979107897, learning accuracy = 82.47977764119375

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.33
TASK 2 / 5 	Avg Acc: 65.12
TASK 3 / 5 	Avg Acc: 62.14079287031346
TASK 4 / 5 	Avg Acc: 63.50004986630525
TASK 5 / 5 	Avg Acc: 48.6783516198341
average accuracy = 48.6783516198341, forget = 0.44966415811703153, learning accuracy = 84.65148426919663

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 58.23
TASK 2 / 5 	Avg Acc: 63.065
TASK 3 / 5 	Avg Acc: 60.43824011473059
TASK 4 / 5 	Avg Acc: 67.40843637548001
TASK 5 / 5 	Avg Acc: 52.922946096585925
average accuracy = 52.92294609658593, forget = 0.41391044473862537, learning accuracy = 86.03578167567596

Final Average accuracy =  52.11549236547786 +/- 2.1696659684078914 forget =  0.412570944399792 +/- 0.03775097457718511 learning accuracy =  85.12116791746124 +/- 1.447077600745808
------------------- Experiment ended -----------------



>>>>>>>> TAG-ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=1
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag-er
  mem=1
  tag-opt=rms
  b=7
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 57.1
TASK 2 / 5 	Avg Acc: 68.49000000000001
TASK 3 / 5 	Avg Acc: 61.755320631018236
TASK 4 / 5 	Avg Acc: 68.24551525013264
TASK 5 / 5 	Avg Acc: 66.7254001019127
average accuracy = 66.7254001019127, forget = 0.23093757439889892, learning accuracy = 85.20040605382461

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 60.07
TASK 2 / 5 	Avg Acc: 67.28999999999999
TASK 3 / 5 	Avg Acc: 66.22517926654373
TASK 4 / 5 	Avg Acc: 72.80142866898859
TASK 5 / 5 	Avg Acc: 70.45532639906703
average accuracy = 70.45532639906703, forget = 0.187000042288518, learning accuracy = 85.41532978214846

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 54.62
TASK 2 / 5 	Avg Acc: 66.63
TASK 3 / 5 	Avg Acc: 68.67334767465682
TASK 4 / 5 	Avg Acc: 71.96518752725115
TASK 5 / 5 	Avg Acc: 71.81395387662259
average accuracy = 71.8139538766226, forget = 0.16756649606795582, learning accuracy = 85.21927356205906

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 61.25
TASK 2 / 5 	Avg Acc: 69.805
TASK 3 / 5 	Avg Acc: 67.16147715632043
TASK 4 / 5 	Avg Acc: 72.18004525659411
TASK 5 / 5 	Avg Acc: 73.38572526647019
average accuracy = 73.38572526647019, forget = 0.16210211967913263, learning accuracy = 86.35389484080079

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
TASK 1 / 5 	Avg Acc: 59.67
TASK 2 / 5 	Avg Acc: 64.255
TASK 3 / 5 	Avg Acc: 63.41432083589429
TASK 4 / 5 	Avg Acc: 71.92009195782705
TASK 5 / 5 	Avg Acc: 71.1554796463524
average accuracy = 71.15547964635242, forget = 0.18476198761287888, learning accuracy = 85.93643865538272

Final Average accuracy =  70.707177058085 +/- 2.214431174116529 forget =  0.18647364400947686 +/- 0.02421445605381499 learning accuracy =  85.62506857884314 +/- 0.45102932572600296
------------------- Experiment ended -----------------



