************************ replicating experiment (5data) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:13<00:00, 14.75s/it]
TASK 1 / 5 	Avg Acc: 76.02
100%|████████████████████████████████████████████████████| 5/5 [01:42<00:00, 20.50s/it]
TASK 2 / 5 	Avg Acc: 61.185
100%|████████████████████████████████████████████████████| 5/5 [02:04<00:00, 24.96s/it]
TASK 3 / 5 	Avg Acc: 63.1841466912518
100%|████████████████████████████████████████████████████| 5/5 [00:28<00:00,  5.79s/it]
TASK 4 / 5 	Avg Acc: 65.98583409505198
100%|████████████████████████████████████████████████████| 5/5 [01:43<00:00, 20.61s/it]
TASK 5 / 5 	Avg Acc: 46.95254249076744
average accuracy = 46.95254249076744, forget = 0.5525860711865476, learning accuracy = 91.15942818569125

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.87s/it]
TASK 1 / 5 	Avg Acc: 75.89
100%|████████████████████████████████████████████████████| 5/5 [01:42<00:00, 20.42s/it]
TASK 2 / 5 	Avg Acc: 60.75
100%|████████████████████████████████████████████████████| 5/5 [01:52<00:00, 22.56s/it]
TASK 3 / 5 	Avg Acc: 59.493536160622824
100%|████████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.80s/it]
TASK 4 / 5 	Avg Acc: 65.28896763483733
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.36s/it]
TASK 5 / 5 	Avg Acc: 49.76068901391581
average accuracy = 49.76068901391581, forget = 0.5216835068213218, learning accuracy = 91.49536955962155

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.47s/it]
TASK 1 / 5 	Avg Acc: 68.44
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.12s/it]
TASK 2 / 5 	Avg Acc: 58.839999999999996
100%|████████████████████████████████████████████████████| 5/5 [01:19<00:00, 15.98s/it]
TASK 3 / 5 	Avg Acc: 59.72487809875025
100%|████████████████████████████████████████████████████| 5/5 [00:23<00:00,  4.63s/it]
TASK 4 / 5 	Avg Acc: 65.64986408575376
100%|████████████████████████████████████████████████████| 5/5 [01:07<00:00, 13.42s/it]
TASK 5 / 5 	Avg Acc: 52.71554902053489
average accuracy = 52.71554902053488, forget = 0.46187961614633394, learning accuracy = 89.66591831224162

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:56<00:00, 11.37s/it]
TASK 1 / 5 	Avg Acc: 74.15
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.19s/it]
TASK 2 / 5 	Avg Acc: 61.22
100%|████████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.04s/it]
TASK 3 / 5 	Avg Acc: 63.89162671583692
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.77s/it]
TASK 4 / 5 	Avg Acc: 65.14342284840748
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.30s/it]
TASK 5 / 5 	Avg Acc: 52.66904295567848
average accuracy = 52.66904295567848, forget = 0.4776523685510011, learning accuracy = 90.88123243975856

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.53s/it]
TASK 1 / 5 	Avg Acc: 76.35
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.87s/it]
TASK 2 / 5 	Avg Acc: 60.93
100%|████████████████████████████████████████████████████| 5/5 [02:01<00:00, 24.23s/it]
TASK 3 / 5 	Avg Acc: 63.62075599262446
100%|████████████████████████████████████████████████████| 5/5 [00:29<00:00,  5.90s/it]
TASK 4 / 5 	Avg Acc: 65.50664423536581
100%|████████████████████████████████████████████████████| 5/5 [01:39<00:00, 19.91s/it]
TASK 5 / 5 	Avg Acc: 47.65284818684696
average accuracy = 47.65284818684696, forget = 0.5430653667543957, learning accuracy = 91.09807752719863

Final Average accuracy =  49.95013433354872 +/- 2.422352266345991 forget =  0.5113733858919199 +/- 0.03576564252993664 learning accuracy =  90.86000520490231 +/- 0.6286993745884611
------------------- Experiment ended -----------------



 >>>>>>>> EWC
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:24<00:00, 16.81s/it]
TASK 1 / 5 	Avg Acc: 76.02
100%|████████████████████████████████████████████████████| 5/5 [02:34<00:00, 30.83s/it]
TASK 2 / 5 	Avg Acc: 64.67
100%|████████████████████████████████████████████████████| 5/5 [03:15<00:00, 39.13s/it]
TASK 3 / 5 	Avg Acc: 65.58939766441303
100%|████████████████████████████████████████████████████| 5/5 [00:46<00:00,  9.39s/it]
TASK 4 / 5 	Avg Acc: 67.53517263433827
100%|████████████████████████████████████████████████████| 5/5 [02:41<00:00, 32.21s/it]
TASK 5 / 5 	Avg Acc: 63.3412303804916
average accuracy = 63.341230380491595, forget = 0.3358997608466109, learning accuracy = 90.21321124822046

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.57s/it]
TASK 1 / 5 	Avg Acc: 75.89
100%|████████████████████████████████████████████████████| 5/5 [02:47<00:00, 33.45s/it]
TASK 2 / 5 	Avg Acc: 58.41
100%|████████████████████████████████████████████████████| 5/5 [03:19<00:00, 39.97s/it]
TASK 3 / 5 	Avg Acc: 13.129143618111044
Aborting this run!!

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:23<00:00, 16.71s/it]
TASK 1 / 5 	Avg Acc: 68.44
100%|████████████████████████████████████████████████████| 5/5 [02:42<00:00, 32.56s/it]
TASK 2 / 5 	Avg Acc: 64.415
100%|████████████████████████████████████████████████████| 5/5 [03:19<00:00, 39.92s/it]
TASK 3 / 5 	Avg Acc: 66.5479123130506
100%|████████████████████████████████████████████████████| 5/5 [00:44<00:00,  8.88s/it]
TASK 4 / 5 	Avg Acc: 67.94634914818842
100%|████████████████████████████████████████████████████| 5/5 [02:41<00:00, 32.37s/it]
TASK 5 / 5 	Avg Acc: 58.72368519481611
average accuracy = 58.723685194816106, forget = 0.3778177645921654, learning accuracy = 88.94910636218933

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.57s/it]
TASK 1 / 5 	Avg Acc: 74.15
100%|████████████████████████████████████████████████████| 5/5 [02:36<00:00, 31.32s/it]
TASK 2 / 5 	Avg Acc: 65.48
100%|████████████████████████████████████████████████████| 5/5 [02:58<00:00, 35.62s/it]
TASK 3 / 5 	Avg Acc: 59.680217168612984
100%|████████████████████████████████████████████████████| 5/5 [00:40<00:00,  8.15s/it]
TASK 4 / 5 	Avg Acc: 70.10903888179703
100%|████████████████████████████████████████████████████| 5/5 [02:13<00:00, 26.62s/it]
TASK 5 / 5 	Avg Acc: 60.55304646483749
average accuracy = 60.553046464837486, forget = 0.36586012915071003, learning accuracy = 89.8218567968943

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:54<00:00, 10.93s/it]
TASK 1 / 5 	Avg Acc: 76.35
100%|████████████████████████████████████████████████████| 5/5 [02:10<00:00, 26.17s/it]
TASK 2 / 5 	Avg Acc: 69.025
100%|████████████████████████████████████████████████████| 5/5 [02:43<00:00, 32.66s/it]
TASK 3 / 5 	Avg Acc: 55.077613194017616
100%|████████████████████████████████████████████████████| 5/5 [00:39<00:00,  7.82s/it]
TASK 4 / 5 	Avg Acc: 68.74403624204791
100%|████████████████████████████████████████████████████| 5/5 [02:13<00:00, 26.74s/it]
TASK 5 / 5 	Avg Acc: 58.687886540694166
average accuracy = 58.68788654069417, forget = 0.36711678066180214, learning accuracy = 86.6082431300858

------------------- Experiment-6 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:49<00:00,  9.99s/it]
TASK 1 / 5 	Avg Acc: 62.39
100%|████████████████████████████████████████████████████| 5/5 [02:00<00:00, 24.19s/it]
TASK 2 / 5 	Avg Acc: 70.28999999999999
100%|████████████████████████████████████████████████████| 5/5 [02:38<00:00, 31.64s/it]
TASK 3 / 5 	Avg Acc: 66.62037082565048
100%|████████████████████████████████████████████████████| 5/5 [00:40<00:00,  8.19s/it]
TASK 4 / 5 	Avg Acc: 68.87179371608383
100%|████████████████████████████████████████████████████| 5/5 [02:12<00:00, 26.51s/it]
TASK 5 / 5 	Avg Acc: 61.97448599750997
average accuracy = 61.97448599750997, forget = 0.3224913643431621, learning accuracy = 87.77379514496293

Final Average accuracy =  60.65606691566986 +/- 1.8202625099140206 forget =  0.3538371599188901 +/- 0.02097750558323993 learning accuracy =  88.67324253647055 +/- 1.3296726936518557
------------------- Experiment ended -----------------



 >>>>>>>> A-GEM
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:06<00:00, 25.22s/it]
TASK 1 / 5 	Avg Acc: 70.58
100%|████████████████████████████████████████████████████| 5/5 [03:43<00:00, 44.63s/it]
TASK 2 / 5 	Avg Acc: 62.544999999999995
100%|████████████████████████████████████████████████████| 5/5 [06:08<00:00, 73.67s/it]
TASK 3 / 5 	Avg Acc: 66.90740012292562
100%|████████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.01s/it]
TASK 4 / 5 	Avg Acc: 67.2643987413256
100%|████████████████████████████████████████████████████| 5/5 [05:44<00:00, 68.90s/it]
TASK 5 / 5 	Avg Acc: 57.20554458680703
average accuracy = 57.20554458680702, forget = 0.41032550982617055, learning accuracy = 90.03158537290068

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:21<00:00, 28.27s/it]
TASK 1 / 5 	Avg Acc: 71.98
100%|████████████████████████████████████████████████████| 5/5 [04:42<00:00, 56.58s/it]
TASK 2 / 5 	Avg Acc: 63.5
100%|████████████████████████████████████████████████████| 5/5 [06:38<00:00, 79.75s/it]
TASK 3 / 5 	Avg Acc: 67.22368162261832
100%|████████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.13s/it]
TASK 4 / 5 	Avg Acc: 65.40220114362862
100%|████████████████████████████████████████████████████| 5/5 [06:12<00:00, 74.48s/it]
TASK 5 / 5 	Avg Acc: 58.818255790375034
average accuracy = 58.818255790375034, forget = 0.38942099598653074, learning accuracy = 89.97193546929749

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:09<00:00, 25.89s/it]
TASK 1 / 5 	Avg Acc: 68.12
100%|████████████████████████████████████████████████████| 5/5 [04:47<00:00, 57.50s/it]
TASK 2 / 5 	Avg Acc: 70.75
100%|████████████████████████████████████████████████████| 5/5 [05:57<00:00, 71.45s/it]
TASK 3 / 5 	Avg Acc: 67.26748207334563
100%|████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.26s/it]
TASK 4 / 5 	Avg Acc: 68.45592879769278
100%|████████████████████████████████████████████████████| 5/5 [05:40<00:00, 68.18s/it]
TASK 5 / 5 	Avg Acc: 61.89437383049922
average accuracy = 61.89437383049922, forget = 0.3404822118996213, learning accuracy = 89.1329507824689

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:26<00:00, 29.35s/it]
TASK 1 / 5 	Avg Acc: 73.13
100%|████████████████████████████████████████████████████| 5/5 [04:46<00:00, 57.32s/it]
TASK 2 / 5 	Avg Acc: 56.519999999999996
100%|████████████████████████████████████████████████████| 5/5 [06:28<00:00, 77.75s/it]
TASK 3 / 5 	Avg Acc: 62.81656832616267
100%|████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.43s/it]
TASK 4 / 5 	Avg Acc: 67.53145296518683
100%|████████████████████████████████████████████████████| 5/5 [06:00<00:00, 72.05s/it]
TASK 5 / 5 	Avg Acc: 55.05671678250043
average accuracy = 55.05671678250044, forget = 0.41094350779316974, learning accuracy = 87.93219740595401

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:28<00:00, 29.71s/it]
TASK 1 / 5 	Avg Acc: 73.9
100%|████████████████████████████████████████████████████| 5/5 [04:32<00:00, 54.43s/it]
TASK 2 / 5 	Avg Acc: 65.45
100%|████████████████████████████████████████████████████| 5/5 [06:15<00:00, 75.11s/it]
TASK 3 / 5 	Avg Acc: 67.96689407908215
100%|████████████████████████████████████████████████████| 5/5 [01:44<00:00, 20.86s/it]
TASK 4 / 5 	Avg Acc: 68.66624386028505
100%|████████████████████████████████████████████████████| 5/5 [06:08<00:00, 73.76s/it]
TASK 5 / 5 	Avg Acc: 57.568351325653104
average accuracy = 57.56835132565311, forget = 0.4097438952190336, learning accuracy = 90.34786294317578

Final Average accuracy =  58.10864846316697 +/- 2.247534814299807 forget =  0.3921832241449052 +/- 0.027092775835870452 learning accuracy =  89.48330639475937 +/- 0.8735575980988969
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.41s/it]
TASK 1 / 5 	Avg Acc: 70.48
100%|████████████████████████████████████████████████████| 5/5 [04:27<00:00, 53.48s/it]
TASK 2 / 5 	Avg Acc: 68.59
100%|████████████████████████████████████████████████████| 5/5 [05:34<00:00, 66.88s/it]
TASK 3 / 5 	Avg Acc: 67.66856586765007
100%|████████████████████████████████████████████████████| 5/5 [01:09<00:00, 14.00s/it]
TASK 4 / 5 	Avg Acc: 68.63183199901239
100%|████████████████████████████████████████████████████| 5/5 [04:33<00:00, 54.69s/it]
TASK 5 / 5 	Avg Acc: 61.9255892602924
average accuracy = 61.9255892602924, forget = 0.34498241244175476, learning accuracy = 89.52418225563278

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.61s/it]
TASK 1 / 5 	Avg Acc: 71.06
100%|████████████████████████████████████████████████████| 5/5 [04:31<00:00, 54.31s/it]
TASK 2 / 5 	Avg Acc: 73.18
100%|████████████████████████████████████████████████████| 5/5 [05:32<00:00, 66.54s/it]
TASK 3 / 5 	Avg Acc: 68.49921122720754
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.03s/it]
TASK 4 / 5 	Avg Acc: 69.81726574524977
100%|████████████████████████████████████████████████████| 5/5 [04:24<00:00, 52.81s/it]
TASK 5 / 5 	Avg Acc: 58.12290570973792
average accuracy = 58.122905709737914, forget = 0.39722015599472577, learning accuracy = 89.90051818931599

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.06s/it]
TASK 1 / 5 	Avg Acc: 68.57
100%|████████████████████████████████████████████████████| 5/5 [04:30<00:00, 54.13s/it]
TASK 2 / 5 	Avg Acc: 73.29
100%|████████████████████████████████████████████████████| 5/5 [05:28<00:00, 65.62s/it]
TASK 3 / 5 	Avg Acc: 67.41661135013317
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.00s/it]
TASK 4 / 5 	Avg Acc: 71.81090882227791
100%|████████████████████████████████████████████████████| 5/5 [04:31<00:00, 54.22s/it]
TASK 5 / 5 	Avg Acc: 62.431073603034264
average accuracy = 62.43107360303427, forget = 0.3354919343188396, learning accuracy = 89.27042834854144

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.80s/it]
TASK 1 / 5 	Avg Acc: 72.87
100%|████████████████████████████████████████████████████| 5/5 [04:09<00:00, 49.88s/it]
TASK 2 / 5 	Avg Acc: 73.175
100%|████████████████████████████████████████████████████| 5/5 [05:14<00:00, 62.82s/it]
TASK 3 / 5 	Avg Acc: 65.69136447449293
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.18s/it]
TASK 4 / 5 	Avg Acc: 67.55655855515106
100%|████████████████████████████████████████████████████| 5/5 [04:32<00:00, 54.56s/it]
TASK 5 / 5 	Avg Acc: 58.83600172306011
average accuracy = 58.83600172306012, forget = 0.3941140581742918, learning accuracy = 90.36512637700346

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.74s/it]
TASK 1 / 5 	Avg Acc: 73.79
100%|████████████████████████████████████████████████████| 5/5 [04:32<00:00, 54.49s/it]
TASK 2 / 5 	Avg Acc: 72.975
100%|████████████████████████████████████████████████████| 5/5 [05:27<00:00, 65.45s/it]
TASK 3 / 5 	Avg Acc: 70.04953902888752
100%|████████████████████████████████████████████████████| 5/5 [01:18<00:00, 15.60s/it]
TASK 4 / 5 	Avg Acc: 70.79283280538351
100%|████████████████████████████████████████████████████| 5/5 [04:09<00:00, 49.92s/it]
TASK 5 / 5 	Avg Acc: 58.1344195231116
average accuracy = 58.13441952311159, forget = 0.4004695038059666, learning accuracy = 90.17197982758894

Final Average accuracy =  59.88999796384726 +/- 1.8929488161033532 forget =  0.37445561294711566 +/- 0.028171756092971435 learning accuracy =  89.84644699961652 +/- 0.40337963849728486
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.1
  learning rate decay(gamma)=0.7
  dropout prob=0.0
  optimizer opt=sgd
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.51s/it]
TASK 1 / 5 	Avg Acc: 73.22
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.39s/it]
TASK 2 / 5 	Avg Acc: 60.295
100%|████████████████████████████████████████████████████| 5/5 [01:20<00:00, 16.09s/it]
TASK 3 / 5 	Avg Acc: 63.49620159803319
100%|████████████████████████████████████████████████████| 5/5 [00:21<00:00,  4.32s/it]
TASK 4 / 5 	Avg Acc: 65.6978546194296
100%|████████████████████████████████████████████████████| 5/5 [01:08<00:00, 13.64s/it]
TASK 5 / 5 	Avg Acc: 57.86044678738594
average accuracy = 57.860446787385946, forget = 0.40796186731386486, learning accuracy = 90.49739617249513

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:54<00:00, 10.82s/it]
TASK 1 / 5 	Avg Acc: 73.61
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.08s/it]
TASK 2 / 5 	Avg Acc: 56.67
100%|████████████████████████████████████████████████████| 5/5 [01:18<00:00, 15.71s/it]
TASK 3 / 5 	Avg Acc: 63.33933005531654
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.59s/it]
TASK 4 / 5 	Avg Acc: 64.39212364532278
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.06s/it]
TASK 5 / 5 	Avg Acc: 48.096956697608206
average accuracy = 48.096956697608206, forget = 0.5320033158400705, learning accuracy = 90.65722196481386

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.41s/it]
TASK 1 / 5 	Avg Acc: 69.2
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.64s/it]
TASK 2 / 5 	Avg Acc: 62.815
100%|████████████████████████████████████████████████████| 5/5 [01:22<00:00, 16.41s/it]
TASK 3 / 5 	Avg Acc: 61.63067199344397
100%|████████████████████████████████████████████████████| 5/5 [00:21<00:00,  4.20s/it]
TASK 4 / 5 	Avg Acc: 63.91654188927237
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.79s/it]
TASK 5 / 5 	Avg Acc: 47.98405780656549
average accuracy = 47.98405780656549, forget = 0.5234350865995304, learning accuracy = 89.85886473452793

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:55<00:00, 11.10s/it]
TASK 1 / 5 	Avg Acc: 74.8
100%|████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.99s/it]
TASK 2 / 5 	Avg Acc: 64.31
100%|████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.30s/it]
TASK 3 / 5 	Avg Acc: 63.12431059209179
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.42s/it]
TASK 4 / 5 	Avg Acc: 65.40738880221056
100%|████████████████████████████████████████████████████| 5/5 [01:06<00:00, 13.38s/it]
TASK 5 / 5 	Avg Acc: 51.20705909360734
average accuracy = 51.20705909360735, forget = 0.4927131078646137, learning accuracy = 90.62410772277644

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:52<00:00, 10.44s/it]
TASK 1 / 5 	Avg Acc: 71.97
100%|████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.99s/it]
TASK 2 / 5 	Avg Acc: 60.175000000000004
100%|████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.40s/it]
TASK 3 / 5 	Avg Acc: 63.059147715632044
100%|████████████████████████████████████████████████████| 5/5 [00:17<00:00,  3.56s/it]
TASK 4 / 5 	Avg Acc: 61.02786026665406
100%|████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.49s/it]
TASK 5 / 5 	Avg Acc: 54.62136152217653
average accuracy = 54.621361522176514, forget = 0.4471573580708031, learning accuracy = 90.39395016784076

Final Average accuracy =  51.953976381468706 +/- 3.826122734905405 forget =  0.48065414713777654 +/- 0.046943725598323556 learning accuracy =  90.40630815249082 +/- 0.28932280832139523
------------------- Experiment ended -----------------



 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:03<00:00, 12.61s/it]
TASK 1 / 5 	Avg Acc: 76.54
100%|████████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.24s/it]
TASK 2 / 5 	Avg Acc: 54.995
100%|████████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.24s/it]
TASK 3 / 5 	Avg Acc: 67.0481499692686
100%|████████████████████████████████████████████████████| 5/5 [00:27<00:00,  5.52s/it]
TASK 4 / 5 	Avg Acc: 62.766988427129796
100%|████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.42s/it]
TASK 5 / 5 	Avg Acc: 51.15400418157272
average accuracy = 51.15400418157272, forget = 0.5029313716451547, learning accuracy = 91.38851391318511

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:00<00:00, 12.15s/it]
TASK 1 / 5 	Avg Acc: 75.41
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.01s/it]
TASK 2 / 5 	Avg Acc: 55.684999999999995
100%|████████████████████████████████████████████████████| 5/5 [01:40<00:00, 20.13s/it]
TASK 3 / 5 	Avg Acc: 67.01355664822782
100%|████████████████████████████████████████████████████| 5/5 [00:22<00:00,  4.46s/it]
TASK 4 / 5 	Avg Acc: 67.36019518383685
100%|████████████████████████████████████████████████████| 5/5 [01:11<00:00, 14.26s/it]
TASK 5 / 5 	Avg Acc: 50.793810326803566
average accuracy = 50.793810326803566, forget = 0.5058335329561513, learning accuracy = 91.26049296329566

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [00:57<00:00, 11.59s/it]
TASK 1 / 5 	Avg Acc: 76.34
100%|████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.18s/it]
TASK 2 / 5 	Avg Acc: 54.835
100%|████████████████████████████████████████████████████| 5/5 [01:28<00:00, 17.67s/it]
TASK 3 / 5 	Avg Acc: 64.57697602950216
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.70s/it]
TASK 4 / 5 	Avg Acc: 63.3789702351872
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.93s/it]
TASK 5 / 5 	Avg Acc: 50.7696699499367
average accuracy = 50.7696699499367, forget = 0.5037681979838095, learning accuracy = 91.07112578864147

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:05<00:00, 13.06s/it]
TASK 1 / 5 	Avg Acc: 71.12
100%|████████████████████████████████████████████████████| 5/5 [01:21<00:00, 16.23s/it]
TASK 2 / 5 	Avg Acc: 57.169999999999995
100%|████████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.02s/it]
TASK 3 / 5 	Avg Acc: 64.78884245031756
100%|████████████████████████████████████████████████████| 5/5 [00:19<00:00,  3.87s/it]
TASK 4 / 5 	Avg Acc: 66.23438214111232
100%|████████████████████████████████████████████████████| 5/5 [01:14<00:00, 14.89s/it]
TASK 5 / 5 	Avg Acc: 51.11427035233427
average accuracy = 51.11427035233428, forget = 0.49009499025525455, learning accuracy = 90.32186957275465

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.49s/it]
TASK 1 / 5 	Avg Acc: 73.46
100%|████████████████████████████████████████████████████| 5/5 [01:09<00:00, 13.96s/it]
TASK 2 / 5 	Avg Acc: 55.265
100%|████████████████████████████████████████████████████| 5/5 [01:38<00:00, 19.75s/it]
TASK 3 / 5 	Avg Acc: 65.94941405449704
100%|████████████████████████████████████████████████████| 5/5 [00:18<00:00,  3.71s/it]
TASK 4 / 5 	Avg Acc: 61.844321742076815
100%|████████████████████████████████████████████████████| 5/5 [01:18<00:00, 15.64s/it]
TASK 5 / 5 	Avg Acc: 48.504616456274725
average accuracy = 48.50461645627472, forget = 0.5237161048334988, learning accuracy = 90.40190484295462

Final Average accuracy =  50.46727425338439 +/- 0.9940117242184501 forget =  0.5052688395347739 +/- 0.010757154445472466 learning accuracy =  90.88878141616631 +/- 0.44262610604483327
------------------- Experiment ended -----------------


************************ replicating experiment (5data) ***********************
 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=5data
  num_tasks=5
  runs=5
  epochs-per-task=5
  batch_size=64
  learning_rate=0.0005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=tag
  tag-opt=rms
  b=5
CUDA: True
Loading 5 tasks for 5data
Loading Task/Dataset: 0
Files already downloaded and verified
Files already downloaded and verified
Loading Task/Dataset: 1
Loading Task/Dataset: 2
Using downloaded and verified file: ./data/SVHN/train_32x32.mat
Using downloaded and verified file: ./data/SVHN/test_32x32.mat
Loading Task/Dataset: 3
Loading Task/Dataset: 4
loaded all tasks!

------------------- Experiment-1 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [03:01<00:00, 36.30s/it]
	Prev Task: 1  	Manual	 72.32    	 1.0
TASK 1 / 5 	Avg Acc: 72.32
100%|████████████████████████████████████████████████████| 5/5 [03:52<00:00, 46.52s/it]
	Prev Task: 1  	Manual	 21.85    	 1.457
	Prev Task: 2  	Manual	 99.31    	 0.007
TASK 2 / 5 	Avg Acc: 60.58
100%|████████████████████████████████████████████████████| 5/5 [05:33<00:00, 66.72s/it]
	Prev Task: 1  	Manual	 23.14    	 1.522
	Prev Task: 2  	Manual	 77.15    	 1.388
	Prev Task: 3  	Manual	 92.26336816226183    	 0.007
TASK 3 / 5 	Avg Acc: 64.18445605408728
100%|████████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.32s/it]
	Prev Task: 1  	Manual	 27.05    	 1.282
	Prev Task: 2  	Manual	 84.03    	 1.399
	Prev Task: 3  	Manual	 79.27934849416103    	 1.531
	Prev Task: 4  	Manual	 94.76495726495726    	 0.007
TASK 4 / 5 	Avg Acc: 71.28107643977957
100%|████████████████████████████████████████████████████| 5/5 [05:47<00:00, 69.49s/it]
	Prev Task: 1  	Manual	 18.95    	 1.38
	Prev Task: 2  	Manual	 56.76    	 1.458
	Prev Task: 3  	Manual	 67.54763368162261    	 1.569
	Prev Task: 4  	Manual	 82.7457264957265    	 1.523
	Prev Task: 5  	Manual	 91.97    	 0.007
TASK 5 / 5 	Avg Acc: 63.59467203546982
average accuracy = 63.59467203546983, forget = 0.33163741312467493, learning accuracy = 90.12566508544383

------------------- Experiment-2 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:37<00:00, 31.60s/it]
	Prev Task: 1  	Manual	 73.83    	 1.0
TASK 1 / 5 	Avg Acc: 73.83
100%|████████████████████████████████████████████████████| 5/5 [03:51<00:00, 46.39s/it]
	Prev Task: 1  	Manual	 24.25    	 1.413
	Prev Task: 2  	Manual	 99.02    	 0.007
TASK 2 / 5 	Avg Acc: 61.635
100%|████████████████████████████████████████████████████| 5/5 [05:31<00:00, 66.29s/it]
	Prev Task: 1  	Manual	 20.28    	 1.521
	Prev Task: 2  	Manual	 72.54    	 1.326
	Prev Task: 3  	Manual	 92.44775660725261    	 0.007
TASK 3 / 5 	Avg Acc: 61.75591886908421
100%|████████████████████████████████████████████████████| 5/5 [01:26<00:00, 17.25s/it]
	Prev Task: 1  	Manual	 17.09    	 1.288
	Prev Task: 2  	Manual	 72.53    	 1.338
	Prev Task: 3  	Manual	 83.70467117393977    	 1.495
	Prev Task: 4  	Manual	 94.12393162393163    	 0.007
TASK 4 / 5 	Avg Acc: 66.86215069946785
100%|████████████████████████████████████████████████████| 5/5 [05:47<00:00, 69.46s/it]
	Prev Task: 1  	Manual	 21.23    	 1.396
	Prev Task: 2  	Manual	 60.79    	 1.299
	Prev Task: 3  	Manual	 68.3159188690842    	 1.504
	Prev Task: 4  	Manual	 76.76282051282051    	 1.587
	Prev Task: 5  	Manual	 92.19    	 0.007
TASK 5 / 5 	Avg Acc: 63.85774787638094
average accuracy = 63.85774787638094, forget = 0.3308073721231988, learning accuracy = 90.32233764623685

------------------- Experiment-3 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:50<00:00, 34.01s/it]
	Prev Task: 1  	Manual	 72.17    	 1.0
TASK 1 / 5 	Avg Acc: 72.17
100%|████████████████████████████████████████████████████| 5/5 [03:53<00:00, 46.67s/it]
	Prev Task: 1  	Manual	 27.98    	 1.433
	Prev Task: 2  	Manual	 99.2    	 0.007
TASK 2 / 5 	Avg Acc: 63.59
100%|████████████████████████████████████████████████████| 5/5 [05:40<00:00, 68.04s/it]
	Prev Task: 1  	Manual	 21.26    	 1.619
	Prev Task: 2  	Manual	 82.93    	 1.387
	Prev Task: 3  	Manual	 92.26720958819914    	 0.007
TASK 3 / 5 	Avg Acc: 65.48573652939972
100%|████████████████████████████████████████████████████| 5/5 [01:27<00:00, 17.51s/it]
	Prev Task: 1  	Manual	 24.42    	 1.323
	Prev Task: 2  	Manual	 85.8    	 1.365
	Prev Task: 3  	Manual	 80.21281499692687    	 1.565
	Prev Task: 4  	Manual	 94.65811965811966    	 0.007
TASK 4 / 5 	Avg Acc: 71.27273366376164
100%|████████████████████████████████████████████████████| 5/5 [06:00<00:00, 72.09s/it]
	Prev Task: 1  	Manual	 22.68    	 1.387
	Prev Task: 2  	Manual	 59.13    	 1.403
	Prev Task: 3  	Manual	 61.47433927473878    	 1.604
	Prev Task: 4  	Manual	 79.27350427350427    	 1.418
	Prev Task: 5  	Manual	 91.99    	 0.007
TASK 5 / 5 	Avg Acc: 62.90956870964861
average accuracy = 62.90956870964861, forget = 0.3393437142451894, learning accuracy = 90.05706584926376

------------------- Experiment-4 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:42<00:00, 32.53s/it]
	Prev Task: 1  	Manual	 71.34    	 1.0
TASK 1 / 5 	Avg Acc: 71.34
100%|████████████████████████████████████████████████████| 5/5 [03:52<00:00, 46.59s/it]
	Prev Task: 1  	Manual	 15.77    	 1.436
	Prev Task: 2  	Manual	 99.23    	 0.007
TASK 2 / 5 	Avg Acc: 57.5
100%|████████████████████████████████████████████████████| 5/5 [05:33<00:00, 66.67s/it]
	Prev Task: 1  	Manual	 22.36    	 1.507
	Prev Task: 2  	Manual	 77.96    	 1.5
	Prev Task: 3  	Manual	 92.59757221880763    	 0.007
TASK 3 / 5 	Avg Acc: 64.30585740626921
100%|████████████████████████████████████████████████████| 5/5 [01:25<00:00, 17.13s/it]
	Prev Task: 1  	Manual	 22.09    	 1.439
	Prev Task: 2  	Manual	 75.63    	 1.368
	Prev Task: 3  	Manual	 82.69437615242778    	 1.635
	Prev Task: 4  	Manual	 94.44444444444444    	 0.007
TASK 4 / 5 	Avg Acc: 68.71470514921806
100%|████████████████████████████████████████████████████| 5/5 [06:07<00:00, 73.51s/it]
	Prev Task: 1  	Manual	 17.68    	 1.437
	Prev Task: 2  	Manual	 59.5    	 1.408
	Prev Task: 3  	Manual	 61.132452366318375    	 1.596
	Prev Task: 4  	Manual	 83.54700854700855    	 1.611
	Prev Task: 5  	Manual	 91.61    	 0.007
TASK 5 / 5 	Avg Acc: 62.69389218266538
average accuracy = 62.69389218266539, forget = 0.33938138937481294, learning accuracy = 89.84440333265042

------------------- Experiment-5 started -----------------
[1 2 3 4 5]
100%|████████████████████████████████████████████████████| 5/5 [02:46<00:00, 33.20s/it]
	Prev Task: 1  	Manual	 74.51    	 1.0
TASK 1 / 5 	Avg Acc: 74.51
100%|████████████████████████████████████████████████████| 5/5 [03:53<00:00, 46.70s/it]
	Prev Task: 1  	Manual	 16.55    	 1.516
	Prev Task: 2  	Manual	 99.24    	 0.007
TASK 2 / 5 	Avg Acc: 57.894999999999996
100%|████████████████████████████████████████████████████| 5/5 [05:39<00:00, 67.97s/it]
	Prev Task: 1  	Manual	 19.03    	 1.59
	Prev Task: 2  	Manual	 74.9    	 1.381
	Prev Task: 3  	Manual	 93.06622618315919    	 0.007
TASK 3 / 5 	Avg Acc: 62.33207539438639
100%|████████████████████████████████████████████████████| 5/5 [01:27<00:00, 17.58s/it]
	Prev Task: 1  	Manual	 20.3    	 1.426
	Prev Task: 2  	Manual	 72.71    	 1.399
	Prev Task: 3  	Manual	 81.86462814996926    	 1.729
	Prev Task: 4  	Manual	 94.81837606837607    	 0.007
TASK 4 / 5 	Avg Acc: 67.42325105458633
100%|████████████████████████████████████████████████████| 5/5 [05:50<00:00, 70.18s/it]
	Prev Task: 1  	Manual	 17.49    	 1.539
	Prev Task: 2  	Manual	 46.24    	 1.391
	Prev Task: 3  	Manual	 48.88982790411801    	 1.645
	Prev Task: 4  	Manual	 74.30555555555556    	 1.675
	Prev Task: 5  	Manual	 91.79    	 0.007
TASK 5 / 5 	Avg Acc: 55.74307669193472
average accuracy = 55.74307669193472, forget = 0.43677304697965424, learning accuracy = 90.68492045030706

Final Average accuracy =  61.7597914992199 +/- 3.038539002067237 forget =  0.35558858716950603 +/- 0.040755988587313614 learning accuracy =  90.20687847278039 +/- 0.2836485912789681
------------------- Experiment ended -----------------



