************************ replicating experiment (Split CIFAR-100) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.90s/it]
TASK 1 / 20 	Avg Acc: 77.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:14<00:00,  7.49s/it]
TASK 2 / 20 	Avg Acc: 63.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.75s/it]
TASK 3 / 20 	Avg Acc: 61.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.68s/it]
TASK 4 / 20 	Avg Acc: 56.099999999999994
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.73s/it]
TASK 5 / 20 	Avg Acc: 59.400000000000006
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.73s/it]
TASK 6 / 20 	Avg Acc: 54.300000000000004
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.60s/it]
TASK 7 / 20 	Avg Acc: 51.39999999999999
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.50s/it]
TASK 8 / 20 	Avg Acc: 53.175
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.65s/it]
TASK 9 / 20 	Avg Acc: 52.24444444444445
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.58s/it]
TASK 10 / 20 	Avg Acc: 51.68
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.74s/it]
TASK 11 / 20 	Avg Acc: 49.18181818181819
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.64s/it]
TASK 12 / 20 	Avg Acc: 53.933333333333344
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.61s/it]
TASK 13 / 20 	Avg Acc: 54.93846153846154
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.77s/it]
TASK 14 / 20 	Avg Acc: 53.67142857142857
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.69s/it]
TASK 15 / 20 	Avg Acc: 51.88000000000001
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.77s/it]
TASK 16 / 20 	Avg Acc: 50.75
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.72s/it]
TASK 17 / 20 	Avg Acc: 50.74117647058823
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.43s/it]
TASK 18 / 20 	Avg Acc: 51.55555555555556
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.38s/it]
TASK 19 / 20 	Avg Acc: 53.747368421052634
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.45s/it]
TASK 20 / 20 	Avg Acc: 54.48
average accuracy = 54.48, forget = 0.24821052631578946, learning accuracy = 78.05999999999999

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.42s/it]
TASK 1 / 20 	Avg Acc: 66.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.40s/it]
TASK 2 / 20 	Avg Acc: 67.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.31s/it]
TASK 3 / 20 	Avg Acc: 62.133333333333326
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.38s/it]
TASK 4 / 20 	Avg Acc: 56.05
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.34s/it]
TASK 5 / 20 	Avg Acc: 57.800000000000004
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.59s/it]
TASK 6 / 20 	Avg Acc: 57.4
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.39s/it]
TASK 7 / 20 	Avg Acc: 53.85714285714286
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.36s/it]
TASK 8 / 20 	Avg Acc: 54.125
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.32s/it]
TASK 9 / 20 	Avg Acc: 53.93333333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.54s/it]
TASK 10 / 20 	Avg Acc: 54.099999999999994
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.34s/it]
TASK 11 / 20 	Avg Acc: 52.345454545454544
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.35s/it]
TASK 12 / 20 	Avg Acc: 53.199999999999996
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.35s/it]
TASK 13 / 20 	Avg Acc: 53.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.42s/it]
TASK 14 / 20 	Avg Acc: 52.214285714285715
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.68s/it]
TASK 15 / 20 	Avg Acc: 51.36
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.37s/it]
TASK 16 / 20 	Avg Acc: 49.2875
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.39s/it]
TASK 17 / 20 	Avg Acc: 50.1764705882353
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.37s/it]
TASK 18 / 20 	Avg Acc: 51.03333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.57s/it]
TASK 19 / 20 	Avg Acc: 51.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.41s/it]
TASK 20 / 20 	Avg Acc: 51.98999999999999
average accuracy = 51.99000000000001, forget = 0.28031578947368424, learning accuracy = 78.62

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.28s/it]
TASK 1 / 20 	Avg Acc: 73.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.38s/it]
TASK 2 / 20 	Avg Acc: 58.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.20s/it]
TASK 3 / 20 	Avg Acc: 60.06666666666666
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.61s/it]
TASK 4 / 20 	Avg Acc: 55.35
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.83s/it]
TASK 5 / 20 	Avg Acc: 56.24
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.86s/it]
TASK 6 / 20 	Avg Acc: 56.43333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.45s/it]
TASK 7 / 20 	Avg Acc: 54.31428571428572
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.95s/it]
TASK 8 / 20 	Avg Acc: 54.675
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.10s/it]
TASK 9 / 20 	Avg Acc: 55.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.93s/it]
TASK 10 / 20 	Avg Acc: 55.26
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.81s/it]
TASK 11 / 20 	Avg Acc: 51.61818181818181
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.78s/it]
TASK 12 / 20 	Avg Acc: 53.56666666666666
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.77s/it]
TASK 13 / 20 	Avg Acc: 54.47692307692308
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.82s/it]
TASK 14 / 20 	Avg Acc: 51.528571428571425
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.76s/it]
TASK 15 / 20 	Avg Acc: 51.493333333333325
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.82s/it]
TASK 16 / 20 	Avg Acc: 50.39999999999999
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.02s/it]
TASK 17 / 20 	Avg Acc: 50.88235294117646
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.50s/it]
TASK 18 / 20 	Avg Acc: 49.96666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:36<00:00,  9.66s/it]
TASK 19 / 20 	Avg Acc: 52.27368421052631
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:30<00:00,  9.07s/it]
TASK 20 / 20 	Avg Acc: 53.21
average accuracy = 53.21, forget = 0.26073684210526316, learning accuracy = 77.97999999999999

Final Average accuracy =  53.22666666666667 +/- 1.0166065555999917 forget =  0.26308771929824565 +/- 0.013211912510856324 learning accuracy =  78.22 +/- 0.2847220867208422
------------------- Experiment ended -----------------



 >>>>>>>> EWC
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:31<00:00,  9.17s/it]
TASK 1 / 20 	Avg Acc: 77.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.31s/it]
TASK 2 / 20 	Avg Acc: 65.6
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.29s/it]
TASK 3 / 20 	Avg Acc: 64.26666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.40s/it]
TASK 4 / 20 	Avg Acc: 62.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.59s/it]
TASK 5 / 20 	Avg Acc: 59.55999999999999
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.85s/it]
TASK 6 / 20 	Avg Acc: 59.03333333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.73s/it]
TASK 7 / 20 	Avg Acc: 54.885714285714286
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.46s/it]
TASK 8 / 20 	Avg Acc: 56.175
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.68s/it]
TASK 9 / 20 	Avg Acc: 56.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.57s/it]
TASK 10 / 20 	Avg Acc: 55.06
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.62s/it]
TASK 11 / 20 	Avg Acc: 54.78181818181818
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.32s/it]
TASK 12 / 20 	Avg Acc: 54.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.30s/it]
TASK 13 / 20 	Avg Acc: 52.50769230769231
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.30s/it]
TASK 14 / 20 	Avg Acc: 53.62857142857143
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.44s/it]
TASK 15 / 20 	Avg Acc: 51.733333333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.40s/it]
TASK 16 / 20 	Avg Acc: 51.199999999999996
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.53s/it]
TASK 17 / 20 	Avg Acc: 52.56470588235294
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.47s/it]
TASK 18 / 20 	Avg Acc: 53.55555555555556
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.73s/it]
TASK 19 / 20 	Avg Acc: 54.78947368421053
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.89s/it]
TASK 20 / 20 	Avg Acc: 55.669999999999995
average accuracy = 55.669999999999995, forget = 0.2266315789473684, learning accuracy = 77.20000000000002

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.70s/it]
TASK 1 / 20 	Avg Acc: 66.8
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:32<00:00,  9.23s/it]
TASK 2 / 20 	Avg Acc: 64.3
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 13.00s/it]
TASK 3 / 20 	Avg Acc: 59.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.39s/it]
TASK 4 / 20 	Avg Acc: 55.4
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:12<00:00, 13.25s/it]
TASK 5 / 20 	Avg Acc: 57.84
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:14<00:00, 13.47s/it]
TASK 6 / 20 	Avg Acc: 56.099999999999994
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:12<00:00, 13.29s/it]
TASK 7 / 20 	Avg Acc: 57.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.34s/it]
TASK 8 / 20 	Avg Acc: 56.375
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.37s/it]
TASK 9 / 20 	Avg Acc: 54.84444444444445
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:11<00:00, 13.10s/it]
TASK 10 / 20 	Avg Acc: 53.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:14<00:00, 13.41s/it]
TASK 11 / 20 	Avg Acc: 50.47272727272727
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:14<00:00, 13.42s/it]
TASK 12 / 20 	Avg Acc: 54.666666666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.37s/it]
TASK 13 / 20 	Avg Acc: 54.307692307692314
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.57s/it]
TASK 14 / 20 	Avg Acc: 54.114285714285714
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.37s/it]
TASK 15 / 20 	Avg Acc: 53.226666666666674
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.24s/it]
TASK 16 / 20 	Avg Acc: 51.324999999999996
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.16s/it]
TASK 17 / 20 	Avg Acc: 53.31764705882353
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.19s/it]
TASK 18 / 20 	Avg Acc: 53.411111111111104
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.14s/it]
TASK 19 / 20 	Avg Acc: 53.75789473684211
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.79s/it]
TASK 20 / 20 	Avg Acc: 55.149999999999984
average accuracy = 55.15, forget = 0.2197894736842105, learning accuracy = 76.03

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:24<00:00,  8.47s/it]
TASK 1 / 20 	Avg Acc: 73.2
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.40s/it]
TASK 2 / 20 	Avg Acc: 59.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.52s/it]
TASK 3 / 20 	Avg Acc: 60.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:36<00:00,  9.69s/it]
TASK 4 / 20 	Avg Acc: 56.650000000000006
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.79s/it]
TASK 5 / 20 	Avg Acc: 62.52000000000001
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.78s/it]
TASK 6 / 20 	Avg Acc: 58.43333333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.76s/it]
TASK 7 / 20 	Avg Acc: 56.057142857142864
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.76s/it]
TASK 8 / 20 	Avg Acc: 59.300000000000004
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.83s/it]
TASK 9 / 20 	Avg Acc: 58.44444444444444
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:11<00:00, 13.14s/it]
TASK 10 / 20 	Avg Acc: 53.72
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 13.00s/it]
TASK 11 / 20 	Avg Acc: 55.800000000000004
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.33s/it]
TASK 12 / 20 	Avg Acc: 54.78333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.85s/it]
TASK 13 / 20 	Avg Acc: 56.246153846153845
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.17s/it]
TASK 14 / 20 	Avg Acc: 54.01428571428572
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.76s/it]
TASK 15 / 20 	Avg Acc: 51.400000000000006
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.74s/it]
TASK 16 / 20 	Avg Acc: 52.4625
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.69s/it]
TASK 17 / 20 	Avg Acc: 54.152941176470584
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.92s/it]
TASK 18 / 20 	Avg Acc: 52.322222222222216
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.13s/it]
TASK 19 / 20 	Avg Acc: 55.92631578947368
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.05s/it]
TASK 20 / 20 	Avg Acc: 54.949999999999996
average accuracy = 54.95, forget = 0.22147368421052638, learning accuracy = 75.99

Final Average accuracy =  55.25666666666666 +/- 0.3034615113797579 forget =  0.22263157894736843 +/- 0.0029108007230815545 learning accuracy =  76.40666666666668 +/- 0.5612090123613177
------------------- Experiment ended -----------------


************************ replicating experiment (Split CIFAR-100) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:19<00:00,  7.91s/it]
TASK 1 / 20 	Avg Acc: 76.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:25<00:00, 14.58s/it]
TASK 2 / 20 	Avg Acc: 64.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:37<00:00, 15.75s/it]
TASK 3 / 20 	Avg Acc: 60.93333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.87s/it]
TASK 4 / 20 	Avg Acc: 58.849999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.96s/it]
TASK 5 / 20 	Avg Acc: 59.12
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.81s/it]
TASK 6 / 20 	Avg Acc: 56.03333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.98s/it]
TASK 7 / 20 	Avg Acc: 56.91428571428571
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.16s/it]
TASK 8 / 20 	Avg Acc: 54.875
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.98s/it]
TASK 9 / 20 	Avg Acc: 54.51111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.15s/it]
TASK 10 / 20 	Avg Acc: 54.44
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.06s/it]
TASK 11 / 20 	Avg Acc: 53.74545454545455
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.88s/it]
TASK 12 / 20 	Avg Acc: 53.81666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.21s/it]
TASK 13 / 20 	Avg Acc: 54.400000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.00s/it]
TASK 14 / 20 	Avg Acc: 54.699999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.03s/it]
TASK 15 / 20 	Avg Acc: 53.013333333333335
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.98s/it]
TASK 16 / 20 	Avg Acc: 53.25000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.03s/it]
TASK 17 / 20 	Avg Acc: 54.70588235294117
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.81s/it]
TASK 18 / 20 	Avg Acc: 54.888888888888886
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.22s/it]
TASK 19 / 20 	Avg Acc: 55.599999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:35<00:00, 15.52s/it]
TASK 20 / 20 	Avg Acc: 55.40999999999999
average accuracy = 55.410000000000004, forget = 0.23378947368421055, learning accuracy = 77.62000000000002

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:27<00:00,  8.78s/it]
TASK 1 / 20 	Avg Acc: 70.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.97s/it]
TASK 2 / 20 	Avg Acc: 65.3
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:35<00:00, 15.52s/it]
TASK 3 / 20 	Avg Acc: 61.93333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.27s/it]
TASK 4 / 20 	Avg Acc: 58.650000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.84s/it]
TASK 5 / 20 	Avg Acc: 58.239999999999995
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.03s/it]
TASK 6 / 20 	Avg Acc: 56.9
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.14s/it]
TASK 7 / 20 	Avg Acc: 55.285714285714285
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.22s/it]
TASK 8 / 20 	Avg Acc: 52.475
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.08s/it]
TASK 9 / 20 	Avg Acc: 51.2
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.15s/it]
TASK 10 / 20 	Avg Acc: 53.08
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:38<00:00, 15.89s/it]
TASK 11 / 20 	Avg Acc: 52.56363636363636
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.22s/it]
TASK 12 / 20 	Avg Acc: 52.849999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.92s/it]
TASK 13 / 20 	Avg Acc: 54.123076923076916
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.01s/it]
TASK 14 / 20 	Avg Acc: 52.35714285714287
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.03s/it]
TASK 15 / 20 	Avg Acc: 53.69333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:35<00:00, 15.55s/it]
TASK 16 / 20 	Avg Acc: 51.69999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:34<00:00, 15.49s/it]
TASK 17 / 20 	Avg Acc: 52.870588235294115
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.97s/it]
TASK 18 / 20 	Avg Acc: 53.68888888888889
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:36<00:00, 15.60s/it]
TASK 19 / 20 	Avg Acc: 54.27368421052632
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:37<00:00, 15.76s/it]
TASK 20 / 20 	Avg Acc: 55.65999999999999
average accuracy = 55.65999999999999, forget = 0.2394736842105263, learning accuracy = 78.41

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:31<00:00,  9.10s/it]
TASK 1 / 20 	Avg Acc: 74.2
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.77s/it]
TASK 2 / 20 	Avg Acc: 59.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.00s/it]
TASK 3 / 20 	Avg Acc: 60.266666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.97s/it]
TASK 4 / 20 	Avg Acc: 56.75
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.97s/it]
TASK 5 / 20 	Avg Acc: 57.559999999999995
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:36<00:00, 15.66s/it]
TASK 6 / 20 	Avg Acc: 57.13333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.10s/it]
TASK 7 / 20 	Avg Acc: 55.400000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 16.00s/it]
TASK 8 / 20 	Avg Acc: 55.275
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.26s/it]
TASK 9 / 20 	Avg Acc: 53.11111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:40<00:00, 16.02s/it]
TASK 10 / 20 	Avg Acc: 54.17999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:45<00:00, 16.55s/it]
TASK 11 / 20 	Avg Acc: 53.54545454545455
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.20s/it]
TASK 12 / 20 	Avg Acc: 53.41666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.25s/it]
TASK 13 / 20 	Avg Acc: 55.26153846153846
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.13s/it]
TASK 14 / 20 	Avg Acc: 54.67142857142857
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.14s/it]
TASK 15 / 20 	Avg Acc: 55.46666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:43<00:00, 16.34s/it]
TASK 16 / 20 	Avg Acc: 52.737500000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:48<00:00, 16.83s/it]
TASK 17 / 20 	Avg Acc: 55.36470588235294
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:51<00:00, 17.15s/it]
TASK 18 / 20 	Avg Acc: 54.62222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:49<00:00, 16.95s/it]
TASK 19 / 20 	Avg Acc: 55.58947368421054
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:49<00:00, 16.96s/it]
TASK 20 / 20 	Avg Acc: 55.739999999999995
average accuracy = 55.74000000000001, forget = 0.22873684210526313, learning accuracy = 77.47

Final Average accuracy =  55.60333333333333 +/- 0.14055445761538662 forget =  0.23399999999999999 +/- 0.004385824559157833 learning accuracy =  77.83333333333334 +/- 0.41233751008393416
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.88s/it]
TASK 1 / 20 	Avg Acc: 77.2
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.17s/it]
TASK 2 / 20 	Avg Acc: 69.1
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.29s/it]
TASK 3 / 20 	Avg Acc: 65.26666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.02s/it]
TASK 4 / 20 	Avg Acc: 63.65
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.91s/it]
TASK 5 / 20 	Avg Acc: 63.92
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.06s/it]
TASK 6 / 20 	Avg Acc: 60.56666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.16s/it]
TASK 7 / 20 	Avg Acc: 59.457142857142856
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.21s/it]
TASK 8 / 20 	Avg Acc: 59.475
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.12s/it]
TASK 9 / 20 	Avg Acc: 59.57777777777778
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.08s/it]
TASK 10 / 20 	Avg Acc: 60.1
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.20s/it]
TASK 11 / 20 	Avg Acc: 58.34545454545454
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.28s/it]
TASK 12 / 20 	Avg Acc: 59.400000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.19s/it]
TASK 13 / 20 	Avg Acc: 58.84615384615385
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:53<00:00, 11.40s/it]
TASK 14 / 20 	Avg Acc: 58.58571428571429
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.86s/it]
TASK 15 / 20 	Avg Acc: 57.68000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:54<00:00, 11.42s/it]
TASK 16 / 20 	Avg Acc: 55.550000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.90s/it]
TASK 17 / 20 	Avg Acc: 57.51764705882354
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.99s/it]
TASK 18 / 20 	Avg Acc: 57.32222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.90s/it]
TASK 19 / 20 	Avg Acc: 58.68421052631578
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.97s/it]
TASK 20 / 20 	Avg Acc: 59.75000000000002
average accuracy = 59.75, forget = 0.19694736842105265, learning accuracy = 78.46000000000001

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.84s/it]
TASK 1 / 20 	Avg Acc: 66.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.80s/it]
TASK 2 / 20 	Avg Acc: 69.4
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.90s/it]
TASK 3 / 20 	Avg Acc: 61.06666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.85s/it]
TASK 4 / 20 	Avg Acc: 61.05
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.86s/it]
TASK 5 / 20 	Avg Acc: 61.68
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.99s/it]
TASK 6 / 20 	Avg Acc: 59.900000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.16s/it]
TASK 7 / 20 	Avg Acc: 59.77142857142857
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.88s/it]
TASK 8 / 20 	Avg Acc: 59.775
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.03s/it]
TASK 9 / 20 	Avg Acc: 58.88888888888889
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.07s/it]
TASK 10 / 20 	Avg Acc: 61.12000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.15s/it]
TASK 11 / 20 	Avg Acc: 59.654545454545456
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.12s/it]
TASK 12 / 20 	Avg Acc: 60.43333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.13s/it]
TASK 13 / 20 	Avg Acc: 60.3076923076923
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.16s/it]
TASK 14 / 20 	Avg Acc: 58.528571428571425
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.04s/it]
TASK 15 / 20 	Avg Acc: 57.89333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.99s/it]
TASK 16 / 20 	Avg Acc: 57.69999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.89s/it]
TASK 17 / 20 	Avg Acc: 57.4235294117647
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.96s/it]
TASK 18 / 20 	Avg Acc: 58.42222222222223
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.20s/it]
TASK 19 / 20 	Avg Acc: 60.49473684210528
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.97s/it]
TASK 20 / 20 	Avg Acc: 60.58000000000001
average accuracy = 60.580000000000005, forget = 0.1746315789473684, learning accuracy = 77.17

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 1 / 20 	Avg Acc: 73.2
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.02s/it]
TASK 2 / 20 	Avg Acc: 65.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.08s/it]
TASK 3 / 20 	Avg Acc: 64.4
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.04s/it]
TASK 4 / 20 	Avg Acc: 59.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.92s/it]
TASK 5 / 20 	Avg Acc: 62.44
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.18s/it]
TASK 6 / 20 	Avg Acc: 59.46666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.95s/it]
TASK 7 / 20 	Avg Acc: 57.885714285714286
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.97s/it]
TASK 8 / 20 	Avg Acc: 56.425
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.08s/it]
TASK 9 / 20 	Avg Acc: 57.35555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.89s/it]
TASK 10 / 20 	Avg Acc: 58.46
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.09s/it]
TASK 11 / 20 	Avg Acc: 58.90909090909091
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.96s/it]
TASK 12 / 20 	Avg Acc: 59.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.92s/it]
TASK 13 / 20 	Avg Acc: 59.83076923076922
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.88s/it]
TASK 14 / 20 	Avg Acc: 57.99999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.00s/it]
TASK 15 / 20 	Avg Acc: 57.21333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.25s/it]
TASK 16 / 20 	Avg Acc: 55.875
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.56s/it]
TASK 17 / 20 	Avg Acc: 55.199999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.11s/it]
TASK 18 / 20 	Avg Acc: 55.41111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.59s/it]
TASK 19 / 20 	Avg Acc: 58.294736842105266
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.00s/it]
TASK 20 / 20 	Avg Acc: 57.78
average accuracy = 57.78000000000001, forget = 0.2032631578947368, learning accuracy = 77.09

Final Average accuracy =  59.370000000000005 +/- 1.1742515346665137 forget =  0.19161403508771926 +/- 0.012282105182966567 learning accuracy =  77.57333333333334 +/- 0.6278180911343338
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=0.9
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.01s/it]
TASK 1 / 20 	Avg Acc: 75.4
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.00s/it]
TASK 2 / 20 	Avg Acc: 60.2
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.97s/it]
TASK 3 / 20 	Avg Acc: 56.4
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.97s/it]
TASK 4 / 20 	Avg Acc: 53.95
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 5 / 20 	Avg Acc: 57.720000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 6 / 20 	Avg Acc: 55.13333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
TASK 7 / 20 	Avg Acc: 51.57142857142857
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.91s/it]
TASK 8 / 20 	Avg Acc: 50.225
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.01s/it]
TASK 9 / 20 	Avg Acc: 42.333333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 10 / 20 	Avg Acc: 49.7
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.98s/it]
TASK 11 / 20 	Avg Acc: 43.81818181818182
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
TASK 12 / 20 	Avg Acc: 45.88333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.90s/it]
TASK 13 / 20 	Avg Acc: 46.138461538461534
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 14 / 20 	Avg Acc: 48.471428571428575
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
TASK 15 / 20 	Avg Acc: 47.49333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.96s/it]
TASK 16 / 20 	Avg Acc: 48.650000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.98s/it]
TASK 17 / 20 	Avg Acc: 47.98823529411765
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
TASK 18 / 20 	Avg Acc: 50.288888888888884
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
TASK 19 / 20 	Avg Acc: 51.0421052631579
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.02s/it]
TASK 20 / 20 	Avg Acc: 51.11
average accuracy = 51.11000000000001, forget = 0.24831578947368416, learning accuracy = 74.7

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.96s/it]
TASK 1 / 20 	Avg Acc: 69.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.01s/it]
TASK 2 / 20 	Avg Acc: 61.300000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.83s/it]
TASK 3 / 20 	Avg Acc: 56.733333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 4 / 20 	Avg Acc: 58.650000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.87s/it]
TASK 5 / 20 	Avg Acc: 58.44
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.01s/it]
TASK 6 / 20 	Avg Acc: 57.300000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.90s/it]
TASK 7 / 20 	Avg Acc: 53.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
TASK 8 / 20 	Avg Acc: 56.300000000000004
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.96s/it]
TASK 9 / 20 	Avg Acc: 56.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 10 / 20 	Avg Acc: 56.94
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
TASK 11 / 20 	Avg Acc: 58.43636363636364
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.01s/it]
TASK 12 / 20 	Avg Acc: 54.71666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.95s/it]
TASK 13 / 20 	Avg Acc: 56.04615384615385
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.96s/it]
TASK 14 / 20 	Avg Acc: 54.81428571428572
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.91s/it]
TASK 15 / 20 	Avg Acc: 55.919999999999995
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.90s/it]
TASK 16 / 20 	Avg Acc: 55.78750000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.96s/it]
TASK 17 / 20 	Avg Acc: 58.117647058823536
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.87s/it]
TASK 18 / 20 	Avg Acc: 58.84444444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.00s/it]
TASK 19 / 20 	Avg Acc: 59.03157894736843
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.00s/it]
TASK 20 / 20 	Avg Acc: 58.94
average accuracy = 58.94, forget = 0.18789473684210528, learning accuracy = 76.78999999999999

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:45<00:00,  4.57s/it]
TASK 1 / 20 	Avg Acc: 67.4
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.98s/it]
TASK 2 / 20 	Avg Acc: 63.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.02s/it]
TASK 3 / 20 	Avg Acc: 59.733333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.89s/it]
TASK 4 / 20 	Avg Acc: 56.7
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.83s/it]
TASK 5 / 20 	Avg Acc: 57.28
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.83s/it]
TASK 6 / 20 	Avg Acc: 55.9
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:02<00:00,  6.28s/it]
TASK 7 / 20 	Avg Acc: 53.97142857142857
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:03<00:00,  6.37s/it]
TASK 8 / 20 	Avg Acc: 56.449999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.40s/it]
TASK 9 / 20 	Avg Acc: 55.24444444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:57<00:00,  5.77s/it]
TASK 10 / 20 	Avg Acc: 55.58000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 11 / 20 	Avg Acc: 54.45454545454545
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.49s/it]
TASK 12 / 20 	Avg Acc: 56.51666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.41s/it]
TASK 13 / 20 	Avg Acc: 57.15384615384615
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 14 / 20 	Avg Acc: 54.88571428571428
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
TASK 15 / 20 	Avg Acc: 56.84
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.47s/it]
TASK 16 / 20 	Avg Acc: 56.9375
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 17 / 20 	Avg Acc: 56.470588235294116
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.43s/it]
TASK 18 / 20 	Avg Acc: 56.88888888888889
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.56s/it]
TASK 19 / 20 	Avg Acc: 58.8421052631579
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.30s/it]
TASK 20 / 20 	Avg Acc: 59.03000000000001
average accuracy = 59.03000000000001, forget = 0.18726315789473688, learning accuracy = 76.82

Final Average accuracy =  56.36000000000001 +/- 3.712492424234693 forget =  0.20782456140350877 +/- 0.028632782912422945 learning accuracy =  76.10333333333334 +/- 0.9923820948718356
------------------- Experiment ended -----------------

************************ replicating experiment (Split CIFAR-100) ***********************
 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=cifar100
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 20 tasks for cifar100
Files already downloaded and verified
Files already downloaded and verified
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.70s/it]
TASK 1 / 20 	Avg Acc: 76.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:03<00:00,  6.38s/it]
TASK 2 / 20 	Avg Acc: 57.9
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.50s/it]
TASK 3 / 20 	Avg Acc: 54.599999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.53s/it]
TASK 4 / 20 	Avg Acc: 51.7
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.60s/it]
TASK 5 / 20 	Avg Acc: 54.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.62s/it]
TASK 6 / 20 	Avg Acc: 51.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.57s/it]
TASK 7 / 20 	Avg Acc: 48.199999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.56s/it]
TASK 8 / 20 	Avg Acc: 49.875
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.57s/it]
TASK 9 / 20 	Avg Acc: 46.22222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.65s/it]
TASK 10 / 20 	Avg Acc: 43.32000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.59s/it]
TASK 11 / 20 	Avg Acc: 45.618181818181824
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.62s/it]
TASK 12 / 20 	Avg Acc: 46.86666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.65s/it]
TASK 13 / 20 	Avg Acc: 44.09230769230769
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.53s/it]
TASK 14 / 20 	Avg Acc: 46.68571428571428
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.60s/it]
TASK 15 / 20 	Avg Acc: 42.16
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:57<00:00,  5.70s/it]
TASK 16 / 20 	Avg Acc: 41.150000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.50s/it]
TASK 17 / 20 	Avg Acc: 43.51764705882353
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.59s/it]
TASK 18 / 20 	Avg Acc: 42.68888888888889
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.50s/it]
TASK 19 / 20 	Avg Acc: 44.463157894736845
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.56s/it]
TASK 20 / 20 	Avg Acc: 46.730000000000004
average accuracy = 46.730000000000004, forget = 0.3042105263157895, learning accuracy = 75.63

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 1 / 20 	Avg Acc: 75.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.54s/it]
TASK 2 / 20 	Avg Acc: 60.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.47s/it]
TASK 3 / 20 	Avg Acc: 56.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.35s/it]
TASK 4 / 20 	Avg Acc: 52.150000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 5 / 20 	Avg Acc: 53.519999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.38s/it]
TASK 6 / 20 	Avg Acc: 51.63333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.25s/it]
TASK 7 / 20 	Avg Acc: 46.25714285714285
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 8 / 20 	Avg Acc: 47.3
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 9 / 20 	Avg Acc: 45.91111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.38s/it]
TASK 10 / 20 	Avg Acc: 46.86
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.42s/it]
TASK 11 / 20 	Avg Acc: 44.74545454545455
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 12 / 20 	Avg Acc: 44.24999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 13 / 20 	Avg Acc: 45.169230769230765
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 14 / 20 	Avg Acc: 45.099999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.50s/it]
TASK 15 / 20 	Avg Acc: 45.946666666666665
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 16 / 20 	Avg Acc: 44.35
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.51s/it]
TASK 17 / 20 	Avg Acc: 43.09411764705883
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.42s/it]
TASK 18 / 20 	Avg Acc: 42.63333333333335
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 19 / 20 	Avg Acc: 43.85263157894738
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.54s/it]
TASK 20 / 20 	Avg Acc: 41.699999999999996
average accuracy = 41.699999999999996, forget = 0.34705263157894733, learning accuracy = 74.66999999999999

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
TASK 1 / 20 	Avg Acc: 74.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.54s/it]
TASK 2 / 20 	Avg Acc: 61.1
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.17s/it]
TASK 3 / 20 	Avg Acc: 54.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 4 / 20 	Avg Acc: 49.9
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 5 / 20 	Avg Acc: 51.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 6 / 20 	Avg Acc: 49.06666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 7 / 20 	Avg Acc: 46.485714285714295
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 8 / 20 	Avg Acc: 50.575
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.46s/it]
TASK 9 / 20 	Avg Acc: 46.62222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.24s/it]
TASK 10 / 20 	Avg Acc: 47.11999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
TASK 11 / 20 	Avg Acc: 47.1090909090909
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.47s/it]
TASK 12 / 20 	Avg Acc: 44.81666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.59s/it]
TASK 13 / 20 	Avg Acc: 45.61538461538461
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 14 / 20 	Avg Acc: 45.271428571428565
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 15 / 20 	Avg Acc: 43.01333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 16 / 20 	Avg Acc: 42.199999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.50s/it]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 5 / 20 	Avg Acc: 51.6
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.52s/it]
TASK 6 / 20 	Avg Acc: 49.06666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 7 / 20 	Avg Acc: 46.485714285714295
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 8 / 20 	Avg Acc: 50.575
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.46s/it]
TASK 9 / 20 	Avg Acc: 46.62222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.24s/it]
TASK 10 / 20 	Avg Acc: 47.11999999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
TASK 11 / 20 	Avg Acc: 47.1090909090909
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.47s/it]
TASK 12 / 20 	Avg Acc: 44.81666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.59s/it]
TASK 13 / 20 	Avg Acc: 45.61538461538461
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 14 / 20 	Avg Acc: 45.271428571428565
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 15 / 20 	Avg Acc: 43.01333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 16 / 20 	Avg Acc: 42.199999999999996
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.50s/it]
TASK 17 / 20 	Avg Acc: 44.17647058823529
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.93s/it]
TASK 18 / 20 	Avg Acc: 42.01111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.25s/it]
TASK 19 / 20 	Avg Acc: 44.621052631578955
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.21s/it]
TASK 20 / 20 	Avg Acc: 44.65
average accuracy = 44.64999999999999, forget = 0.3330526315789475, learning accuracy = 76.28999999999999

Final Average accuracy =  44.35999999999999 +/- 2.063702174895079 forget =  0.32810526315789473 +/- 0.017836644612801975 learning accuracy =  75.52999999999999 +/- 0.6651315659326377
------------------- Experiment ended -----------------


