************************ replicating experiment (cub) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.01
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.42s/it]
TASK 1 / 20 	Avg Acc: 84.77366255144032
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 2 / 20 	Avg Acc: 84.419632050351
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 3 / 20 	Avg Acc: 78.7781451180144
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 4 / 20 	Avg Acc: 75.3628455714192
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 5 / 20 	Avg Acc: 77.52172533358282
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 6 / 20 	Avg Acc: 75.77957528469524
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 7 / 20 	Avg Acc: 74.69432343257685
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 8 / 20 	Avg Acc: 73.16597560689696
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 9 / 20 	Avg Acc: 73.84615929996465
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 10 / 20 	Avg Acc: 73.39900150706265
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.31s/it]
TASK 11 / 20 	Avg Acc: 75.2091737414679
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 12 / 20 	Avg Acc: 63.941355409788365
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.29s/it]
TASK 13 / 20 	Avg Acc: 57.41555558416546
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.29s/it]
TASK 14 / 20 	Avg Acc: 61.00992906077301
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.28s/it]
TASK 15 / 20 	Avg Acc: 57.55400817070785
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 16 / 20 	Avg Acc: 56.79746658981624
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 17 / 20 	Avg Acc: 48.36826277197071
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.34s/it]
TASK 18 / 20 	Avg Acc: 46.710649744959184
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.32s/it]
TASK 19 / 20 	Avg Acc: 54.13019214607705
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.28s/it]
TASK 20 / 20 	Avg Acc: 51.666874873104064
average accuracy = 51.66687487310408, forget = 0.2939686733184206, learning accuracy = 79.59389883835404

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 1 / 20 	Avg Acc: 84.36213991769547
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.35s/it]
TASK 2 / 20 	Avg Acc: 86.29342168966352
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.39s/it]
TASK 3 / 20 	Avg Acc: 79.58656519386366
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 4 / 20 	Avg Acc: 75.4746337202604
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 5 / 20 	Avg Acc: 77.99465804551642
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.35s/it]
TASK 6 / 20 	Avg Acc: 77.07951149060756
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 7 / 20 	Avg Acc: 75.59655332060292
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 8 / 20 	Avg Acc: 73.37105336320874
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 9 / 20 	Avg Acc: 73.26177119156907
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 10 / 20 	Avg Acc: 73.74238770000527
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.32s/it]
TASK 11 / 20 	Avg Acc: 74.77146946234741
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.41s/it]
TASK 12 / 20 	Avg Acc: 65.80908097712194
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.30s/it]
TASK 13 / 20 	Avg Acc: 59.911251003728886
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.29s/it]
TASK 14 / 20 	Avg Acc: 64.91633789773431
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.32s/it]
TASK 15 / 20 	Avg Acc: 59.20692657029386
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.39s/it]
TASK 16 / 20 	Avg Acc: 53.21235574004207
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 17 / 20 	Avg Acc: 48.766879823278586
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 18 / 20 	Avg Acc: 45.7378223131348
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.42s/it]
TASK 19 / 20 	Avg Acc: 55.394199618342924
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.29s/it]
TASK 20 / 20 	Avg Acc: 53.95241632732015
average accuracy = 53.952416327320144, forget = 0.2746368231324172, learning accuracy = 80.02619211687303

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.36s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it]
TASK 2 / 20 	Avg Acc: 83.29475308641975
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it]
TASK 3 / 20 	Avg Acc: 77.71600071436673
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 4 / 20 	Avg Acc: 77.20482947979585
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 5 / 20 	Avg Acc: 76.55189209250774
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 6 / 20 	Avg Acc: 76.60402224087318
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it]
TASK 7 / 20 	Avg Acc: 74.40436438867658
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.44s/it]
TASK 8 / 20 	Avg Acc: 72.5583757052858
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.47s/it]
TASK 9 / 20 	Avg Acc: 72.80908762708532
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 10 / 20 	Avg Acc: 73.9816045756482
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.30s/it]
TASK 11 / 20 	Avg Acc: 74.9283691969324
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it]
TASK 12 / 20 	Avg Acc: 67.87719107433183
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.30s/it]
TASK 13 / 20 	Avg Acc: 61.261082185170615
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.28s/it]
TASK 14 / 20 	Avg Acc: 66.53359574436632
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.30s/it]
TASK 15 / 20 	Avg Acc: 62.206334892072086
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:24<00:00,  2.43s/it]
TASK 16 / 20 	Avg Acc: 59.89002250310663
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.37s/it]
TASK 17 / 20 	Avg Acc: 54.27056133726549
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 18 / 20 	Avg Acc: 48.611245338048676
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.29s/it]
TASK 19 / 20 	Avg Acc: 59.39266293601523
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:22<00:00,  2.28s/it]
TASK 20 / 20 	Avg Acc: 55.651596318851084
average accuracy = 55.65159631885109, forget = 0.2548264665296706, learning accuracy = 79.77478640708787

Final Average accuracy =  53.756962506425104 +/- 1.6326160800232845 forget =  0.2744773209935028 +/- 0.015980137020116667 learning accuracy =  79.79829245410498 +/- 0.17726396578352444
------------------- Experiment ended -----------------



 >>>>>>>> EWC
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.01
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=10
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.39s/it]
TASK 1 / 20 	Avg Acc: 84.77366255144032
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.01s/it]
TASK 2 / 20 	Avg Acc: 83.61852457032195
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.04s/it]
TASK 3 / 20 	Avg Acc: 80.27723960458165
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.02s/it]
TASK 4 / 20 	Avg Acc: 74.58532419244645
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.09s/it]
TASK 5 / 20 	Avg Acc: 77.96768926959237
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 6 / 20 	Avg Acc: 76.56171623780584
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.12s/it]
TASK 7 / 20 	Avg Acc: 76.11441107237327
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 8 / 20 	Avg Acc: 74.61447292696154
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 9 / 20 	Avg Acc: 75.08285115940615
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.19s/it]
TASK 10 / 20 	Avg Acc: 74.91939784209542
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.95s/it]
TASK 11 / 20 	Avg Acc: 75.86905539533646
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 12 / 20 	Avg Acc: 68.1253744371236
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.96s/it]
TASK 13 / 20 	Avg Acc: 60.35261228373794
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.97s/it]
TASK 14 / 20 	Avg Acc: 65.01236330505343
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.94s/it]
TASK 15 / 20 	Avg Acc: 63.03197716400042
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.15s/it]
TASK 16 / 20 	Avg Acc: 59.932106433371864
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.10s/it]
TASK 17 / 20 	Avg Acc: 59.12968669798777
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 18 / 20 	Avg Acc: 55.81431364375752
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.98s/it]
TASK 19 / 20 	Avg Acc: 63.29467801716417
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.93s/it]
TASK 20 / 20 	Avg Acc: 60.88957266932656
average accuracy = 60.88957266932657, forget = 0.20082312081849932, learning accuracy = 79.93432433103048

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.39s/it]
TASK 1 / 20 	Avg Acc: 84.36213991769547
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.12s/it]
TASK 2 / 20 	Avg Acc: 85.49231420963447
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 3 / 20 	Avg Acc: 80.93603624649376
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.11s/it]
TASK 4 / 20 	Avg Acc: 76.81384292903901
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.04s/it]
TASK 5 / 20 	Avg Acc: 79.02020910533523
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.09s/it]
TASK 6 / 20 	Avg Acc: 79.58257158049324
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 7 / 20 	Avg Acc: 77.3686841522654
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 8 / 20 	Avg Acc: 75.53004253157312
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.09s/it]
TASK 9 / 20 	Avg Acc: 75.80201912779256
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 10 / 20 	Avg Acc: 75.99492964903759
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.02s/it]
TASK 11 / 20 	Avg Acc: 76.98737476726689
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.03s/it]
TASK 12 / 20 	Avg Acc: 69.9184303682353
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.02s/it]
TASK 13 / 20 	Avg Acc: 60.207944280299515
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.99s/it]
TASK 14 / 20 	Avg Acc: 69.84903109603712
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  3.00s/it]
TASK 15 / 20 	Avg Acc: 65.2874638037906
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.08s/it]
TASK 16 / 20 	Avg Acc: 61.81043514465347
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.11s/it]
TASK 17 / 20 	Avg Acc: 56.3396692664213
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.06s/it]
TASK 18 / 20 	Avg Acc: 54.0525504766437
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.98s/it]
TASK 19 / 20 	Avg Acc: 62.614101584091934
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.00s/it]
TASK 20 / 20 	Avg Acc: 61.194369116908476
average accuracy = 61.19436911690849, forget = 0.20788369335812804, learning accuracy = 80.94331998593063

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.13s/it]
TASK 2 / 20 	Avg Acc: 84.6473311546841
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.06s/it]
TASK 3 / 20 	Avg Acc: 78.26013049324595
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.12s/it]
TASK 4 / 20 	Avg Acc: 76.7255607527378
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 5 / 20 	Avg Acc: 79.28791329786766
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.07s/it]
TASK 6 / 20 	Avg Acc: 76.96653504500195
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.18s/it]
TASK 7 / 20 	Avg Acc: 74.02836340250275
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.08s/it]
TASK 8 / 20 	Avg Acc: 72.1221830397042
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.12s/it]
TASK 9 / 20 	Avg Acc: 73.42248459855067
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.08s/it]
TASK 10 / 20 	Avg Acc: 75.89539094147898
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  3.00s/it]
TASK 11 / 20 	Avg Acc: 76.96577190478206
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.09s/it]
TASK 12 / 20 	Avg Acc: 71.07706942244697
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.97s/it]
TASK 13 / 20 	Avg Acc: 65.99278649119988
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.98s/it]
TASK 14 / 20 	Avg Acc: 71.2088929783759
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.98s/it]
TASK 15 / 20 	Avg Acc: 65.26039062775375
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.09s/it]
TASK 16 / 20 	Avg Acc: 63.639736863502335
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.05s/it]
TASK 17 / 20 	Avg Acc: 59.417669285861045
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.11s/it]
TASK 18 / 20 	Avg Acc: 55.773551988296276
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.97s/it]
TASK 19 / 20 	Avg Acc: 65.70948208322787
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.97s/it]
TASK 20 / 20 	Avg Acc: 62.40236257197575
average accuracy = 62.40236257197576, forget = 0.18814321783095672, learning accuracy = 80.27596826591663

Final Average accuracy =  61.49543478607027 +/- 0.6532552973379853 forget =  0.19895001066919468 +/- 0.008167129227714528 learning accuracy =  80.38453752762591 +/- 0.4190135410245658
------------------- Experiment ended -----------------



 >>>>>>>> A-GEM
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.01
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.25s/it]
TASK 1 / 20 	Avg Acc: 84.36213991769547
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:17<00:00,  7.70s/it]
TASK 2 / 20 	Avg Acc: 86.52112079399662
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:17<00:00,  7.71s/it]
TASK 3 / 20 	Avg Acc: 80.48783248946647
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.37s/it]
TASK 4 / 20 	Avg Acc: 76.75377470348154
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:16<00:00,  7.68s/it]
TASK 5 / 20 	Avg Acc: 78.84590797168318
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:19<00:00,  7.98s/it]
TASK 6 / 20 	Avg Acc: 77.67415321733546
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:18<00:00,  7.83s/it]
TASK 7 / 20 	Avg Acc: 78.22768858794313
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:16<00:00,  7.67s/it]
TASK 8 / 20 	Avg Acc: 74.5112690444938
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:15<00:00,  7.51s/it]
TASK 9 / 20 	Avg Acc: 74.70179577188419
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:16<00:00,  7.68s/it]
TASK 10 / 20 	Avg Acc: 75.42523601037739
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.30s/it]
TASK 11 / 20 	Avg Acc: 75.70017696647358
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:15<00:00,  7.55s/it]
TASK 12 / 20 	Avg Acc: 68.79809535248668
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.28s/it]
TASK 13 / 20 	Avg Acc: 63.33418128559711
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.16s/it]
TASK 14 / 20 	Avg Acc: 64.8082667720187
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.31s/it]
TASK 15 / 20 	Avg Acc: 61.595109074974594
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:15<00:00,  7.53s/it]
TASK 16 / 20 	Avg Acc: 60.36387634776807
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:15<00:00,  7.56s/it]
TASK 17 / 20 	Avg Acc: 56.24706632770188
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.11s/it]
TASK 18 / 20 	Avg Acc: 53.34455263585713
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.26s/it]
TASK 19 / 20 	Avg Acc: 56.985397440604046
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.74s/it]
TASK 20 / 20 	Avg Acc: 56.51294635492128
average accuracy = 56.51294635492129, forget = 0.23544815890044088, learning accuracy = 78.88052145046316

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:35<00:00,  3.59s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.85s/it]
TASK 2 / 20 	Avg Acc: 87.7995642701525
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.92s/it]
TASK 3 / 20 	Avg Acc: 81.23820321532739
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.84s/it]
TASK 4 / 20 	Avg Acc: 77.23908372036496
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.83s/it]
TASK 5 / 20 	Avg Acc: 78.78384525704536
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.92s/it]
TASK 6 / 20 	Avg Acc: 79.17401482705587
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.85s/it]
TASK 7 / 20 	Avg Acc: 76.9077902630662
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.96s/it]
TASK 8 / 20 	Avg Acc: 75.86297227759819
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.22s/it]
TASK 9 / 20 	Avg Acc: 75.02293098121505
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.15s/it]
TASK 10 / 20 	Avg Acc: 75.12049673993363
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.07s/it]
TASK 11 / 20 	Avg Acc: 75.36303193631244
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.37s/it]
TASK 12 / 20 	Avg Acc: 71.60945376537205
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.12s/it]
TASK 13 / 20 	Avg Acc: 65.6598284138447
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.09s/it]
TASK 14 / 20 	Avg Acc: 66.56776313592395
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.72s/it]
TASK 15 / 20 	Avg Acc: 61.47078942647209
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.00s/it]
TASK 16 / 20 	Avg Acc: 62.2783098671481
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.91s/it]
TASK 17 / 20 	Avg Acc: 59.439142086603574
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.94s/it]
TASK 18 / 20 	Avg Acc: 53.622369744894634
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.71s/it]
TASK 19 / 20 	Avg Acc: 58.05910165344953
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.62s/it]
TASK 20 / 20 	Avg Acc: 57.10403578307086
average accuracy = 57.10403578307087, forget = 0.23394648565652942, learning accuracy = 79.32895192044114

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:35<00:00,  3.50s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.82s/it]
TASK 2 / 20 	Avg Acc: 86.24122488501573
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.86s/it]
TASK 3 / 20 	Avg Acc: 79.98083525044309
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:08<00:00,  6.84s/it]
TASK 4 / 20 	Avg Acc: 78.62417685142118
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.92s/it]
TASK 5 / 20 	Avg Acc: 77.9423146919344
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.96s/it]
TASK 6 / 20 	Avg Acc: 78.78690863640563
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.90s/it]
TASK 7 / 20 	Avg Acc: 77.12160422378771
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.95s/it]
TASK 8 / 20 	Avg Acc: 74.83619512596688
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.99s/it]
TASK 9 / 20 	Avg Acc: 75.57001283416241
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.08s/it]
TASK 10 / 20 	Avg Acc: 75.99897682159325
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.65s/it]
TASK 11 / 20 	Avg Acc: 76.66604185199117
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.92s/it]
TASK 12 / 20 	Avg Acc: 71.92743351650869
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.76s/it]
TASK 13 / 20 	Avg Acc: 67.3959374619308
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.61s/it]
TASK 14 / 20 	Avg Acc: 67.98274253958414
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:09<00:00,  6.98s/it]
TASK 15 / 20 	Avg Acc: 66.18137967727598
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.21s/it]
TASK 16 / 20 	Avg Acc: 63.02693167544602
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.24s/it]
TASK 17 / 20 	Avg Acc: 57.090379096592606
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:12<00:00,  7.25s/it]
TASK 18 / 20 	Avg Acc: 57.94022938194262
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.06s/it]
TASK 19 / 20 	Avg Acc: 60.64366650550942
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.13s/it]
TASK 20 / 20 	Avg Acc: 59.001737065815405
average accuracy = 59.00173706581542, forget = 0.2062555593631389, learning accuracy = 78.54482066606444

Final Average accuracy =  57.53957306793586 +/- 1.0616934100887763 forget =  0.22521673464003641 +/- 0.013421584147528722 learning accuracy =  78.91809801232291 +/- 0.32122106045888427
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.01
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:25<00:00,  2.53s/it]
TASK 1 / 20 	Avg Acc: 84.77366255144032
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.86s/it]
TASK 2 / 20 	Avg Acc: 91.59934035342532
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 3 / 20 	Avg Acc: 82.74404073696012
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 4 / 20 	Avg Acc: 80.71020717058298
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.09s/it]
TASK 5 / 20 	Avg Acc: 82.41727623706544
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.80s/it]
TASK 6 / 20 	Avg Acc: 82.41972511425034
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.85s/it]
TASK 7 / 20 	Avg Acc: 80.13533487589424
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 8 / 20 	Avg Acc: 78.10846570669649
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.86s/it]
TASK 9 / 20 	Avg Acc: 79.28985192080718
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.82s/it]
TASK 10 / 20 	Avg Acc: 78.42250034472598
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.61s/it]
TASK 11 / 20 	Avg Acc: 79.31466519167587
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.84s/it]
TASK 12 / 20 	Avg Acc: 75.20560055023945
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.68s/it]
TASK 13 / 20 	Avg Acc: 70.82507031293387
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.61s/it]
TASK 14 / 20 	Avg Acc: 70.7287958362803
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.66s/it]
TASK 15 / 20 	Avg Acc: 67.9872404445385
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.78s/it]
TASK 16 / 20 	Avg Acc: 66.7789191645322
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 17 / 20 	Avg Acc: 65.05959935447454
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 18 / 20 	Avg Acc: 63.54497618162931
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.63s/it]
TASK 19 / 20 	Avg Acc: 65.87724973759322
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:45<00:00,  4.56s/it]
TASK 20 / 20 	Avg Acc: 64.88273396579426
average accuracy = 64.88273396579427, forget = 0.14810170337573356, learning accuracy = 78.77854655466871

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:25<00:00,  2.50s/it]
TASK 1 / 20 	Avg Acc: 84.36213991769547
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.91s/it]
TASK 2 / 20 	Avg Acc: 88.64454732510288
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
TASK 3 / 20 	Avg Acc: 83.5232104295285
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.84s/it]
TASK 4 / 20 	Avg Acc: 80.71592523486026
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
TASK 5 / 20 	Avg Acc: 83.27091303918779
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.84s/it]
TASK 6 / 20 	Avg Acc: 83.76758494217847
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.83s/it]
TASK 7 / 20 	Avg Acc: 80.58026148982256
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 8 / 20 	Avg Acc: 79.04730088382017
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 9 / 20 	Avg Acc: 79.31409846271717
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 10 / 20 	Avg Acc: 79.18977406011396
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.91s/it]
TASK 11 / 20 	Avg Acc: 78.35076114443407
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.80s/it]
TASK 12 / 20 	Avg Acc: 76.1584964030333
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:37<00:00,  3.76s/it]
TASK 13 / 20 	Avg Acc: 71.69037744392799
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.81s/it]
TASK 14 / 20 	Avg Acc: 72.80263654951838
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:37<00:00,  3.79s/it]
TASK 15 / 20 	Avg Acc: 71.03930086372026
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.93s/it]
TASK 16 / 20 	Avg Acc: 67.40694018881251
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.94s/it]
TASK 17 / 20 	Avg Acc: 66.27708647298407
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  4.00s/it]
TASK 18 / 20 	Avg Acc: 64.10012263898267
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.84s/it]
TASK 19 / 20 	Avg Acc: 66.37452044188207
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:37<00:00,  3.80s/it]
TASK 20 / 20 	Avg Acc: 65.25679812813203
average accuracy = 65.25679812813202, forget = 0.15823093144462064, learning accuracy = 80.21481309577753

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:20<00:00,  2.04s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.05s/it]
TASK 2 / 20 	Avg Acc: 89.40177923021061
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.95s/it]
TASK 3 / 20 	Avg Acc: 82.51693940691761
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.95s/it]
TASK 4 / 20 	Avg Acc: 79.80369039396817
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.08s/it]
TASK 5 / 20 	Avg Acc: 78.86615512524443
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.29s/it]
TASK 6 / 20 	Avg Acc: 80.39489897850534
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:41<00:00,  4.17s/it]
TASK 7 / 20 	Avg Acc: 77.66130483375954
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.93s/it]
TASK 8 / 20 	Avg Acc: 76.6849867320741
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.88s/it]
TASK 9 / 20 	Avg Acc: 76.94385067345094
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.88s/it]
TASK 10 / 20 	Avg Acc: 78.3584331069873
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.82s/it]
TASK 11 / 20 	Avg Acc: 77.8607605795268
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.93s/it]
TASK 12 / 20 	Avg Acc: 76.01417302642992
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:37<00:00,  3.75s/it]
TASK 13 / 20 	Avg Acc: 72.86542621727277
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.98s/it]
TASK 14 / 20 	Avg Acc: 73.0605660454377
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.83s/it]
TASK 15 / 20 	Avg Acc: 70.06883122600492
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.92s/it]
TASK 16 / 20 	Avg Acc: 69.17534392523228
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:43<00:00,  4.39s/it]
TASK 17 / 20 	Avg Acc: 66.94680939747427
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.08s/it]
TASK 18 / 20 	Avg Acc: 65.2773099426471
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.93s/it]
TASK 19 / 20 	Avg Acc: 68.27921792097983
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.90s/it]
TASK 20 / 20 	Avg Acc: 66.39261483873968
average accuracy = 66.39261483873968, forget = 0.13984814432235657, learning accuracy = 79.45915809337286

Final Average accuracy =  65.51071564422199 +/- 0.6420231778550094 forget =  0.1487269263809036 +/- 0.007517752033255013 learning accuracy =  79.48417258127303 +/- 0.586620085876629
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.01
  learning rate decay(gamma)=0.9
  dropout prob=0.1
  optimizer opt=None
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.94s/it]
TASK 1 / 20 	Avg Acc: 83.1275720164609
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 2 / 20 	Avg Acc: 81.48677680948923
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.92s/it]
TASK 3 / 20 	Avg Acc: 75.40968170053138
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.89s/it]
TASK 4 / 20 	Avg Acc: 72.64756414662699
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 5 / 20 	Avg Acc: 73.01966062121019
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 6 / 20 	Avg Acc: 73.81673648798821
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 7 / 20 	Avg Acc: 70.66488999268068
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 8 / 20 	Avg Acc: 70.62716467337434
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 9 / 20 	Avg Acc: 70.58697844114087
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 10 / 20 	Avg Acc: 69.98690339837137
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
TASK 11 / 20 	Avg Acc: 71.81985665104077
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 12 / 20 	Avg Acc: 64.42896644909524
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 13 / 20 	Avg Acc: 58.3801562055924
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 14 / 20 	Avg Acc: 63.379398877696374
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.82s/it]
TASK 15 / 20 	Avg Acc: 58.065123583459666
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 16 / 20 	Avg Acc: 55.858473978272535
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 17 / 20 	Avg Acc: 49.06952132481104
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.92s/it]
TASK 18 / 20 	Avg Acc: 46.826295978180056
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 19 / 20 	Avg Acc: 53.526677921921
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.77s/it]
TASK 20 / 20 	Avg Acc: 53.97638911474853
average accuracy = 53.97638911474853, forget = 0.2500525876489312, learning accuracy = 77.71466253337024

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.89s/it]
TASK 1 / 20 	Avg Acc: 88.47736625514403
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 2 / 20 	Avg Acc: 84.75702009198741
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 3 / 20 	Avg Acc: 78.80357256718912
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 4 / 20 	Avg Acc: 75.20016585700456
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.89s/it]
TASK 5 / 20 	Avg Acc: 78.18846586812084
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 6 / 20 	Avg Acc: 78.05340470278426
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 7 / 20 	Avg Acc: 75.46039229901308
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 8 / 20 	Avg Acc: 73.4484193128251
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 9 / 20 	Avg Acc: 73.98067541943524
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 10 / 20 	Avg Acc: 73.09427118851241
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.82s/it]
TASK 11 / 20 	Avg Acc: 75.2289658938295
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 12 / 20 	Avg Acc: 66.17162885114584
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.80s/it]
TASK 13 / 20 	Avg Acc: 60.02549421199808
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.92s/it]
TASK 14 / 20 	Avg Acc: 65.22370008047335
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.81s/it]
TASK 15 / 20 	Avg Acc: 61.91335169921962
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 16 / 20 	Avg Acc: 57.280475879604175
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 17 / 20 	Avg Acc: 53.8485792671392
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 18 / 20 	Avg Acc: 53.01767705017272
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.79s/it]
TASK 19 / 20 	Avg Acc: 59.19372485986836
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.78s/it]
TASK 20 / 20 	Avg Acc: 55.39310983028663
average accuracy = 55.39310983028663, forget = 0.2454001796826472, learning accuracy = 78.6726820840846

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 1 / 20 	Avg Acc: 88.06584362139918
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 2 / 20 	Avg Acc: 85.00665698378117
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 3 / 20 	Avg Acc: 75.90850406754546
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 4 / 20 	Avg Acc: 72.90782063405574
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.91s/it]
TASK 5 / 20 	Avg Acc: 76.87700891830156
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 6 / 20 	Avg Acc: 76.21334920266074
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 7 / 20 	Avg Acc: 73.47102458887036
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 8 / 20 	Avg Acc: 69.8118751297546
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 9 / 20 	Avg Acc: 72.63348127578824
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 10 / 20 	Avg Acc: 72.30386984929885
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 11 / 20 	Avg Acc: 74.37960886184565
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 12 / 20 	Avg Acc: 66.02710874414716
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.76s/it]
TASK 13 / 20 	Avg Acc: 59.81064478627519
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.80s/it]
TASK 14 / 20 	Avg Acc: 65.62939913946767
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.79s/it]
TASK 15 / 20 	Avg Acc: 61.05204582341498
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.85s/it]
TASK 16 / 20 	Avg Acc: 56.90536556598849
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.86s/it]
TASK 17 / 20 	Avg Acc: 51.3902986328312
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.98s/it]
TASK 18 / 20 	Avg Acc: 50.42068527412194
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.81s/it]
TASK 19 / 20 	Avg Acc: 60.1525826696519
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.81s/it]
TASK 20 / 20 	Avg Acc: 58.0906712096999
average accuracy = 58.090671209699885, forget = 0.21093329133242417, learning accuracy = 78.11226903986382

Final Average accuracy =  55.82005671824501 +/- 1.7065641941363434 forget =  0.2354620195546675 +/- 0.017448115583479567 learning accuracy =  78.16653788577288 +/- 0.3929878671706121
------------------- Experiment ended -----------------



 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.0001
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.91s/it]
TASK 1 / 20 	Avg Acc: 83.1275720164609
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 2 / 20 	Avg Acc: 83.15480513192932
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 3 / 20 	Avg Acc: 77.05869233647012
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 4 / 20 	Avg Acc: 69.22533013820018
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.90s/it]
TASK 5 / 20 	Avg Acc: 69.62065010000168
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.94s/it]
TASK 6 / 20 	Avg Acc: 68.3442096207323
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 7 / 20 	Avg Acc: 61.455221667098144
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.88s/it]
TASK 8 / 20 	Avg Acc: 55.894059778579184
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.91s/it]
TASK 9 / 20 	Avg Acc: 49.263790288139134
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 10 / 20 	Avg Acc: 48.10470172989672
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
TASK 11 / 20 	Avg Acc: 47.086407694738504
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.92s/it]
TASK 12 / 20 	Avg Acc: 40.23719187405277
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
TASK 13 / 20 	Avg Acc: 36.29847231341303
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 14 / 20 	Avg Acc: 38.28308933636294
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.82s/it]
TASK 15 / 20 	Avg Acc: 36.05766997585396
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.91s/it]
TASK 16 / 20 	Avg Acc: 33.80303144713079
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.87s/it]
TASK 17 / 20 	Avg Acc: 31.73092856934658
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.72s/it]
TASK 18 / 20 	Avg Acc: 27.710650939034252
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.67s/it]
TASK 19 / 20 	Avg Acc: 31.094218715710966
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.71s/it]
TASK 20 / 20 	Avg Acc: 30.17019306446786
average accuracy = 30.17019306446786, forget = 0.5044245848482088, learning accuracy = 78.09052862504771

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.74s/it]
TASK 1 / 20 	Avg Acc: 83.1275720164609
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.74s/it]
TASK 2 / 20 	Avg Acc: 86.19734931009441
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.84s/it]
TASK 3 / 20 	Avg Acc: 74.55356311565463
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.75s/it]
TASK 4 / 20 	Avg Acc: 65.6721832489566
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.73s/it]
TASK 5 / 20 	Avg Acc: 67.44732737605463
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.73s/it]
TASK 6 / 20 	Avg Acc: 67.20744226382386
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.73s/it]
TASK 7 / 20 	Avg Acc: 61.31226406326818
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.74s/it]
TASK 8 / 20 	Avg Acc: 58.122690508310434
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.74s/it]
TASK 9 / 20 	Avg Acc: 55.46982914338278
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.76s/it]
TASK 10 / 20 	Avg Acc: 53.22057624143191
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.69s/it]
TASK 11 / 20 	Avg Acc: 50.34532563506572
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.76s/it]
TASK 12 / 20 	Avg Acc: 42.20955739199194
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.70s/it]
TASK 13 / 20 	Avg Acc: 39.60502739233777
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.71s/it]
TASK 14 / 20 	Avg Acc: 37.45517600743031
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.69s/it]
TASK 15 / 20 	Avg Acc: 34.79008804006184
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.77s/it]
TASK 16 / 20 	Avg Acc: 33.30137394964039
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.63s/it]
TASK 17 / 20 	Avg Acc: 29.47092121939572
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.65s/it]
TASK 18 / 20 	Avg Acc: 27.15276727598902
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.62s/it]
TASK 19 / 20 	Avg Acc: 29.33229065864279
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.62s/it]
TASK 20 / 20 	Avg Acc: 28.75247392212804
average accuracy = 28.75247392212804, forget = 0.5203991201898647, learning accuracy = 78.1903903401652

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.67s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.67s/it]
TASK 2 / 20 	Avg Acc: 79.98063422900024
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.67s/it]
TASK 3 / 20 	Avg Acc: 73.07817152588395
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.67s/it]
TASK 4 / 20 	Avg Acc: 70.45013060668097
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.68s/it]
TASK 5 / 20 	Avg Acc: 70.8554342514943
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.68s/it]
TASK 6 / 20 	Avg Acc: 66.58776305346535
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.69s/it]
TASK 7 / 20 	Avg Acc: 63.40050468359223
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.69s/it]
TASK 8 / 20 	Avg Acc: 57.15170633338424
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.70s/it]
TASK 9 / 20 	Avg Acc: 56.10925653578796
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.72s/it]
TASK 10 / 20 	Avg Acc: 55.51841634265767
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.64s/it]
TASK 11 / 20 	Avg Acc: 51.810093379709315
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.70s/it]
TASK 12 / 20 	Avg Acc: 44.91160342874275
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.65s/it]
TASK 13 / 20 	Avg Acc: 42.04538356303635
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.64s/it]
TASK 14 / 20 	Avg Acc: 39.0796145125448
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.63s/it]
TASK 15 / 20 	Avg Acc: 36.06174413234131
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.69s/it]
TASK 16 / 20 	Avg Acc: 33.06437732704923
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.70s/it]
TASK 17 / 20 	Avg Acc: 32.69034572904391
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.70s/it]
TASK 18 / 20 	Avg Acc: 29.731252563232566
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.65s/it]
TASK 19 / 20 	Avg Acc: 31.729704206651654
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.63s/it]
TASK 20 / 20 	Avg Acc: 30.10829256789647
average accuracy = 30.108292567896466, forget = 0.5203236410633262, learning accuracy = 79.53903846891245

Final Average accuracy =  29.676986518164124 +/- 0.6542173813246778 forget =  0.5150491153671332 +/- 0.007512740770863965 learning accuracy =  78.60665247804178 +/- 0.6605557344718445
------------------- Experiment ended -----------------


************************ replicating experiment (cub) ***********************
 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=cub
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=2.5e-05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=rms
  b=5
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.27s/it]
TASK 1 / 20 	Avg Acc: 83.53909465020575
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.89s/it]
TASK 2 / 20 	Avg Acc: 81.67060033890098
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:04<00:00, 18.45s/it]
TASK 3 / 20 	Avg Acc: 76.56204593840759
100%|███████████████████████████████████████████████████████████████████| 10/10 [04:42<00:00, 28.29s/it]
TASK 4 / 20 	Avg Acc: 71.2208125889162
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:50<00:00, 17.08s/it]
TASK 5 / 20 	Avg Acc: 76.25546884937086
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:20<00:00, 20.01s/it]
TASK 6 / 20 	Avg Acc: 75.30110277374429
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:27<00:00, 20.75s/it]
TASK 7 / 20 	Avg Acc: 73.46970441863667
100%|███████████████████████████████████████████████████████████████████| 10/10 [04:10<00:00, 25.07s/it]
TASK 8 / 20 	Avg Acc: 73.96465597093459
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:44<00:00, 22.44s/it]
TASK 9 / 20 	Avg Acc: 73.4635990390226
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.64s/it]
TASK 10 / 20 	Avg Acc: 74.2112925579403
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.46s/it]
TASK 11 / 20 	Avg Acc: 76.05391088473749
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.74s/it]
TASK 12 / 20 	Avg Acc: 66.23439032607668
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.07s/it]
TASK 13 / 20 	Avg Acc: 59.744155010864965
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.33s/it]
TASK 14 / 20 	Avg Acc: 64.516696546716
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:15<00:00, 13.57s/it]
TASK 15 / 20 	Avg Acc: 60.87398485012885
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.80s/it]
TASK 16 / 20 	Avg Acc: 58.920806195364136
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:37<00:00, 15.73s/it]
TASK 17 / 20 	Avg Acc: 57.03812831560948
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:48<00:00, 16.84s/it]
TASK 18 / 20 	Avg Acc: 53.75116276759045
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:57<00:00, 17.71s/it]
TASK 19 / 20 	Avg Acc: 59.762440157084576
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:03<00:00, 18.31s/it]
TASK 20 / 20 	Avg Acc: 60.042219643626595
average accuracy = 60.04221964362661, forget = 0.2064344338036338, learning accuracy = 79.41450005102794

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:27<00:00,  2.72s/it]
TASK 1 / 20 	Avg Acc: 85.59670781893004
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:38<00:00,  3.89s/it]
TASK 2 / 20 	Avg Acc: 81.53065238441056
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.67s/it]
TASK 3 / 20 	Avg Acc: 78.47409489566351
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.21s/it]
TASK 4 / 20 	Avg Acc: 74.18894180296044
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:00<00:00,  6.01s/it]
TASK 5 / 20 	Avg Acc: 77.15427791078042
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.43s/it]
TASK 6 / 20 	Avg Acc: 78.83540099387614
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:15<00:00,  7.50s/it]
TASK 7 / 20 	Avg Acc: 73.65473142029644
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:21<00:00,  8.15s/it]
TASK 8 / 20 	Avg Acc: 73.61639503618777
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:30<00:00,  9.01s/it]
TASK 9 / 20 	Avg Acc: 75.27865396984137
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:36<00:00,  9.68s/it]
TASK 10 / 20 	Avg Acc: 73.8465506520791
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.14s/it]
TASK 11 / 20 	Avg Acc: 74.40162991459545
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:54<00:00, 11.46s/it]
TASK 12 / 20 	Avg Acc: 68.76940772419827
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.83s/it]
TASK 13 / 20 	Avg Acc: 63.36864153283857
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.85s/it]
TASK 14 / 20 	Avg Acc: 68.64646654226902
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:18<00:00, 13.87s/it]
TASK 15 / 20 	Avg Acc: 65.04281005562798
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.19s/it]
TASK 16 / 20 	Avg Acc: 59.583725026267786
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.13s/it]
TASK 17 / 20 	Avg Acc: 55.937446268604944
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:48<00:00, 16.88s/it]
TASK 18 / 20 	Avg Acc: 52.79979928644361
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:52<00:00, 17.23s/it]
TASK 19 / 20 	Avg Acc: 61.126130065097236
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:58<00:00, 17.81s/it]
TASK 20 / 20 	Avg Acc: 59.56478136022863
average accuracy = 59.56478136022864, forget = 0.22335819808522533, learning accuracy = 80.7470454724427

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.18s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:35<00:00,  3.50s/it]
TASK 2 / 20 	Avg Acc: 79.98063422900024
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:41<00:00,  4.16s/it]
TASK 3 / 20 	Avg Acc: 76.80377246009056
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.14s/it]
TASK 4 / 20 	Avg Acc: 74.51518886904316
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:59<00:00,  5.99s/it]
TASK 5 / 20 	Avg Acc: 76.35861437770821
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.04s/it]
TASK 6 / 20 	Avg Acc: 75.5168444665656
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:14<00:00,  7.47s/it]
TASK 7 / 20 	Avg Acc: 73.25522820567758
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:23<00:00,  8.31s/it]
TASK 8 / 20 	Avg Acc: 73.45903941083797
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:32<00:00,  9.23s/it]
TASK 9 / 20 	Avg Acc: 74.46358228752923
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.86s/it]
TASK 10 / 20 	Avg Acc: 75.79732260495047
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.55s/it]
TASK 11 / 20 	Avg Acc: 76.11791841932515
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:57<00:00, 11.80s/it]
TASK 12 / 20 	Avg Acc: 68.53890442568135
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.03s/it]
TASK 13 / 20 	Avg Acc: 65.09081562745787
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.54s/it]
TASK 14 / 20 	Avg Acc: 67.27913829912278
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:17<00:00, 13.74s/it]
TASK 15 / 20 	Avg Acc: 62.38490782645259
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.91s/it]
TASK 16 / 20 	Avg Acc: 59.99937773864502
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:42<00:00, 16.23s/it]
TASK 17 / 20 	Avg Acc: 58.66707002572453
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:56<00:00, 17.65s/it]
TASK 18 / 20 	Avg Acc: 55.37836389291985
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:57<00:00, 17.74s/it]
TASK 19 / 20 	Avg Acc: 63.65451786314343
100%|███████████████████████████████████████████████████████████████████| 10/10 [03:01<00:00, 18.19s/it]
TASK 20 / 20 	Avg Acc: 62.0055231877121
average accuracy = 62.00552318771211, forget = 0.1909443755708056, learning accuracy = 79.99336744113933

Final Average accuracy =  60.53750806385579 +/- 1.0561843688538048 forget =  0.20691233581988824 +/- 0.013237201749915047 learning accuracy =  80.05163765486999 +/- 0.5455675261532807
------------------- Experiment ended -----------------


************************ replicating experiment (cub) ***********************
 >>>>>>>> TAG-RMSProp
Parameters:
  benchmark=cub
  num_tasks=20
  runs=5
  epochs-per-task=10
  batch_size=10
  learning_rate=2.5e-05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=param
  tag-opt=rms
  b=5
CUDA: True
Loading 20 tasks for cub
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
Finish reading  1000
Finish reading  2000
Finish reading  3000
Finish reading  4000
Finish reading  5000
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|██████████████████████████████████████████████████████████████| 10/10 [00:41<00:00,  4.16s/it]
TASK 1 / 20 	Avg Acc: 83.53909465020575
100%|██████████████████████████████████████████████████████████████| 10/10 [01:30<00:00,  9.03s/it]
TASK 2 / 20 	Avg Acc: 81.67060033890098
100%|██████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.96s/it]
TASK 3 / 20 	Avg Acc: 76.56204593840759
100%|██████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.96s/it]
TASK 4 / 20 	Avg Acc: 71.2208125889162
100%|██████████████████████████████████████████████████████████████| 10/10 [03:11<00:00, 19.20s/it]
TASK 5 / 20 	Avg Acc: 76.25546884937086
100%|██████████████████████████████████████████████████████████████| 10/10 [03:42<00:00, 22.21s/it]
TASK 6 / 20 	Avg Acc: 75.30110277374429
100%|██████████████████████████████████████████████████████████████| 10/10 [03:25<00:00, 20.60s/it]
TASK 7 / 20 	Avg Acc: 73.46970441863667
100%|██████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.94s/it]
TASK 8 / 20 	Avg Acc: 73.96465597093459
100%|██████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.90s/it]
TASK 9 / 20 	Avg Acc: 73.4635990390226
100%|██████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.61s/it]
TASK 10 / 20 	Avg Acc: 74.2112925579403
100%|██████████████████████████████████████████████████████████████| 10/10 [02:12<00:00, 13.28s/it]
TASK 11 / 20 	Avg Acc: 76.05391088473749
100%|██████████████████████████████████████████████████████████████| 10/10 [02:25<00:00, 14.57s/it]
TASK 12 / 20 	Avg Acc: 66.23439032607668
100%|██████████████████████████████████████████████████████████████| 10/10 [02:26<00:00, 14.64s/it]
TASK 13 / 20 	Avg Acc: 59.744155010864965
100%|██████████████████████████████████████████████████████████████| 10/10 [02:36<00:00, 15.65s/it]
TASK 14 / 20 	Avg Acc: 64.516696546716
100%|██████████████████████████████████████████████████████████████| 10/10 [02:51<00:00, 17.14s/it]
TASK 15 / 20 	Avg Acc: 60.87398485012885
100%|██████████████████████████████████████████████████████████████| 10/10 [03:05<00:00, 18.54s/it]
TASK 16 / 20 	Avg Acc: 58.920806195364136
100%|██████████████████████████████████████████████████████████████| 10/10 [02:48<00:00, 16.84s/it]
TASK 17 / 20 	Avg Acc: 57.03812831560948
100%|██████████████████████████████████████████████████████████████| 10/10 [02:53<00:00, 17.34s/it]
TASK 18 / 20 	Avg Acc: 53.75116276759045
100%|██████████████████████████████████████████████████████████████| 10/10 [02:54<00:00, 17.41s/it]
TASK 19 / 20 	Avg Acc: 59.762440157084576
100%|██████████████████████████████████████████████████████████████| 10/10 [03:01<00:00, 18.11s/it]
TASK 20 / 20 	Avg Acc: 60.042219643626595
average accuracy = 60.04221964362661, forget = 0.2064344338036338, learning accuracy = 79.41450005102794

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|██████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.92s/it]
TASK 1 / 20 	Avg Acc: 85.59670781893004
100%|██████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.00s/it]
TASK 2 / 20 	Avg Acc: 81.53065238441056
100%|██████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 3 / 20 	Avg Acc: 78.47409489566351
100%|██████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 4 / 20 	Avg Acc: 74.18894180296044
100%|██████████████████████████████████████████████████████████████| 10/10 [01:01<00:00,  6.15s/it]
TASK 5 / 20 	Avg Acc: 77.15427791078042
100%|██████████████████████████████████████████████████████████████| 10/10 [01:07<00:00,  6.76s/it]
TASK 6 / 20 	Avg Acc: 78.83540099387614
100%|██████████████████████████████████████████████████████████████| 10/10 [01:10<00:00,  7.09s/it]
TASK 7 / 20 	Avg Acc: 73.65473142029644
100%|██████████████████████████████████████████████████████████████| 10/10 [01:20<00:00,  8.03s/it]
TASK 8 / 20 	Avg Acc: 73.61639503618777
100%|██████████████████████████████████████████████████████████████| 10/10 [01:27<00:00,  8.76s/it]
TASK 9 / 20 	Avg Acc: 75.27865396984137
100%|██████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.72s/it]
TASK 10 / 20 	Avg Acc: 73.8465506520791
100%|██████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.23s/it]
TASK 11 / 20 	Avg Acc: 74.40162991459545
100%|██████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.55s/it]
TASK 12 / 20 	Avg Acc: 68.76940772419827
100%|██████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.90s/it]
TASK 13 / 20 	Avg Acc: 63.36864153283857
100%|██████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.47s/it]
TASK 14 / 20 	Avg Acc: 68.64646654226902
100%|██████████████████████████████████████████████████████████████| 10/10 [02:15<00:00, 13.50s/it]
TASK 15 / 20 	Avg Acc: 65.04281005562798
100%|██████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.87s/it]
TASK 16 / 20 	Avg Acc: 59.583725026267786
100%|██████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.98s/it]
TASK 17 / 20 	Avg Acc: 55.937446268604944
100%|██████████████████████████████████████████████████████████████| 10/10 [02:46<00:00, 16.70s/it]
TASK 18 / 20 	Avg Acc: 52.79979928644361
100%|██████████████████████████████████████████████████████████████| 10/10 [02:50<00:00, 17.04s/it]
TASK 19 / 20 	Avg Acc: 61.126130065097236
100%|██████████████████████████████████████████████████████████████| 10/10 [02:59<00:00, 17.97s/it]
TASK 20 / 20 	Avg Acc: 59.56478136022863
average accuracy = 59.56478136022864, forget = 0.22335819808522533, learning accuracy = 80.7470454724427

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|██████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.99s/it]
TASK 1 / 20 	Avg Acc: 83.95061728395062
100%|██████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.02s/it]
TASK 2 / 20 	Avg Acc: 79.98063422900024
100%|██████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.61s/it]
TASK 3 / 20 	Avg Acc: 76.80377246009056
100%|██████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.29s/it]
TASK 4 / 20 	Avg Acc: 74.51518886904316
100%|██████████████████████████████████████████████████████████████| 10/10 [01:00<00:00,  6.08s/it]
TASK 5 / 20 	Avg Acc: 76.35861437770821
100%|██████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.48s/it]
TASK 6 / 20 	Avg Acc: 75.5168444665656
100%|██████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.16s/it]
TASK 7 / 20 	Avg Acc: 73.25522820567758
100%|██████████████████████████████████████████████████████████████| 10/10 [01:19<00:00,  7.94s/it]
TASK 8 / 20 	Avg Acc: 73.45903941083797
100%|██████████████████████████████████████████████████████████████| 10/10 [01:29<00:00,  8.96s/it]
TASK 9 / 20 	Avg Acc: 74.46358228752923
100%|██████████████████████████████████████████████████████████████| 10/10 [01:35<00:00,  9.58s/it]
TASK 10 / 20 	Avg Acc: 75.79732260495047
100%|██████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.22s/it]
TASK 11 / 20 	Avg Acc: 76.11791841932515
100%|██████████████████████████████████████████████████████████████| 10/10 [01:55<00:00, 11.57s/it]
TASK 12 / 20 	Avg Acc: 68.53890442568135
100%|██████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.68s/it]
TASK 13 / 20 	Avg Acc: 65.09081562745787
100%|██████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.26s/it]
TASK 14 / 20 	Avg Acc: 67.27913829912278
100%|██████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.40s/it]
TASK 15 / 20 	Avg Acc: 62.38490782645259
100%|██████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.79s/it]
TASK 16 / 20 	Avg Acc: 59.99937773864502
100%|██████████████████████████████████████████████████████████████| 10/10 [02:36<00:00, 15.66s/it]
TASK 17 / 20 	Avg Acc: 58.66707002572453
100%|██████████████████████████████████████████████████████████████| 10/10 [02:44<00:00, 16.47s/it]
TASK 18 / 20 	Avg Acc: 55.37836389291985
100%|██████████████████████████████████████████████████████████████| 10/10 [02:51<00:00, 17.10s/it]
TASK 19 / 20 	Avg Acc: 63.65451786314343
100%|██████████████████████████████████████████████████████████████| 10/10 [02:56<00:00, 17.64s/it]
TASK 20 / 20 	Avg Acc: 62.0055231877121
average accuracy = 62.00552318771211, forget = 0.1909443755708056, learning accuracy = 79.99336744113933

------------------- Experiment-4 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|██████████████████████████████████████████████████████████████| 10/10 [00:27<00:00,  2.71s/it]
TASK 1 / 20 	Avg Acc: 83.53909465020575
100%|██████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.02s/it]
TASK 2 / 20 	Avg Acc: 84.32355967078189
100%|██████████████████████████████████████████████████████████████| 10/10 [00:44<00:00,  4.50s/it]
TASK 3 / 20 	Avg Acc: 78.42759193521721
100%|██████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.16s/it]
TASK 4 / 20 	Avg Acc: 74.16378860595027
100%|██████████████████████████████████████████████████████████████| 10/10 [01:00<00:00,  6.03s/it]
TASK 5 / 20 	Avg Acc: 75.92117790714066
100%|██████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.50s/it]
TASK 6 / 20 	Avg Acc: 75.33300126524793
100%|██████████████████████████████████████████████████████████████| 10/10 [01:11<00:00,  7.14s/it]
TASK 7 / 20 	Avg Acc: 72.23476593919544
100%|██████████████████████████████████████████████████████████████| 10/10 [01:28<00:00,  8.82s/it]
TASK 8 / 20 	Avg Acc: 73.24620795870375
100%|██████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.31s/it]
TASK 9 / 20 	Avg Acc: 76.19496161079287
100%|██████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.08s/it]
TASK 10 / 20 	Avg Acc: 75.11284100854444
100%|██████████████████████████████████████████████████████████████| 10/10 [01:44<00:00, 10.49s/it]
TASK 11 / 20 	Avg Acc: 75.11382066974133
100%|██████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.86s/it]
TASK 12 / 20 	Avg Acc: 68.47192778816839
100%|██████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.00s/it]
TASK 13 / 20 	Avg Acc: 63.86323834236333
100%|██████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.00s/it]
TASK 14 / 20 	Avg Acc: 66.19536428942513
100%|██████████████████████████████████████████████████████████████| 10/10 [02:19<00:00, 13.95s/it]
TASK 15 / 20 	Avg Acc: 63.24732782163451
100%|██████████████████████████████████████████████████████████████| 10/10 [02:33<00:00, 15.30s/it]
TASK 16 / 20 	Avg Acc: 60.232779404072424
100%|██████████████████████████████████████████████████████████████| 10/10 [02:41<00:00, 16.12s/it]
TASK 17 / 20 	Avg Acc: 56.18086287170608
100%|██████████████████████████████████████████████████████████████| 10/10 [02:47<00:00, 16.79s/it]
TASK 18 / 20 	Avg Acc: 53.95086563849748
100%|██████████████████████████████████████████████████████████████| 10/10 [02:55<00:00, 17.55s/it]
TASK 19 / 20 	Avg Acc: 62.17468174448822
100%|██████████████████████████████████████████████████████████████| 10/10 [03:01<00:00, 18.20s/it]
TASK 20 / 20 	Avg Acc: 57.98196670535134
average accuracy = 57.981966705351326, forget = 0.23365300612965967, learning accuracy = 79.97833339134793

------------------- Experiment-5 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|██████████████████████████████████████████████████████████████| 10/10 [00:28<00:00,  2.89s/it]
TASK 1 / 20 	Avg Acc: 84.77366255144032
100%|██████████████████████████████████████████████████████████████| 10/10 [00:40<00:00,  4.09s/it]
TASK 2 / 20 	Avg Acc: 83.11092955700798
100%|██████████████████████████████████████████████████████████████| 10/10 [00:41<00:00,  4.16s/it]
TASK 3 / 20 	Avg Acc: 77.24934883159284
100%|██████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.07s/it]
TASK 4 / 20 	Avg Acc: 75.75883074128942
100%|██████████████████████████████████████████████████████████████| 10/10 [01:01<00:00,  6.15s/it]
TASK 5 / 20 	Avg Acc: 78.21599295816986
100%|██████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.65s/it]
TASK 6 / 20 	Avg Acc: 77.67169803990927
100%|██████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.37s/it]
TASK 7 / 20 	Avg Acc: 74.03756563333853
100%|██████████████████████████████████████████████████████████████| 10/10 [01:21<00:00,  8.17s/it]
TASK 8 / 20 	Avg Acc: 73.77033922339862
100%|██████████████████████████████████████████████████████████████| 10/10 [01:29<00:00,  8.98s/it]
TASK 9 / 20 	Avg Acc: 74.71365433977115
100%|██████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.81s/it]
TASK 10 / 20 	Avg Acc: 74.49848577200804
100%|██████████████████████████████████████████████████████████████| 10/10 [01:43<00:00, 10.37s/it]
TASK 11 / 20 	Avg Acc: 76.21360966293572
100%|██████████████████████████████████████████████████████████████| 10/10 [01:56<00:00, 11.63s/it]
TASK 12 / 20 	Avg Acc: 69.70021009612778
100%|██████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.87s/it]
TASK 13 / 20 	Avg Acc: 65.58163028927183
100%|██████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.64s/it]
TASK 14 / 20 	Avg Acc: 67.98459610005622
100%|██████████████████████████████████████████████████████████████| 10/10 [02:17<00:00, 13.73s/it]
TASK 15 / 20 	Avg Acc: 64.01349909645124
100%|██████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.04s/it]
TASK 16 / 20 	Avg Acc: 60.18905919090568
100%|██████████████████████████████████████████████████████████████| 10/10 [02:39<00:00, 15.93s/it]
TASK 17 / 20 	Avg Acc: 54.66458226816867
100%|██████████████████████████████████████████████████████████████| 10/10 [02:48<00:00, 16.80s/it]
TASK 18 / 20 	Avg Acc: 54.24128832434395
100%|██████████████████████████████████████████████████████████████| 10/10 [02:50<00:00, 17.08s/it]
TASK 19 / 20 	Avg Acc: 61.05382890279408
100%|██████████████████████████████████████████████████████████████| 10/10 [03:00<00:00, 18.01s/it]
TASK 20 / 20 	Avg Acc: 58.28135442130172
average accuracy = 58.28135442130173, forget = 0.226263237100548, learning accuracy = 79.77636194585378

Final Average accuracy =  59.57516906364408 +/- 1.4378536365171384 forget =  0.2161306501379745 +/- 0.015429223993178812 learning accuracy =  79.98192166036233 +/- 0.4358395136636797
------------------- Experiment ended -----------------





