************************ replicating experiment (mini-imagenet) ***********************
 >>>>>>>> Naive SGD
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.08s/it]
TASK 1 / 20 	Avg Acc: 67.66666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.45s/it]
TASK 2 / 20 	Avg Acc: 65.08333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.23s/it]
TASK 3 / 20 	Avg Acc: 59.11111111111111
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.11s/it]
TASK 4 / 20 	Avg Acc: 58.33333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.17s/it]
TASK 5 / 20 	Avg Acc: 53.23333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.29s/it]
TASK 6 / 20 	Avg Acc: 45.75
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.21s/it]
TASK 7 / 20 	Avg Acc: 45.57142857142857
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:53<00:00, 11.32s/it]
TASK 8 / 20 	Avg Acc: 45.1875
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.11s/it]
TASK 9 / 20 	Avg Acc: 45.88888888888889
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.09s/it]
TASK 10 / 20 	Avg Acc: 47.699999999999996
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.21s/it]
TASK 11 / 20 	Avg Acc: 46.68181818181819
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.17s/it]
TASK 12 / 20 	Avg Acc: 48.25
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.10s/it]
TASK 13 / 20 	Avg Acc: 46.217948717948715
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:52<00:00, 11.28s/it]
TASK 14 / 20 	Avg Acc: 46.42857142857143
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.18s/it]
TASK 15 / 20 	Avg Acc: 44.71111111111111
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.18s/it]
TASK 16 / 20 	Avg Acc: 45.28125
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:18<00:00,  7.80s/it]
TASK 17 / 20 	Avg Acc: 47.794117647058826
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:30<00:00,  9.07s/it]
TASK 18 / 20 	Avg Acc: 46.73148148148149
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.88s/it]
TASK 19 / 20 	Avg Acc: 46.24561403508772
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.97s/it]
TASK 20 / 20 	Avg Acc: 46.550000000000004
average accuracy = 46.55, forget = 0.2581578947368421, learning accuracy = 71.07499999999999

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.89s/it]
TASK 1 / 20 	Avg Acc: 69.33333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.99s/it]
TASK 2 / 20 	Avg Acc: 66.58333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.86s/it]
TASK 3 / 20 	Avg Acc: 58.111111111111114
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.94s/it]
TASK 4 / 20 	Avg Acc: 60.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.06s/it]
TASK 5 / 20 	Avg Acc: 54.3
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.94s/it]
TASK 6 / 20 	Avg Acc: 49.361111111111114
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.18s/it]
TASK 7 / 20 	Avg Acc: 46.92857142857143
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.98s/it]
TASK 8 / 20 	Avg Acc: 44.35416666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.87s/it]
TASK 9 / 20 	Avg Acc: 47.74074074074074
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.91s/it]
TASK 10 / 20 	Avg Acc: 47.31666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.05s/it]
TASK 11 / 20 	Avg Acc: 48.24242424242424
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.92s/it]
TASK 12 / 20 	Avg Acc: 49.44444444444444
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.98s/it]
TASK 13 / 20 	Avg Acc: 46.294871794871796
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.93s/it]
TASK 14 / 20 	Avg Acc: 45.35714285714287
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.95s/it]
TASK 15 / 20 	Avg Acc: 46.82222222222222
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.04s/it]
TASK 16 / 20 	Avg Acc: 46.67708333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.90s/it]
TASK 17 / 20 	Avg Acc: 47.92156862745099
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.89s/it]
TASK 18 / 20 	Avg Acc: 48.453703703703695
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.91s/it]
TASK 19 / 20 	Avg Acc: 46.754385964912274
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:41<00:00, 10.13s/it]
TASK 20 / 20 	Avg Acc: 46.59166666666667
average accuracy = 46.59166666666666, forget = 0.26517543859649123, learning accuracy = 71.78333333333333

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.95s/it]
TASK 1 / 20 	Avg Acc: 70.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.90s/it]
TASK 2 / 20 	Avg Acc: 62.583333333333336
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:38<00:00,  9.83s/it]
TASK 3 / 20 	Avg Acc: 55.72222222222222
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:39<00:00,  9.93s/it]
TASK 4 / 20 	Avg Acc: 55.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:31<00:00,  9.19s/it]
TASK 5 / 20 	Avg Acc: 50.9
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:06<00:00,  6.60s/it]
TASK 6 / 20 	Avg Acc: 46.22222222222222
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:35<00:00,  9.51s/it]
TASK 7 / 20 	Avg Acc: 47.095238095238095
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.46s/it]
TASK 8 / 20 	Avg Acc: 47.604166666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:28<00:00,  8.85s/it]
TASK 9 / 20 	Avg Acc: 47.18518518518518
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:35<00:00,  9.52s/it]
TASK 10 / 20 	Avg Acc: 48.099999999999994
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:36<00:00,  9.69s/it]
TASK 11 / 20 	Avg Acc: 48.757575757575765
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.45s/it]
TASK 12 / 20 	Avg Acc: 49.02777777777777
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.43s/it]
TASK 13 / 20 	Avg Acc: 48.51282051282052
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.33s/it]
TASK 14 / 20 	Avg Acc: 49.78571428571429
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.31s/it]
TASK 15 / 20 	Avg Acc: 49.03333333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.33s/it]
TASK 16 / 20 	Avg Acc: 47.229166666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.44s/it]
TASK 17 / 20 	Avg Acc: 47.73529411764706
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.39s/it]
TASK 18 / 20 	Avg Acc: 46.77777777777778
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.35s/it]
TASK 19 / 20 	Avg Acc: 47.166666666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:34<00:00,  9.41s/it]
TASK 20 / 20 	Avg Acc: 46.15833333333333
average accuracy = 46.15833333333333, forget = 0.2680701754385965, learning accuracy = 71.625

Final Average accuracy =  46.43333333333333 +/- 0.1951969565640085 forget =  0.26380116959064326 +/- 0.00416171348148164 learning accuracy =  71.49444444444444 +/- 0.30355405075274133
------------------- Experiment ended -----------------



 >>>>>>>> EWC
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.05
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=ewc
  lambda=1
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:37<00:00,  9.71s/it]
TASK 1 / 20 	Avg Acc: 68.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.45s/it]
TASK 2 / 20 	Avg Acc: 67.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.06s/it]
TASK 3 / 20 	Avg Acc: 56.111111111111114
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.19s/it]
TASK 4 / 20 	Avg Acc: 58.70833333333334
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.21s/it]
TASK 5 / 20 	Avg Acc: 56.3
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.37s/it]
TASK 6 / 20 	Avg Acc: 50.611111111111114
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.37s/it]
TASK 7 / 20 	Avg Acc: 50.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.60s/it]
TASK 8 / 20 	Avg Acc: 47.47916666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.54s/it]
TASK 9 / 20 	Avg Acc: 48.77777777777777
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.43s/it]
TASK 10 / 20 	Avg Acc: 48.48333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.39s/it]
TASK 11 / 20 	Avg Acc: 48.98484848484849
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.19s/it]
TASK 12 / 20 	Avg Acc: 49.37499999999999
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:05<00:00, 12.54s/it]
TASK 13 / 20 	Avg Acc: 47.03846153846154
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.22s/it]
TASK 14 / 20 	Avg Acc: 48.26190476190476
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.09s/it]
TASK 15 / 20 	Avg Acc: 49.74444444444445
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.28s/it]
TASK 16 / 20 	Avg Acc: 47.84375
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.14s/it]
TASK 17 / 20 	Avg Acc: 49.284313725490186
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:03<00:00, 12.34s/it]
TASK 18 / 20 	Avg Acc: 49.89814814814816
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.25s/it]
TASK 19 / 20 	Avg Acc: 49.80701754385965
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.41s/it]
TASK 20 / 20 	Avg Acc: 50.94166666666667
average accuracy = 50.94166666666667, forget = 0.20008771929824562, learning accuracy = 69.94999999999999

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:33<00:00,  9.33s/it]
TASK 1 / 20 	Avg Acc: 71.16666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.78s/it]
TASK 2 / 20 	Avg Acc: 61.75
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:07<00:00, 12.77s/it]
TASK 3 / 20 	Avg Acc: 58.22222222222223
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.60s/it]
TASK 4 / 20 	Avg Acc: 56.20833333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:50<00:00, 11.06s/it]
TASK 5 / 20 	Avg Acc: 55.46666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:12<00:00, 13.21s/it]
TASK 6 / 20 	Avg Acc: 50.80555555555556
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.87s/it]
TASK 7 / 20 	Avg Acc: 51.38095238095238
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.01s/it]
TASK 8 / 20 	Avg Acc: 49.27083333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.04s/it]
TASK 9 / 20 	Avg Acc: 51.03703703703704
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:11<00:00, 13.16s/it]
TASK 10 / 20 	Avg Acc: 51.26666666666667
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.06s/it]
TASK 11 / 20 	Avg Acc: 50.984848484848484
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 13.00s/it]
TASK 12 / 20 	Avg Acc: 52.736111111111114
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 13.00s/it]
TASK 13 / 20 	Avg Acc: 47.7948717948718
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 12.99s/it]
TASK 14 / 20 	Avg Acc: 50.761904761904766
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.09s/it]
TASK 15 / 20 	Avg Acc: 51.45555555555556
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:13<00:00, 13.32s/it]
TASK 16 / 20 	Avg Acc: 51.31250000000001
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.92s/it]
TASK 17 / 20 	Avg Acc: 51.59803921568628
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:01<00:00, 12.10s/it]
TASK 18 / 20 	Avg Acc: 51.7962962962963
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.02s/it]
TASK 19 / 20 	Avg Acc: 51.96491228070175
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:58<00:00, 11.87s/it]
TASK 20 / 20 	Avg Acc: 52.18333333333334
average accuracy = 52.18333333333332, forget = 0.18754385964912285, learning accuracy = 70.0

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:25<00:00,  8.54s/it]
TASK 1 / 20 	Avg Acc: 71.5
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.03s/it]
TASK 2 / 20 	Avg Acc: 69.33333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.06s/it]
TASK 3 / 20 	Avg Acc: 58.77777777777777
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:00<00:00, 12.03s/it]
TASK 4 / 20 	Avg Acc: 59.791666666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:02<00:00, 12.28s/it]
TASK 5 / 20 	Avg Acc: 56.63333333333333
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.66s/it]
TASK 6 / 20 	Avg Acc: 50.88888888888889
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.26s/it]
TASK 7 / 20 	Avg Acc: 49.47619047619048
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.84s/it]
TASK 8 / 20 	Avg Acc: 49.666666666666664
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.45s/it]
TASK 9 / 20 	Avg Acc: 50.148148148148145
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:04<00:00, 12.47s/it]
TASK 10 / 20 	Avg Acc: 49.316666666666656
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.88s/it]
TASK 11 / 20 	Avg Acc: 49.71212121212121
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.81s/it]
TASK 12 / 20 	Avg Acc: 51.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 12.95s/it]
TASK 13 / 20 	Avg Acc: 48.26923076923076
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.62s/it]
TASK 14 / 20 	Avg Acc: 48.273809523809526
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:11<00:00, 13.11s/it]
TASK 15 / 20 	Avg Acc: 49.0
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:08<00:00, 12.80s/it]
TASK 16 / 20 	Avg Acc: 47.895833333333336
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:40<00:00, 10.06s/it]
TASK 17 / 20 	Avg Acc: 48.77450980392157
100%|█████████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.91s/it]
TASK 18 / 20 	Avg Acc: 49.657407407407405
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:09<00:00, 12.96s/it]
TASK 19 / 20 	Avg Acc: 49.017543859649116
100%|█████████████████████████████████████████████████████████████████| 10/10 [02:06<00:00, 12.67s/it]
TASK 20 / 20 	Avg Acc: 49.68333333333333
average accuracy = 49.68333333333334, forget = 0.22131578947368422, learning accuracy = 70.60833333333332

Final Average accuracy =  50.93611111111111 +/- 1.0206282862851785 forget =  0.2029824561403509 +/- 0.01393844651931139 learning accuracy =  70.1861111111111 +/- 0.29925318567360404
------------------- Experiment ended -----------------

************************ replicating experiment (mini-imagenet) ***********************
 >>>>>>>> A-GEM
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=agem
  mem=1
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:13<00:00,  7.30s/it]
TASK 1 / 20 	Avg Acc: 67.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:14<00:00, 13.47s/it]
TASK 2 / 20 	Avg Acc: 64.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:24<00:00, 14.44s/it]
TASK 3 / 20 	Avg Acc: 59.05555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:26<00:00, 14.70s/it]
TASK 4 / 20 	Avg Acc: 56.666666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.99s/it]
TASK 5 / 20 	Avg Acc: 54.53333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.71s/it]
TASK 6 / 20 	Avg Acc: 50.111111111111114
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.94s/it]
TASK 7 / 20 	Avg Acc: 47.54761904761905
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.16s/it]
TASK 8 / 20 	Avg Acc: 47.958333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.94s/it]
TASK 9 / 20 	Avg Acc: 48.38888888888889
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.91s/it]
TASK 10 / 20 	Avg Acc: 49.13333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.87s/it]
TASK 11 / 20 	Avg Acc: 48.93939393939394
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.95s/it]
TASK 12 / 20 	Avg Acc: 49.40277777777778
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.12s/it]
TASK 13 / 20 	Avg Acc: 46.666666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.95s/it]
TASK 14 / 20 	Avg Acc: 48.988095238095234
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.06s/it]
TASK 15 / 20 	Avg Acc: 47.36666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.78s/it]
TASK 16 / 20 	Avg Acc: 46.28124999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 15.00s/it]
TASK 17 / 20 	Avg Acc: 48.04901960784314
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.04s/it]
TASK 18 / 20 	Avg Acc: 48.12962962962963
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.77s/it]
TASK 19 / 20 	Avg Acc: 48.71929824561404
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.75s/it]
TASK 20 / 20 	Avg Acc: 48.76666666666669
average accuracy = 48.766666666666666, forget = 0.23385964912280702, learning accuracy = 70.98333333333333

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:19<00:00,  7.94s/it]
TASK 1 / 20 	Avg Acc: 68.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:15<00:00, 13.59s/it]
TASK 2 / 20 	Avg Acc: 63.83333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.71s/it]
TASK 3 / 20 	Avg Acc: 60.44444444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.88s/it]
TASK 4 / 20 	Avg Acc: 60.166666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.87s/it]
TASK 5 / 20 	Avg Acc: 55.13333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.18s/it]
TASK 6 / 20 	Avg Acc: 51.19444444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.17s/it]
TASK 7 / 20 	Avg Acc: 51.642857142857146
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.19s/it]
TASK 8 / 20 	Avg Acc: 50.708333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.98s/it]
TASK 9 / 20 	Avg Acc: 51.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.98s/it]
TASK 10 / 20 	Avg Acc: 50.43333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.94s/it]
TASK 11 / 20 	Avg Acc: 50.22727272727273
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.06s/it]
TASK 12 / 20 	Avg Acc: 49.02777777777778
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.08s/it]
TASK 13 / 20 	Avg Acc: 48.641025641025635
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.05s/it]
TASK 14 / 20 	Avg Acc: 47.35714285714286
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.07s/it]
TASK 15 / 20 	Avg Acc: 47.855555555555554
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.89s/it]
TASK 16 / 20 	Avg Acc: 48.07291666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.93s/it]
TASK 17 / 20 	Avg Acc: 50.30392156862746
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.16s/it]
TASK 18 / 20 	Avg Acc: 50.37962962962964
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.84s/it]
TASK 19 / 20 	Avg Acc: 49.21052631578947
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.83s/it]
TASK 20 / 20 	Avg Acc: 49.42499999999998
average accuracy = 49.425000000000004, forget = 0.2279824561403509, learning accuracy = 71.08333333333333

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:20<00:00,  8.02s/it]
TASK 1 / 20 	Avg Acc: 69.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:10<00:00, 13.06s/it]
TASK 2 / 20 	Avg Acc: 66.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.75s/it]
TASK 3 / 20 	Avg Acc: 55.888888888888886
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.76s/it]
TASK 4 / 20 	Avg Acc: 55.25
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.71s/it]
TASK 5 / 20 	Avg Acc: 54.43333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.84s/it]
TASK 6 / 20 	Avg Acc: 48.333333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.85s/it]
TASK 7 / 20 	Avg Acc: 49.30952380952381
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:27<00:00, 14.77s/it]
TASK 8 / 20 	Avg Acc: 47.083333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.88s/it]
TASK 9 / 20 	Avg Acc: 48.14814814814815
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.02s/it]
TASK 10 / 20 	Avg Acc: 48.43333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:33<00:00, 15.39s/it]
TASK 11 / 20 	Avg Acc: 49.42424242424242
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.18s/it]
TASK 12 / 20 	Avg Acc: 48.18055555555555
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.03s/it]
TASK 13 / 20 	Avg Acc: 47.243589743589745
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:32<00:00, 15.24s/it]
TASK 14 / 20 	Avg Acc: 46.45238095238094
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.15s/it]
TASK 15 / 20 	Avg Acc: 47.8111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.93s/it]
TASK 16 / 20 	Avg Acc: 47.84375
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:31<00:00, 15.12s/it]
TASK 17 / 20 	Avg Acc: 48.70588235294117
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:28<00:00, 14.83s/it]
TASK 18 / 20 	Avg Acc: 48.916666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:29<00:00, 14.96s/it]
TASK 19 / 20 	Avg Acc: 49.00877192982457
100%|███████████████████████████████████████████████████████████████████| 10/10 [02:30<00:00, 15.03s/it]
TASK 20 / 20 	Avg Acc: 48.61666666666667
average accuracy = 48.61666666666666, forget = 0.23666666666666664, learning accuracy = 71.1

Final Average accuracy =  48.93611111111111 +/- 0.3510785849913223 forget =  0.23283625730994154 +/- 0.003618413668844712 learning accuracy =  71.05555555555556 +/- 0.051520102752750985
------------------- Experiment ended -----------------



 >>>>>>>> ER
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.1
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=er
  mem=1
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.92s/it]
TASK 1 / 20 	Avg Acc: 67.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.76s/it]
TASK 2 / 20 	Avg Acc: 67.91666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.75s/it]
TASK 3 / 20 	Avg Acc: 62.22222222222223
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.71s/it]
TASK 4 / 20 	Avg Acc: 60.91666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.72s/it]
TASK 5 / 20 	Avg Acc: 58.233333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.80s/it]
TASK 6 / 20 	Avg Acc: 54.75
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.80s/it]
TASK 7 / 20 	Avg Acc: 53.76190476190476
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.84s/it]
TASK 8 / 20 	Avg Acc: 51.41666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.88s/it]
TASK 9 / 20 	Avg Acc: 51.611111111111114
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.91s/it]
TASK 10 / 20 	Avg Acc: 53.099999999999994
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.77s/it]
TASK 11 / 20 	Avg Acc: 53.742424242424235
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.60s/it]
TASK 12 / 20 	Avg Acc: 53.81944444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.75s/it]
TASK 13 / 20 	Avg Acc: 52.14102564102565
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.91s/it]
TASK 14 / 20 	Avg Acc: 52.42857142857143
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.71s/it]
TASK 15 / 20 	Avg Acc: 51.68888888888888
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.80s/it]
TASK 16 / 20 	Avg Acc: 50.28124999999999
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.88s/it]
TASK 17 / 20 	Avg Acc: 52.62745098039217
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.99s/it]
TASK 18 / 20 	Avg Acc: 52.73148148148149
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.85s/it]
TASK 19 / 20 	Avg Acc: 50.929824561403514
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.97s/it]
TASK 20 / 20 	Avg Acc: 50.43333333333334
average accuracy = 50.43333333333334, forget = 0.21798245614035086, learning accuracy = 71.14166666666668

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  4.99s/it]
TASK 1 / 20 	Avg Acc: 69.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.88s/it]
TASK 2 / 20 	Avg Acc: 66.25
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.19s/it]
TASK 3 / 20 	Avg Acc: 62.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.82s/it]
TASK 4 / 20 	Avg Acc: 61.20833333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.75s/it]
TASK 5 / 20 	Avg Acc: 57.13333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.92s/it]
TASK 6 / 20 	Avg Acc: 52.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.86s/it]
TASK 7 / 20 	Avg Acc: 52.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.88s/it]
TASK 8 / 20 	Avg Acc: 50.08333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.64s/it]
TASK 9 / 20 	Avg Acc: 50.777777777777786
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.55s/it]
TASK 10 / 20 	Avg Acc: 49.9
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.74s/it]
TASK 11 / 20 	Avg Acc: 51.96969696969697
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.68s/it]
TASK 12 / 20 	Avg Acc: 52.81944444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.75s/it]
TASK 13 / 20 	Avg Acc: 51.44871794871794
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.63s/it]
TASK 14 / 20 	Avg Acc: 51.47619047619048
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.78s/it]
TASK 15 / 20 	Avg Acc: 51.722222222222214
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:45<00:00, 10.59s/it]
TASK 16 / 20 	Avg Acc: 50.27083333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.63s/it]
TASK 17 / 20 	Avg Acc: 51.34313725490196
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.72s/it]
TASK 18 / 20 	Avg Acc: 51.71296296296296
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.62s/it]
TASK 19 / 20 	Avg Acc: 50.070175438596486
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.67s/it]
TASK 20 / 20 	Avg Acc: 49.5
average accuracy = 49.5, forget = 0.22956140350877197, learning accuracy = 71.30833333333332

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:49<00:00,  5.00s/it]
TASK 1 / 20 	Avg Acc: 70.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.79s/it]
TASK 2 / 20 	Avg Acc: 66.83333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.76s/it]
TASK 3 / 20 	Avg Acc: 61.222222222222214
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.76s/it]
TASK 4 / 20 	Avg Acc: 62.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.89s/it]
TASK 5 / 20 	Avg Acc: 59.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.12s/it]
TASK 6 / 20 	Avg Acc: 56.36111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.19s/it]
TASK 7 / 20 	Avg Acc: 54.21428571428571
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.87s/it]
TASK 8 / 20 	Avg Acc: 51.8125
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.94s/it]
TASK 9 / 20 	Avg Acc: 52.96296296296296
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.75s/it]
TASK 10 / 20 	Avg Acc: 51.150000000000006
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.71s/it]
TASK 11 / 20 	Avg Acc: 53.16666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.67s/it]
TASK 12 / 20 	Avg Acc: 53.638888888888886
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.95s/it]
TASK 13 / 20 	Avg Acc: 52.96153846153846
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:48<00:00, 10.86s/it]
TASK 14 / 20 	Avg Acc: 53.09523809523809
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.72s/it]
TASK 15 / 20 	Avg Acc: 51.75555555555555
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.68s/it]
TASK 16 / 20 	Avg Acc: 51.020833333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:51<00:00, 11.15s/it]
TASK 17 / 20 	Avg Acc: 50.83333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.69s/it]
TASK 18 / 20 	Avg Acc: 50.37962962962963
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:47<00:00, 10.73s/it]
TASK 19 / 20 	Avg Acc: 50.29824561403509
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:46<00:00, 10.64s/it]
TASK 20 / 20 	Avg Acc: 49.80833333333333
average accuracy = 49.80833333333333, forget = 0.23131578947368422, learning accuracy = 71.78333333333333

Final Average accuracy =  49.91388888888889 +/- 0.3882733223381536 forget =  0.22628654970760234 +/- 0.005915400522293254 learning accuracy =  71.41111111111111 +/- 0.2718534917702037
------------------- Experiment ended -----------------



 >>>>>>>> Stable SGD
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.05
  learning rate decay(gamma)=0.9
  dropout prob=0.0
  optimizer opt=None
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.67s/it]
TASK 1 / 20 	Avg Acc: 67.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 2 / 20 	Avg Acc: 60.91666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.85s/it]
TASK 3 / 20 	Avg Acc: 53.77777777777778
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 4 / 20 	Avg Acc: 55.625
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 5 / 20 	Avg Acc: 53.86666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.65s/it]
TASK 6 / 20 	Avg Acc: 49.916666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:45<00:00,  4.51s/it]
TASK 7 / 20 	Avg Acc: 47.38095238095238
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.64s/it]
TASK 8 / 20 	Avg Acc: 48.58333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:45<00:00,  4.55s/it]
TASK 9 / 20 	Avg Acc: 47.722222222222214
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:50<00:00,  5.03s/it]
TASK 10 / 20 	Avg Acc: 48.133333333333326
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.82s/it]
TASK 11 / 20 	Avg Acc: 50.878787878787875
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.65s/it]
TASK 12 / 20 	Avg Acc: 52.44444444444445
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.66s/it]
TASK 13 / 20 	Avg Acc: 50.16666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.83s/it]
TASK 14 / 20 	Avg Acc: 50.92857142857142
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.88s/it]
TASK 15 / 20 	Avg Acc: 51.21111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.77s/it]
TASK 16 / 20 	Avg Acc: 50.708333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 17 / 20 	Avg Acc: 52.490196078431374
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 18 / 20 	Avg Acc: 52.18518518518519
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.71s/it]
TASK 19 / 20 	Avg Acc: 52.08771929824562
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 20 / 20 	Avg Acc: 53.23333333333333
average accuracy = 53.233333333333334, forget = 0.1828070175438597, learning accuracy = 70.55833333333334

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.80s/it]
TASK 1 / 20 	Avg Acc: 70.16666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 2 / 20 	Avg Acc: 64.08333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.71s/it]
TASK 3 / 20 	Avg Acc: 55.888888888888886
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.85s/it]
TASK 4 / 20 	Avg Acc: 55.95833333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
TASK 5 / 20 	Avg Acc: 49.0
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 6 / 20 	Avg Acc: 47.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.72s/it]
TASK 7 / 20 	Avg Acc: 48.11904761904762
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 8 / 20 	Avg Acc: 48.208333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.75s/it]
TASK 9 / 20 	Avg Acc: 49.94444444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
TASK 10 / 20 	Avg Acc: 49.083333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
TASK 11 / 20 	Avg Acc: 50.39393939393939
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.68s/it]
TASK 12 / 20 	Avg Acc: 49.79166666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 13 / 20 	Avg Acc: 49.08974358974359
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 14 / 20 	Avg Acc: 48.95238095238096
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 15 / 20 	Avg Acc: 50.8
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 16 / 20 	Avg Acc: 49.135416666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.75s/it]
TASK 17 / 20 	Avg Acc: 50.5392156862745
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 18 / 20 	Avg Acc: 51.203703703703695
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.79s/it]
TASK 19 / 20 	Avg Acc: 51.55263157894736
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.71s/it]
TASK 20 / 20 	Avg Acc: 52.29166666666668
average accuracy = 52.291666666666664, forget = 0.17043859649122806, learning accuracy = 68.48333333333335

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.73s/it]
TASK 1 / 20 	Avg Acc: 69.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.63s/it]
TASK 2 / 20 	Avg Acc: 63.58333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.73s/it]
TASK 3 / 20 	Avg Acc: 57.111111111111114
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.62s/it]
TASK 4 / 20 	Avg Acc: 55.66666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 5 / 20 	Avg Acc: 49.50000000000001
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.70s/it]
TASK 6 / 20 	Avg Acc: 45.91666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.70s/it]
TASK 7 / 20 	Avg Acc: 46.69047619047619
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.72s/it]
TASK 8 / 20 	Avg Acc: 46.666666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.76s/it]
TASK 9 / 20 	Avg Acc: 48.03703703703704
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.71s/it]
TASK 10 / 20 	Avg Acc: 47.81666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.81s/it]
TASK 11 / 20 	Avg Acc: 48.87878787878788
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.75s/it]
TASK 12 / 20 	Avg Acc: 49.833333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 13 / 20 	Avg Acc: 48.65384615384615
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.72s/it]
TASK 14 / 20 	Avg Acc: 49.702380952380935
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 15 / 20 	Avg Acc: 50.56666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.70s/it]
TASK 16 / 20 	Avg Acc: 50.739583333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.70s/it]
TASK 17 / 20 	Avg Acc: 52.36274509803922
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:46<00:00,  4.64s/it]
TASK 18 / 20 	Avg Acc: 52.78703703703704
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:48<00:00,  4.80s/it]
TASK 19 / 20 	Avg Acc: 51.95614035087719
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.74s/it]
TASK 20 / 20 	Avg Acc: 52.349999999999994
average accuracy = 52.35000000000001, forget = 0.18070175438596492, learning accuracy = 69.51666666666668

Final Average accuracy =  52.625 +/- 0.4308153338169977 forget =  0.1779824561403509 +/- 0.0054031100331349315 learning accuracy =  69.51944444444446 +/- 0.8471174798641273
------------------- Experiment ended -----------------

************************ replicating experiment (mini-imagenet) ***********************
 >>>>>>>> Naive RMSProp
Parameters:
  benchmark=imagenet
  num_tasks=20
  runs=3
  epochs-per-task=10
  batch_size=10
  learning_rate=0.005
  learning rate decay(gamma)=1.0
  dropout prob=0.0
  optimizer opt=rms
CUDA: True
Loading 20 tasks for imagenet
loaded all tasks!

------------------- Experiment-1 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:47<00:00,  4.71s/it]
TASK 1 / 20 	Avg Acc: 70.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:56<00:00,  5.63s/it]
TASK 2 / 20 	Avg Acc: 60.25
100%|███████████████████████████████████████████████████████████████████| 10/10 [01:01<00:00,  6.11s/it]
TASK 3 / 20 	Avg Acc: 49.888888888888886
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:59<00:00,  5.91s/it]
TASK 4 / 20 	Avg Acc: 51.25
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.31s/it]
TASK 5 / 20 	Avg Acc: 47.06666666666666
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.36s/it]
TASK 6 / 20 	Avg Acc: 41.22222222222222
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.30s/it]
TASK 7 / 20 	Avg Acc: 37.54761904761905
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 8 / 20 	Avg Acc: 38.10416666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.30s/it]
TASK 9 / 20 	Avg Acc: 38.166666666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.36s/it]
TASK 10 / 20 	Avg Acc: 37.98333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.35s/it]
TASK 11 / 20 	Avg Acc: 38.13636363636364
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.38s/it]
TASK 12 / 20 	Avg Acc: 37.81944444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.28s/it]
TASK 13 / 20 	Avg Acc: 36.358974358974365
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.48s/it]
TASK 14 / 20 	Avg Acc: 36.13095238095239
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.36s/it]
TASK 15 / 20 	Avg Acc: 34.455555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.36s/it]
TASK 16 / 20 	Avg Acc: 33.71875
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.29s/it]
TASK 17 / 20 	Avg Acc: 35.4607843137255
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.24s/it]
TASK 18 / 20 	Avg Acc: 35.30555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.28s/it]
TASK 19 / 20 	Avg Acc: 32.94736842105263
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.29s/it]
TASK 20 / 20 	Avg Acc: 33.275
average accuracy = 33.275000000000006, forget = 0.3086842105263158, learning accuracy = 62.6

------------------- Experiment-2 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.24s/it]
TASK 1 / 20 	Avg Acc: 73.16666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 2 / 20 	Avg Acc: 63.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 3 / 20 	Avg Acc: 52.277777777777786
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.32s/it]
TASK 4 / 20 	Avg Acc: 48.125
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.27s/it]
TASK 5 / 20 	Avg Acc: 47.5
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.34s/it]
TASK 6 / 20 	Avg Acc: 43.30555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.49s/it]
TASK 7 / 20 	Avg Acc: 42.238095238095234
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.29s/it]
TASK 8 / 20 	Avg Acc: 39.4375
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:57<00:00,  5.74s/it]
TASK 9 / 20 	Avg Acc: 37.31481481481482
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.29s/it]
TASK 10 / 20 	Avg Acc: 37.46666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.34s/it]
TASK 11 / 20 	Avg Acc: 37.86363636363637
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.27s/it]
TASK 12 / 20 	Avg Acc: 38.333333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.39s/it]
TASK 13 / 20 	Avg Acc: 37.358974358974365
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.27s/it]
TASK 14 / 20 	Avg Acc: 35.357142857142854
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.48s/it]
TASK 15 / 20 	Avg Acc: 35.31111111111111
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.35s/it]
TASK 16 / 20 	Avg Acc: 36.91666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.38s/it]
TASK 17 / 20 	Avg Acc: 36.009803921568626
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.21s/it]
TASK 18 / 20 	Avg Acc: 35.25925925925926
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 19 / 20 	Avg Acc: 35.21929824561404
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 20 / 20 	Avg Acc: 34.21666666666667
average accuracy = 34.216666666666676, forget = 0.3014912280701754, learning accuracy = 62.858333333333334

------------------- Experiment-3 started -----------------
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 1 / 20 	Avg Acc: 72.33333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.44s/it]
TASK 2 / 20 	Avg Acc: 60.91666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 3 / 20 	Avg Acc: 51.94444444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 4 / 20 	Avg Acc: 50.08333333333334
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.57s/it]
TASK 5 / 20 	Avg Acc: 45.53333333333333
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.48s/it]
TASK 6 / 20 	Avg Acc: 39.80555555555556
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.42s/it]
TASK 7 / 20 	Avg Acc: 38.952380952380956
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 8 / 20 	Avg Acc: 36.645833333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.27s/it]
TASK 9 / 20 	Avg Acc: 38.44444444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.25s/it]
TASK 10 / 20 	Avg Acc: 37.81666666666667
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:52<00:00,  5.30s/it]
TASK 11 / 20 	Avg Acc: 35.75757575757576
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.45s/it]
TASK 12 / 20 	Avg Acc: 38.56944444444444
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:55<00:00,  5.54s/it]
TASK 13 / 20 	Avg Acc: 37.269230769230774
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.33s/it]
TASK 14 / 20 	Avg Acc: 36.40476190476191
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.37s/it]
TASK 15 / 20 	Avg Acc: 34.833333333333336
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.19s/it]
TASK 16 / 20 	Avg Acc: 35.729166666666664
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.16s/it]
TASK 17 / 20 	Avg Acc: 37.911764705882355
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.15s/it]
TASK 18 / 20 	Avg Acc: 36.82407407407408
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:51<00:00,  5.16s/it]
TASK 19 / 20 	Avg Acc: 35.43859649122807
100%|███████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.34s/it]
TASK 20 / 20 	Avg Acc: 35.30833333333332
average accuracy = 35.30833333333334, forget = 0.2701754385964912, learning accuracy = 60.97499999999999

Final Average accuracy =  34.26666666666667 +/- 0.8308574330618175 forget =  0.2934502923976608 +/- 0.01671773237718861 learning accuracy =  62.144444444444446 +/- 0.8336203209532405
------------------- Experiment ended -----------------


